<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v3.8.1">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Laon Dreams • Simple, blog-aware, static sites" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/laondreams/laondreams/commits/master.atom">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Calling Java from Kotlin | Laon Dreams • Simple, blog-aware, static sites</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Calling Java from Kotlin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Calling Java code from Kotlin" />
<meta property="og:description" content="Calling Java code from Kotlin" />
<link rel="canonical" href="http://localhost:4000/news/2018/05/15/kotlinlang-java-interop/" />
<meta property="og:url" content="http://localhost:4000/news/2018/05/15/kotlinlang-java-interop/" />
<meta property="og:site_name" content="Laon Dreams • Simple, blog-aware, static sites" />
<meta property="og:image" content="http://localhost:4000/img/twitter-card.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-15T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@laondreams" />
<script type="application/ld+json">
{"url":"http://localhost:4000/news/2018/05/15/kotlinlang-java-interop/","image":"http://localhost:4000/img/twitter-card.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/LaonDreams.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2018/05/15/kotlinlang-java-interop/"},"description":"Calling Java code from Kotlin","@type":"BlogPosting","headline":"Calling Java from Kotlin","dateModified":"2018-05-15T00:00:00+09:00","datePublished":"2018-05-15T00:00:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8484034453879329",
          enable_page_level_ads: true
      });
  </script>
</head>


<body class="wrap">
  <header>
  <div class="flexbox">
    <div class="center-on-mobiles">
      <h1>
        <a href="/" class="logo">
          <span class="sr-only">Jekyll</span>
          <img src="/img/LaonDreams.png" width="140" alt="LaonDreams Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/docs/home/">Docs</a>
  </li>
  <li class="">
    <a href="/news/">Posts</a>
  </li>
</ul>

    </nav>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
  </div>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/docs/home/">Docs</a>
  </li>
  <li class="">
    <a href="/news/">Posts</a>
  </li>
</ul>

  </nav>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2018/05/15/kotlinlang-experimental-coroutines/">Using coroutines</option>
      
      <option value="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating a Kotlin JavaScript library with the Command Line Compiler</option>
      
      <option value="/news/2018/05/15/kotlinlang-spring-boot-restful/">Creating a RESTful Web Service with Spring Boot</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-android/">Getting started with Android and Kotlin</option>
      
      <option value="/news/2018/05/15/kotlinlang-koans/">Kotlin Koans</option>
      
      <option value="/news/2018/05/15/kotlinlang-index/">Tutorials</option>
      
      <option value="/news/2018/05/15/kotlinlang-httpservlets/">Creating Web Applications with Http Servlets</option>
      
      <option value="/news/2018/05/15/kotlinlang-edu-tools-learner/">Learning Kotlin with EduTools plugin</option>
      
      <option value="/news/2018/05/15/kotlinlang-edu-tools-educator/">Teaching Kotlin with EduTools plugin</option>
      
      <option value="/news/2018/05/15/kotlinlang-create-library-js/">Creating Kotlin/JavaScript library with IntelliJ IDEA</option>
      
      <option value="/news/2018/05/15/kotlinlang-coroutines-basic-jvm/">Introduction to Kotlin Coroutines on the JVM</option>
      
      <option value="/news/2018/05/15/kotlinlang-command-line/">Working with the Command Line Compiler</option>
      
      <option value="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating Kotlin/JavaScript library with the Command Line Compiler</option>
      
      <option value="/news/2018/05/15/kotlinlang-build-tools/">Working with Build Tools</option>
      
      <option value="/news/2018/05/15/kotlinlang-android-plugin/">Kotlin Android Extensions</option>
      
      <option value="/news/2018/05/15/kotlinlang-android-frameworks/">Android Frameworks Using Annotation Processing</option>
      
      <option value="/news/2018/05/15/kotlinlang-whatsnew12/">What's New in Kotlin 1.2</option>
      
      <option value="/news/2018/05/15/kotlinlang-whatsnew11/">What's New in Kotlin 1.1</option>
      
      <option value="/news/2018/05/15/kotlinlang-visibility-modifiers/">Visibility Modifiers</option>
      
      <option value="/news/2018/05/15/kotlinlang-using-maven/">Using Maven</option>
      
      <option value="/news/2018/05/15/kotlinlang-using-gradle/">Using Gradle</option>
      
      <option value="/news/2018/05/15/kotlinlang-using-ant/">Using Ant</option>
      
      <option value="/news/2018/05/15/kotlinlang-typecasts/">Type Checks and Casts: 'is' and 'as'</option>
      
      <option value="/news/2018/05/15/kotlinlang-type-safe-builders/">Type-Safe Builders</option>
      
      <option value="/news/2018/05/15/kotlinlang-type-aliases/">Type aliases (since 1.1)</option>
      
      <option value="/news/2018/05/15/kotlinlang-this-expressions/">This expressions</option>
      
      <option value="/news/2018/05/15/kotlinlang-server-overview/">Kotlin for Server Side</option>
      
      <option value="/news/2018/05/15/kotlinlang-sealed-classes/">Sealed Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-returns/">Returns and Jumps: break and continue</option>
      
      <option value="/news/2018/05/15/kotlinlang-reflection/">Reflection</option>
      
      <option value="/news/2018/05/15/kotlinlang-ranges/">Ranges</option>
      
      <option value="/news/2018/05/15/kotlinlang-properties/">Properties and Fields: Getters, Setters, const, lateinit</option>
      
      <option value="/news/2018/05/15/kotlinlang-packages/">Packages and Imports</option>
      
      <option value="/news/2018/05/15/kotlinlang-operator-overloading/">Operator overloading</option>
      
      <option value="/news/2018/05/15/kotlinlang-object-declarations/">Object Expressions, Object Declarations and Companion Objects</option>
      
      <option value="/news/2018/05/15/kotlinlang-null-safety/">Null Safety</option>
      
      <option value="/news/2018/05/15/kotlinlang-nested-classes/">Nested and Inner Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-native-overview/">Kotlin/Native</option>
      
      <option value="/news/2018/05/15/kotlinlang-multiplatform/">Multiplatform Projects</option>
      
      <option value="/news/2018/05/15/kotlinlang-multi-declarations/">Destructuring Declarations</option>
      
      <option value="/news/2018/05/15/kotlinlang-lambdas/">Higher-Order Functions and Lambdas</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-osgi/">Kotlin and OSGi</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-doc/">Documenting Kotlin Code</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-build-tools/">Kotlin Build Tools</option>
      
      <option value="/news/2018/05/15/kotlinlang-keyword-reference/">Keywords and Operators</option>
      
      <option value="/news/2018/05/15/kotlinlang-kapt/">Using kapt</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-to-kotlin-interop/">Calling Kotlin from JavaScript</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-reflection/">JavaScript Reflection</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-overview/">Kotlin for JavaScript</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-modules/">JavaScript Modules</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-interop/">Calling JavaScript from Kotlin</option>
      
      <option value="/news/2018/05/15/kotlinlang-javascript-dce/">JavaScript DCE</option>
      
      <option value="/news/2018/05/15/kotlinlang-java-to-kotlin-interop/">Calling Kotlin from Java</option>
      
      <option value="/news/2018/05/15/kotlinlang-java-interop/">Calling Java from Kotlin</option>
      
      <option value="/news/2018/05/15/kotlinlang-interfaces/">Interfaces</option>
      
      <option value="/news/2018/05/15/kotlinlang-inline-functions/">Inline Functions and Reified Type Parameters</option>
      
      <option value="/news/2018/05/15/kotlinlang-index/">Reference</option>
      
      <option value="/news/2018/05/15/kotlinlang-idioms/">Idioms</option>
      
      <option value="/news/2018/05/15/kotlinlang-generics/">Generics: in, out, where</option>
      
      <option value="/news/2018/05/15/kotlinlang-functions/">Functions: infix, vararg, tailrec</option>
      
      <option value="/news/2018/05/15/kotlinlang-faq/">FAQ</option>
      
      <option value="/news/2018/05/15/kotlinlang-extensions/">Extensions</option>
      
      <option value="/news/2018/05/15/kotlinlang-exceptions/">Exceptions: try, catch, finally, throw, Nothing</option>
      
      <option value="/news/2018/05/15/kotlinlang-equality/">Equality</option>
      
      <option value="/news/2018/05/15/kotlinlang-enum-classes/">Enum Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-dynamic-type/">Dynamic Type</option>
      
      <option value="/news/2018/05/15/kotlinlang-delegation/">Delegation</option>
      
      <option value="/news/2018/05/15/kotlinlang-delegated-properties/">Delegated Properties</option>
      
      <option value="/news/2018/05/15/kotlinlang-data-classes/">Data Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-coroutines/">Coroutines</option>
      
      <option value="/news/2018/05/15/kotlinlang-control-flow/">Control Flow: if, when, for, while</option>
      
      <option value="/news/2018/05/15/kotlinlang-compiler-plugins/">Compiler Plugins</option>
      
      <option value="/news/2018/05/15/kotlinlang-compatibility/">Compatibility</option>
      
      <option value="/news/2018/05/15/kotlinlang-comparison-to-java/">Comparison to Java</option>
      
      <option value="/news/2018/05/15/kotlinlang-collections/">Collections: List, Set, Map</option>
      
      <option value="/news/2018/05/15/kotlinlang-coding-conventions/">Coding Conventions</option>
      
      <option value="/news/2018/05/15/kotlinlang-classes/">Classes and Inheritance</option>
      
      <option value="/news/2018/05/15/kotlinlang-basic-types/">Basic Types: Numbers, Strings, Arrays</option>
      
      <option value="/news/2018/05/15/kotlinlang-basic-syntax/">Basic Syntax</option>
      
      <option value="/news/2018/05/15/kotlinlang-annotations/">Annotations</option>
      
      <option value="/news/2018/05/15/kotlinlang-android-overview/">Kotlin for Android</option>
      
      <option value="/news/2018/05/13/android-01/">Kotlin Programming Language</option>
      
      <option value="/news/2018/01/24/kotlinlang-gradle-for-kotlin-native/">Gradle for Kotlin/Native</option>
      
      <option value="/news/2018/01/23/kotlinlang-kotlin-native-with-clion/">Kotlin/Native with CLion</option>
      
      <option value="/news/2018/01/22/kotlinlang-working-with-klib/">Working with Kotlin/Native Libraries</option>
      
      <option value="/news/2018/01/09/kotlinlang-interop-with-c/">Interop with C Libraries</option>
      
      <option value="/news/2017/12/03/kotlinlang-basic-kotlin-native-app/">A Basic Kotlin/Native Application</option>
      
      <option value="/news/2017/07/31/kotlinlang-debugging-javascript/">Debugging Kotlin in browser</option>
      
      <option value="/news/2017/05/04/kotlinlang-getting-started/">Getting Started with IntelliJ IDEA</option>
      
      <option value="/news/2017/02/27/kotlinlang-working-with-javascript/">Working with JavaScript</option>
      
      <option value="/news/2016/12/03/gradle-tip/">Android Gradle Tips</option>
      
      <option value="/news/2016/11/10/kotlinlang-getting-started-eclipse/">Getting Started with Eclipse Neon</option>
      
      <option value="/news/2016/11/04/kotlinlang-getting-started-with-maven/">Getting Started with Kotlin and JavaScript with Maven</option>
      
      <option value="/news/2016/11/04/kotlinlang-getting-started-with-gradle/">Getting Started with Kotlin and JavaScript with Gradle</option>
      
      <option value="/news/2016/10/07/kotlinlang-calling-javascript-from-kotlin/">Calling JavaScript from Kotlin</option>
      
      <option value="/news/2016/09/30/kotlinlang-working-with-modules/">Working with Kotlin and JavaScript Modules</option>
      
      <option value="/news/2016/09/30/kotlinlang-getting-started-with-intellij-idea/">Getting Started with Kotlin and JavaScript with IntelliJ IDEA</option>
      
      <option value="/news/2016/09/29/kotlinlang-kotlin-to-javascript/">Kotlin to JavaScript</option>
      
      <option value="/news/2016/07/26/android-database-tip/">Android 의 Sqlite Tip</option>
      
      <option value="/news/2016/04/16/migration-to-retrofit2/">Retrofit2 로 전환</option>
      
      <option value="/news/2016/02/12/Android-and-automation/">안드로이드와 자동화 툴</option>
      
      <option value="/news/2015/11/26/%EB%8D%94-%EB%B9%A0%EB%A5%B8-Andriod-App-Build/">더 빠른 Android App Build</option>
      
      <option value="/news/2015/03/10/.androidannotations-%EC%99%80-MVP/">AndroidAnnotations 와 MVP</option>
      
      <option value="/news/2015/03/01/04.androidannotation-%EA%B3%BC-%ED%85%8C%EC%8A%A4%ED%8A%B8/">AndroidAnnotations 과 테스트</option>
      
      <option value="/news/2015/03/01/03.androidannotation-%EA%B3%BC-mvc/">AndroidAnnotations 과 MVC 패턴</option>
      
      <option value="/news/2015/03/01/02.android-%EC%99%80-annotation/">Android 와 Annotation</option>
      
      <option value="/news/2015/03/01/01.Android-mvc-mvvm-mvp/">Android 와 개발 패턴</option>
      
      <option value="/news/2015/02/02/kotlinlang-kotlin-and-ci/">Kotlin and Continuous Integration with TeamCity</option>
      
      <option value="/news/2014/09/23/kotlinlang-mixing-java-kotlin-intellij/">Mixing Java and Kotlin in one project</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    Calling Java from Kotlin
    <a href="/news/2018/05/15/kotlinlang-java-interop/" class="header-link" title="Permalink">
      <span class="sr-only">Permalink</span>
      <i class="fa fa-link"></i>
    </a>
  </h2>
  <span class="post-category">
    <span class="label">
      Java Interop
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      15 May 2018
    </span>
    
    <a href="https://github.com/" class="post-author">
      <img class="avatar avatar-small" alt="author" width="24" height="24" data-proofer-ignore="true" src="https://avatars3.githubusercontent.com/author?v=3&amp;s=24" srcset="https://avatars3.githubusercontent.com/author?v=3&amp;s=24 1x, https://avatars3.githubusercontent.com/author?v=3&amp;s=48 2x, https://avatars3.githubusercontent.com/author?v=3&amp;s=72 3x, https://avatars3.githubusercontent.com/author?v=3&amp;s=96 4x">
      
    </a>
  </div>
  <div class="post-content">
    <h1 id="calling-java-code-from-kotlin">Calling Java code from Kotlin</h1>

<p>Kotlin is designed with Java Interoperability in mind. Existing Java code can be called from Kotlin in a natural way, and Kotlin code can be used from
Java rather smoothly as well. In this section we describe some details about calling Java code from Kotlin.</p>

<p>Pretty much all Java code can be used without any issues:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">java.util.*</span>

<span class="k">fun</span> <span class="n">demo</span><span class="p">(</span><span class="n">source</span><span class="p">:</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Int</span><span class="p">&gt;)</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">list</span> <span class="p">=</span> <span class="n">ArrayList</span><span class="p">&lt;</span><span class="n">Int</span><span class="p">&gt;()</span>
    <span class="c1">// 'for'-loops work for Java collections:</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">item</span> <span class="k">in</span> <span class="n">source</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">list</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="c1">// Operator conventions work as well:</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="m">0</span><span class="o">..</span><span class="n">source</span><span class="p">.</span><span class="n">size</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">source</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="c1">// get and set are called</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="getters-and-setters">Getters and Setters</h2>

<p>Methods that follow the Java conventions for getters and setters (no-argument methods with names starting with <code class="highlighter-rouge">get</code>
and single-argument methods with names starting with <code class="highlighter-rouge">set</code>) are represented as properties in Kotlin.
<code class="highlighter-rouge">Boolean</code> accessor methods (where the name of the getter starts with <code class="highlighter-rouge">is</code> and the name of the setter starts with <code class="highlighter-rouge">set</code>)
are represented as properties which have the same name as the getter method.</p>

<p>For example:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">java.util.Calendar</span>

<span class="k">fun</span> <span class="n">calendarDemo</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">calendar</span> <span class="p">=</span> <span class="n">Calendar</span><span class="p">.</span><span class="n">getInstance</span><span class="p">()</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">calendar</span><span class="p">.</span><span class="n">firstDayOfWeek</span> <span class="p">==</span> <span class="n">Calendar</span><span class="p">.</span><span class="n">SUNDAY</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// call getFirstDayOfWeek()</span>
        <span class="n">calendar</span><span class="p">.</span><span class="n">firstDayOfWeek</span> <span class="p">=</span> <span class="n">Calendar</span><span class="p">.</span><span class="n">MONDAY</span>      <span class="c1">// call setFirstDayOfWeek()</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(!</span><span class="n">calendar</span><span class="p">.</span><span class="n">isLenient</span><span class="p">)</span> <span class="p">{</span>                         <span class="c1">// call isLenient()</span>
        <span class="n">calendar</span><span class="p">.</span><span class="n">isLenient</span> <span class="p">=</span> <span class="k">true</span>                      <span class="c1">// call setLenient()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Note that, if the Java class only has a setter, it will not be visible as a property in Kotlin, because Kotlin does not support set-only properties at this time.</p>

<h2 id="methods-returning-void">Methods returning void</h2>

<p>If a Java method returns void, it will return <code class="highlighter-rouge">Unit</code> when called from Kotlin.
If, by any chance, someone uses that return value, it will be assigned at the call site by the Kotlin compiler,
since the value itself is known in advance (being <code class="highlighter-rouge">Unit</code>).</p>

<h2 id="escaping-for-java-identifiers-that-are-keywords-in-kotlin">Escaping for Java identifiers that are keywords in Kotlin</h2>

<p>Some of the Kotlin keywords are valid identifiers in Java: <em class="keyword">in</em>, <em class="keyword">object</em>, <em class="keyword">is</em>, etc.
If a Java library uses a Kotlin keyword for a method, you can still call the method
escaping it with the backtick (`) character:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">foo</span><span class="p">.</span><span class="n">`is`</span><span class="p">(</span><span class="n">bar</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="null-safety-and-platform-types">Null-Safety and Platform Types</h2>

<p>Any reference in Java may be <em class="keyword">null</em>, which makes Kotlin’s requirements of strict null-safety impractical for objects coming from Java.
Types of Java declarations are treated specially in Kotlin and called <em>platform types</em>. Null-checks are relaxed for such types,
so that safety guarantees for them are the same as in Java (see more <a href="#mapped-types">below</a>).</p>

<p>Consider the following examples:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">list</span> <span class="p">=</span> <span class="n">ArrayList</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;()</span> <span class="c1">// non-null (constructor result)</span>
<span class="n">list</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">"Item"</span><span class="p">)</span>
<span class="kd">val</span> <span class="py">size</span> <span class="p">=</span> <span class="n">list</span><span class="p">.</span><span class="n">size</span> <span class="c1">// non-null (primitive int)</span>
<span class="kd">val</span> <span class="py">item</span> <span class="p">=</span> <span class="n">list</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="c1">// platform type inferred (ordinary Java object)</span>
</code></pre></div></div>

<p>When we call methods on variables of platform types, Kotlin does not issue nullability errors at compile time,
but the call may fail at runtime, because of a null-pointer exception or an assertion that Kotlin generates to
prevent nulls from propagating:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">item</span><span class="p">.</span><span class="n">substring</span><span class="p">(</span><span class="m">1</span><span class="p">)</span> <span class="c1">// allowed, may throw an exception if item == null</span>
</code></pre></div></div>

<p>Platform types are <em>non-denotable</em>, meaning that one can not write them down explicitly in the language.
When a platform value is assigned to a Kotlin variable, we can rely on type inference (the variable will have an inferred platform type then,
 as <code class="highlighter-rouge">item</code> has in the example above), or we can choose the type that we expect (both nullable and non-null types are allowed):</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">nullable</span><span class="p">:</span> <span class="n">String</span><span class="p">?</span> <span class="p">=</span> <span class="n">item</span> <span class="c1">// allowed, always works</span>
<span class="kd">val</span> <span class="py">notNull</span><span class="p">:</span> <span class="n">String</span> <span class="p">=</span> <span class="n">item</span> <span class="c1">// allowed, may fail at runtime</span>
</code></pre></div></div>

<p>If we choose a non-null type, the compiler will emit an assertion upon assignment. This prevents Kotlin’s non-null variables from holding
nulls. Assertions are also emitted when we pass platform values to Kotlin functions expecting non-null values etc.
Overall, the compiler does its best to prevent nulls from propagating far through the program (although sometimes this is
impossible to eliminate entirely, because of generics).</p>

<h3 id="notation-for-platform-types">Notation for Platform Types</h3>

<p>As mentioned above, platform types cannot be mentioned explicitly in the program, so there’s no syntax for them in the language.
Nevertheless, the compiler and IDE need to display them sometimes (in error messages, parameter info etc), so we have a
mnemonic notation for them:</p>

<ul>
  <li>
<code class="highlighter-rouge">T!</code> means “<code class="highlighter-rouge">T</code> or <code class="highlighter-rouge">T?</code>”,</li>
  <li>
<code class="highlighter-rouge">(Mutable)Collection&lt;T&gt;!</code> means “Java collection of <code class="highlighter-rouge">T</code> may be mutable or not, may be nullable or not”,</li>
  <li>
<code class="highlighter-rouge">Array&lt;(out) T&gt;!</code> means “Java array of <code class="highlighter-rouge">T</code> (or a subtype of <code class="highlighter-rouge">T</code>), nullable or not”</li>
</ul>

<h3 id="nullability-annotations">Nullability annotations</h3>

<p>Java types which have nullability annotations are represented not as platform types, but as actual nullable or non-null
Kotlin types. The compiler supports several flavors of nullability annotations, including:</p>

<ul>
  <li>
<a href="https://www.jetbrains.com/idea/help/nullable-and-notnull-annotations.html">JetBrains</a>
(<code class="highlighter-rouge">@Nullable</code> and <code class="highlighter-rouge">@NotNull</code> from the <code class="highlighter-rouge">org.jetbrains.annotations</code> package)</li>
  <li>Android (<code class="highlighter-rouge">com.android.annotations</code> and <code class="highlighter-rouge">android.support.annotations</code>)</li>
  <li>JSR-305 (<code class="highlighter-rouge">javax.annotation</code>, more details below)</li>
  <li>FindBugs (<code class="highlighter-rouge">edu.umd.cs.findbugs.annotations</code>)</li>
  <li>Eclipse (<code class="highlighter-rouge">org.eclipse.jdt.annotation</code>)</li>
  <li>Lombok (<code class="highlighter-rouge">lombok.NonNull</code>).</li>
</ul>

<p>You can find the full list in the <a href="https://github.com/JetBrains/kotlin/blob/master/core/descriptors.jvm/src/org/jetbrains/kotlin/load/java/JvmAnnotationNames.kt">Kotlin compiler source code</a>.</p>

<h3 id="annotating-type-parameters">Annotating type parameters</h3>

<p>It is possible to annotate type arguments of generic types to provide nullability information for them as well. For example, consider these annotations on a Java declaration:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NotNull</span>
<span class="n">Set</span><span class="o">&lt;</span><span class="nd">@NotNull</span> <span class="n">String</span><span class="o">&gt;</span> <span class="nf">toSet</span><span class="o">(</span><span class="nd">@NotNull</span> <span class="n">Collection</span><span class="o">&lt;</span><span class="nd">@NotNull</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">elements</span><span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
</code></pre></div></div>

<p>It leads to the following signature seen in Kotlin:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="n">toSet</span><span class="p">(</span><span class="n">elements</span><span class="p">:</span> <span class="p">(</span><span class="n">Mutable</span><span class="p">)</span><span class="n">Collection</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;)</span> <span class="p">:</span> <span class="p">(</span><span class="n">Mutable</span><span class="p">)</span><span class="n">Set</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;</span> <span class="p">{</span> <span class="o">..</span><span class="p">.</span> <span class="p">}</span>
</code></pre></div></div>

<p>Note the <code class="highlighter-rouge">@NotNull</code> annotations on <code class="highlighter-rouge">String</code> type arguments. Without them, we get platform types in the type arguments:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="n">toSet</span><span class="p">(</span><span class="n">elements</span><span class="p">:</span> <span class="p">(</span><span class="n">Mutable</span><span class="p">)</span><span class="n">Collection</span><span class="p">&lt;</span><span class="n">String</span><span class="p">!&gt;)</span> <span class="p">:</span> <span class="p">(</span><span class="n">Mutable</span><span class="p">)</span><span class="n">Set</span><span class="p">&lt;</span><span class="n">String</span><span class="p">!&gt;</span> <span class="p">{</span> <span class="o">..</span><span class="p">.</span> <span class="p">}</span>
</code></pre></div></div>

<p>Annotating type arguments works with Java 8 target or higher and requires the nullability annotations to support the <code class="highlighter-rouge">TYPE_USE</code> target (<code class="highlighter-rouge">org.jetbrains.annotations</code> supports this in version 15 and above).</p>

<h3 id="jsr-305-support">JSR-305 Support</h3>

<p>The <a href="https://aalmiray.github.io/jsr-305/apidocs/javax/annotation/Nonnull.html"><code class="highlighter-rouge">@Nonnull</code></a> annotation defined 
in <a href="https://jcp.org/en/jsr/detail?id=305">JSR-305</a> is supported for denoting nullability of Java types.</p>

<p>If the <code class="highlighter-rouge">@Nonnull(when = ...)</code> value is <code class="highlighter-rouge">When.ALWAYS</code>, the annotated type is treated as non-null; <code class="highlighter-rouge">When.MAYBE</code> and 
<code class="highlighter-rouge">When.NEVER</code> denote a nullable type; and <code class="highlighter-rouge">When.UNKNOWN</code> forces the type to be <a href="#null-safety-and-platform-types">platform one</a>.</p>

<p>A library can be compiled against the JSR-305 annotations, but there’s no need to make the annotations artifact (e.g. <code class="highlighter-rouge">jsr305.jar</code>)
a compile dependency for the library consumers. The Kotlin compiler can read the JSR-305 annotations from a library without the annotations 
present on the classpath.</p>

<p>Since Kotlin 1.1.50, 
<a href="https://github.com/Kotlin/KEEP/blob/41091f1cc7045142181d8c89645059f4a15cc91a/proposals/jsr-305-custom-nullability-qualifiers.md">custom nullability qualifiers (KEEP-79)</a> 
are also supported (see below).</p>

<h4 id="type-qualifier-nicknames-since-1150">Type qualifier nicknames (since 1.1.50)</h4>

<p>If an annotation type is annotated with both
<a href="https://aalmiray.github.io/jsr-305/apidocs/javax/annotation/meta/TypeQualifierNickname.html"><code class="highlighter-rouge">@TypeQualifierNickname</code></a> 
and JSR-305 <code class="highlighter-rouge">@Nonnull</code> (or its another nickname, such as <code class="highlighter-rouge">@CheckForNull</code>), then the annotation type is itself used for 
retrieving precise nullability and has the same meaning as that nullability annotation:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@TypeQualifierNickname</span>
<span class="nd">@Nonnull</span><span class="o">(</span><span class="n">when</span> <span class="o">=</span> <span class="n">When</span><span class="o">.</span><span class="na">ALWAYS</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="n">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">MyNonnull</span> <span class="o">{</span>
<span class="o">}</span>

<span class="nd">@TypeQualifierNickname</span>
<span class="nd">@CheckForNull</span> <span class="c1">// a nickname to another type qualifier nickname</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="n">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">MyNullable</span> <span class="o">{</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">A</span> <span class="o">{</span>
    <span class="nd">@MyNullable</span> <span class="n">String</span> <span class="nf">foo</span><span class="o">(</span><span class="nd">@MyNonnull</span> <span class="n">String</span> <span class="n">x</span><span class="o">);</span> 
    <span class="c1">// in Kotlin (strict mode): `fun foo(x: String): String?`</span>
    
    <span class="n">String</span> <span class="nf">bar</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="nd">@MyNonnull</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">x</span><span class="o">);</span>       
    <span class="c1">// in Kotlin (strict mode): `fun bar(x: List&lt;String&gt;!): String!`</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="type-qualifier-defaults-since-1150">Type qualifier defaults (since 1.1.50)</h4>

<p><a href="https://aalmiray.github.io/jsr-305/apidocs/javax/annotation/meta/TypeQualifierDefault.html"><code class="highlighter-rouge">@TypeQualifierDefault</code></a> 
allows introducing annotations that, when being applied, define the default nullability within the scope of the annotated 
element.</p>

<p>Such annotation type should itself be annotated with both <code class="highlighter-rouge">@Nonnull</code> (or its nickname) and <code class="highlighter-rouge">@TypeQualifierDefault(...)</code> 
with one or more <code class="highlighter-rouge">ElementType</code> values:</p>
<ul>
  <li>
<code class="highlighter-rouge">ElementType.METHOD</code> for return types of methods;</li>
  <li>
<code class="highlighter-rouge">ElementType.PARAMETER</code> for value parameters;</li>
  <li>
<code class="highlighter-rouge">ElementType.FIELD</code> for fields; and</li>
  <li>
<code class="highlighter-rouge">ElementType.TYPE_USE</code> (since 1.1.60) for any type including type arguments, upper bounds of type parameters and wildcard types.</li>
</ul>

<p>The default nullability is used when a type itself is not annotated by a nullability annotation, and the default is
determined by the innermost enclosing element annotated with a type qualifier default annotation with the 
<code class="highlighter-rouge">ElementType</code> matching the type usage.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Nonnull</span>
<span class="nd">@TypeQualifierDefault</span><span class="o">({</span><span class="n">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">,</span> <span class="n">ElementType</span><span class="o">.</span><span class="na">PARAMETER</span><span class="o">})</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">NonNullApi</span> <span class="o">{</span>
<span class="o">}</span>

<span class="nd">@Nonnull</span><span class="o">(</span><span class="n">when</span> <span class="o">=</span> <span class="n">When</span><span class="o">.</span><span class="na">MAYBE</span><span class="o">)</span>
<span class="nd">@TypeQualifierDefault</span><span class="o">({</span><span class="n">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">,</span> <span class="n">ElementType</span><span class="o">.</span><span class="na">PARAMETER</span><span class="o">,</span> <span class="n">ElementType</span><span class="o">.</span><span class="na">TYPE_USE</span><span class="o">})</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">NullableApi</span> <span class="o">{</span>
<span class="o">}</span>

<span class="nd">@NullableApi</span>
<span class="kd">interface</span> <span class="nc">A</span> <span class="o">{</span>
    <span class="n">String</span> <span class="nf">foo</span><span class="o">(</span><span class="n">String</span> <span class="n">x</span><span class="o">);</span> <span class="c1">// fun foo(x: String?): String?</span>
 
    <span class="nd">@NotNullApi</span> <span class="c1">// overriding default from the interface</span>
    <span class="n">String</span> <span class="nf">bar</span><span class="o">(</span><span class="n">String</span> <span class="n">x</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="n">String</span> <span class="n">y</span><span class="o">);</span> <span class="c1">// fun bar(x: String, y: String?): String </span>
    
    <span class="c1">// The List&lt;String&gt; type argument is seen as nullable because of `@NullableApi`</span>
    <span class="c1">// having the `TYPE_USE` element type: </span>
    <span class="n">String</span> <span class="nf">baz</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">x</span><span class="o">);</span> <span class="c1">// fun baz(List&lt;String?&gt;?): String?</span>

    <span class="c1">// The type of `x` parameter remains platform because there's an explicit</span>
    <span class="c1">// UNKNOWN-marked nullability annotation:</span>
    <span class="n">String</span> <span class="nf">qux</span><span class="o">(</span><span class="nd">@Nonnull</span><span class="o">(</span><span class="n">when</span> <span class="o">=</span> <span class="n">When</span><span class="o">.</span><span class="na">UNKNOWN</span><span class="o">)</span> <span class="n">String</span> <span class="n">x</span><span class="o">);</span> <span class="c1">// fun baz(x: String!): String?</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>Note: the types in this example only take place with the strict mode enabled, otherwise, the platform types remain. See the <a href="#undermigration-annotation-since-1160"><code class="highlighter-rouge">@UnderMigration</code> annotation</a> and <a href="#compiler-configuration">Compiler configuration</a> sections.</p>
</blockquote>

<p>Package-level default nullability is also supported:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// FILE: test/package-info.java</span>
<span class="nd">@NonNullApi</span> <span class="c1">// declaring all types in package 'test' as non-nullable by default</span>
<span class="kn">package</span> <span class="n">test</span><span class="o">;</span>
</code></pre></div></div>

<h4 id="undermigration-annotation-since-1160">
<code class="highlighter-rouge">@UnderMigration</code> annotation (since 1.1.60)</h4>

<p>The <code class="highlighter-rouge">@UnderMigration</code> annotation (provided in a separate artifact <code class="highlighter-rouge">kotlin-annotations-jvm</code>) can be used by library 
maintainers to define the migration status for the nullability type qualifiers.</p>

<p>The status value in <code class="highlighter-rouge">@UnderMigration(status = ...)</code> specifies how the compiler treats inappropriate usages of the 
annotated types in Kotlin (e.g. using a <code class="highlighter-rouge">@MyNullable</code>-annotated type value as non-null):</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">MigrationStatus.STRICT</code> makes annotation work as any plain nullability annotation, i.e. report errors for 
the inappropriate usages and affect the types in the annotated declarations as they are seen in Kotlin;</p>
  </li>
  <li>
    <p>with <code class="highlighter-rouge">MigrationStatus.WARN</code>, the inappropriate usages are reported as compilation warnings instead of errors, 
but the types in the annotated declarations remain platform; and</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">MigrationStatus.IGNORE</code> makes the compiler ignore the nullability annotation completely.</p>
  </li>
</ul>

<p>A library maintainer can add <code class="highlighter-rouge">@UnderMigration</code> status to both type qualifier nicknames and type qualifier defaults:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Nonnull</span><span class="o">(</span><span class="n">when</span> <span class="o">=</span> <span class="n">When</span><span class="o">.</span><span class="na">ALWAYS</span><span class="o">)</span>
<span class="nd">@TypeQualifierDefault</span><span class="o">({</span><span class="n">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">,</span> <span class="n">ElementType</span><span class="o">.</span><span class="na">PARAMETER</span><span class="o">})</span>
<span class="nd">@UnderMigration</span><span class="o">(</span><span class="n">status</span> <span class="o">=</span> <span class="n">MigrationStatus</span><span class="o">.</span><span class="na">WARN</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">NonNullApi</span> <span class="o">{</span>
<span class="o">}</span>

<span class="c1">// The types in the class are non-null, but only warnings are reported</span>
<span class="c1">// because `@NonNullApi` is annotated `@UnderMigration(status = MigrationStatus.WARN)`</span>
<span class="nd">@NonNullApi</span> 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{}</span>
</code></pre></div></div>

<p>Note: the migration status of a nullability annotation is not inherited by its type qualifier nicknames but is applied
to its usages in default type qualifiers.</p>

<p>If a default type qualifier uses a type qualifier nickname and they are both <code class="highlighter-rouge">@UnderMigration</code>, the status
from the default type qualifier is used.</p>

<h4 id="compiler-configuration">Compiler configuration</h4>

<p>The JSR-305 checks can be configured by adding the <code class="highlighter-rouge">-Xjsr305</code> compiler flag with the following options (and their combination):</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">-Xjsr305={strict|warn|ignore}</code> to set up the behavior for non-<code class="highlighter-rouge">@UnderMigration</code> annotations.
Custom nullability qualifiers, especially 
<code class="highlighter-rouge">@TypeQualifierDefault</code>, are already spread among many well-known libraries, and users may need to migrate smoothly when 
updating to the Kotlin version containing JSR-305 support. Since Kotlin 1.1.60, this flag only affects non-<code class="highlighter-rouge">@UnderMigration</code> annotations.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">-Xjsr305=under-migration:{strict|warn|ignore}</code> (since 1.1.60) to override the behavior for the <code class="highlighter-rouge">@UnderMigration</code> annotations.
Users may have different view on the migration status for the libraries: 
they may want to have errors while the official migration status is <code class="highlighter-rouge">WARN</code>, or vice versa, 
they may wish to postpone errors reporting for some until they complete their migration.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">-Xjsr305=@&lt;fq.name&gt;:{strict|warn|ignore}</code> (since 1.1.60) to override the behavior for a single annotation, where <code class="highlighter-rouge">&lt;fq.name&gt;</code> 
is the fully qualified class name of the annotation. May appear several times for different annotations. This is useful
for managing the migration state for a particular library.</p>
  </li>
</ul>

<p>The <code class="highlighter-rouge">strict</code>, <code class="highlighter-rouge">warn</code> and <code class="highlighter-rouge">ignore</code> values have the same meaning as those of <code class="highlighter-rouge">MigrationStatus</code>, and only the <code class="highlighter-rouge">strict</code> mode affects the types in the annotated declarations as they are seen in Kotlin.</p>

<blockquote>
  <p>Note: the built-in JSR-305 annotations <a href="https://aalmiray.github.io/jsr-305/apidocs/javax/annotation/Nonnull.html"><code class="highlighter-rouge">@Nonnull</code></a>, <a href="https://aalmiray.github.io/jsr-305/apidocs/javax/annotation/Nullable.html"><code class="highlighter-rouge">@Nullable</code></a> and <a href="https://aalmiray.github.io/jsr-305/apidocs/javax/annotation/CheckForNull.html"><code class="highlighter-rouge">@CheckForNull</code></a> are always enabled and affect the types of the annotated declarations in Kotlin, regardless of compiler configuration with the <code class="highlighter-rouge">-Xjsr305</code> flag.</p>
</blockquote>

<p>For example, adding <code class="highlighter-rouge">-Xjsr305=ignore -Xjsr305=under-migration:ignore -Xjsr305=@org.library.MyNullable:warn</code> to the 
compiler arguments makes the compiler generate warnings for inappropriate usages of types annotated by 
<code class="highlighter-rouge">@org.library.MyNullable</code> and ignore all other JSR-305 annotations.</p>

<p>For kotlin versions 1.1.50+/1.2, the default behavior is the same to <code class="highlighter-rouge">-Xjsr305=warn</code>. The
<code class="highlighter-rouge">strict</code> value should be considered experimental (more checks may be added to it in the future).</p>

<h2 id="mapped-types">Mapped types</h2>

<p>Kotlin treats some Java types specially. Such types are not loaded from Java “as is”, but are <em>mapped</em> to corresponding Kotlin types.
The mapping only matters at compile time, the runtime representation remains unchanged.
 Java’s primitive types are mapped to corresponding Kotlin types (keeping <a href="#null-safety-and-platform-types">platform types</a> in mind):</p>

<table class="zebra">
  <thead>
    <tr>
      <th><strong>Java type</strong></th>
      <th><strong>Kotlin type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">byte</code></td>
      <td><code class="highlighter-rouge">kotlin.Byte</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">short</code></td>
      <td><code class="highlighter-rouge">kotlin.Short</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">int</code></td>
      <td><code class="highlighter-rouge">kotlin.Int</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">long</code></td>
      <td><code class="highlighter-rouge">kotlin.Long</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">char</code></td>
      <td><code class="highlighter-rouge">kotlin.Char</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">float</code></td>
      <td><code class="highlighter-rouge">kotlin.Float</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">double</code></td>
      <td><code class="highlighter-rouge">kotlin.Double</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td><code class="highlighter-rouge">kotlin.Boolean</code></td>
    </tr>
  </tbody>
</table>

<p>Some non-primitive built-in classes are also mapped:</p>

<table class="zebra">
  <thead>
    <tr>
      <th><strong>Java type</strong></th>
      <th><strong>Kotlin type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">java.lang.Object</code></td>
      <td><code class="highlighter-rouge">kotlin.Any!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">java.lang.Cloneable</code></td>
      <td><code class="highlighter-rouge">kotlin.Cloneable!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">java.lang.Comparable</code></td>
      <td><code class="highlighter-rouge">kotlin.Comparable!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">java.lang.Enum</code></td>
      <td><code class="highlighter-rouge">kotlin.Enum!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">java.lang.Annotation</code></td>
      <td><code class="highlighter-rouge">kotlin.Annotation!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">java.lang.Deprecated</code></td>
      <td><code class="highlighter-rouge">kotlin.Deprecated!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">java.lang.CharSequence</code></td>
      <td><code class="highlighter-rouge">kotlin.CharSequence!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">java.lang.String</code></td>
      <td><code class="highlighter-rouge">kotlin.String!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">java.lang.Number</code></td>
      <td><code class="highlighter-rouge">kotlin.Number!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">java.lang.Throwable</code></td>
      <td><code class="highlighter-rouge">kotlin.Throwable!</code></td>
    </tr>
  </tbody>
</table>

<p>Java’s boxed primitive types are mapped to nullable Kotlin types:</p>

<table class="zebra">
  <thead>
    <tr>
      <th><strong>Java type</strong></th>
      <th><strong>Kotlin type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">java.lang.Byte</code></td>
      <td><code class="highlighter-rouge">kotlin.Byte?</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">java.lang.Short</code></td>
      <td><code class="highlighter-rouge">kotlin.Short?</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">java.lang.Integer</code></td>
      <td><code class="highlighter-rouge">kotlin.Int?</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">java.lang.Long</code></td>
      <td><code class="highlighter-rouge">kotlin.Long?</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">java.lang.Character</code></td>
      <td><code class="highlighter-rouge">kotlin.Char?</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">java.lang.Float</code></td>
      <td><code class="highlighter-rouge">kotlin.Float?</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">java.lang.Double</code></td>
      <td><code class="highlighter-rouge">kotlin.Double?</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">java.lang.Boolean</code></td>
      <td><code class="highlighter-rouge">kotlin.Boolean?</code></td>
    </tr>
  </tbody>
</table>

<p>Note that a boxed primitive type used as a type parameter is mapped to a platform type:
for example, <code class="highlighter-rouge">List&lt;java.lang.Integer&gt;</code> becomes a <code class="highlighter-rouge">List&lt;Int!&gt;</code> in Kotlin.</p>

<p>Collection types may be read-only or mutable in Kotlin, so Java’s collections are mapped as follows
(all Kotlin types in this table reside in the package <code class="highlighter-rouge">kotlin.collections</code>):</p>

<table class="zebra">
  <thead>
    <tr>
      <th><strong>Java type</strong></th>
      <th><strong>Kotlin read-only type</strong></th>
      <th><strong>Kotlin mutable type</strong></th>
      <th><strong>Loaded platform type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">Iterator&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">Iterator&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">MutableIterator&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">(Mutable)Iterator&lt;T&gt;!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">Iterable&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">Iterable&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">MutableIterable&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">(Mutable)Iterable&lt;T&gt;!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">Collection&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">Collection&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">MutableCollection&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">(Mutable)Collection&lt;T&gt;!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">Set&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">Set&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">MutableSet&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">(Mutable)Set&lt;T&gt;!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">List&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">List&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">MutableList&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">(Mutable)List&lt;T&gt;!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">ListIterator&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">ListIterator&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">MutableListIterator&lt;T&gt;</code></td>
      <td><code class="highlighter-rouge">(Mutable)ListIterator&lt;T&gt;!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">Map&lt;K, V&gt;</code></td>
      <td><code class="highlighter-rouge">Map&lt;K, V&gt;</code></td>
      <td><code class="highlighter-rouge">MutableMap&lt;K, V&gt;</code></td>
      <td><code class="highlighter-rouge">(Mutable)Map&lt;K, V&gt;!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">Map.Entry&lt;K, V&gt;</code></td>
      <td><code class="highlighter-rouge">Map.Entry&lt;K, V&gt;</code></td>
      <td><code class="highlighter-rouge">MutableMap.MutableEntry&lt;K,V&gt;</code></td>
      <td><code class="highlighter-rouge">(Mutable)Map.(Mutable)Entry&lt;K, V&gt;!</code></td>
    </tr>
  </tbody>
</table>

<p>Java’s arrays are mapped as mentioned <a href="java-interop.html#java-arrays">below</a>:</p>

<table class="zebra">
  <thead>
    <tr>
      <th><strong>Java type</strong></th>
      <th><strong>Kotlin type</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">int[]</code></td>
      <td><code class="highlighter-rouge">kotlin.IntArray!</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">String[]</code></td>
      <td><code class="highlighter-rouge">kotlin.Array&lt;(out) String&gt;!</code></td>
    </tr>
  </tbody>
</table>

<p>Note: the static members of these Java types are not directly accessible on the <a href="object-declarations.html#companion-objects">companion objects</a> of the Kotlin types. To call them, use the full qualified names of the Java types, e.g. <code class="highlighter-rouge">java.lang.Integer.toHexString(foo)</code>.</p>

<h2 id="java-generics-in-kotlin">Java generics in Kotlin</h2>

<p>Kotlin’s generics are a little different from Java’s (see <a href="generics.html">Generics</a>). When importing Java types to Kotlin we perform some conversions:</p>

<ul>
  <li>Java’s wildcards are converted into type projections,
    <ul>
      <li>
<code class="highlighter-rouge">Foo&lt;? extends Bar&gt;</code> becomes <code class="highlighter-rouge">Foo&lt;out Bar!&gt;!</code>,</li>
      <li>
<code class="highlighter-rouge">Foo&lt;? super Bar&gt;</code> becomes <code class="highlighter-rouge">Foo&lt;in Bar!&gt;!</code>;</li>
    </ul>
  </li>
  <li>Java’s raw types are converted into star projections,
    <ul>
      <li>
<code class="highlighter-rouge">List</code> becomes <code class="highlighter-rouge">List&lt;*&gt;!</code>, i.e. <code class="highlighter-rouge">List&lt;out Any?&gt;!</code>.</li>
    </ul>
  </li>
</ul>

<p>Like Java’s, Kotlin’s generics are not retained at runtime, i.e. objects do not carry information about actual type arguments passed to their constructors,
i.e. <code class="highlighter-rouge">ArrayList&lt;Integer&gt;()</code> is indistinguishable from <code class="highlighter-rouge">ArrayList&lt;Character&gt;()</code>.
This makes it impossible to perform <em class="keyword">is</em>-checks that take generics into account.
Kotlin only allows <em class="keyword">is</em>-checks for star-projected generic types:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="k">is</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Int</span><span class="p">&gt;)</span> <span class="c1">// Error: cannot check if it is really a List of Ints</span>
<span class="c1">// but</span>
<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="k">is</span> <span class="n">List</span><span class="p">&lt;*&gt;)</span> <span class="c1">// OK: no guarantees about the contents of the list</span>
</code></pre></div></div>

<h2 id="java-arrays">Java Arrays</h2>

<p>Arrays in Kotlin are invariant, unlike Java. This means that Kotlin does not let us assign an <code class="highlighter-rouge">Array&lt;String&gt;</code> to an <code class="highlighter-rouge">Array&lt;Any&gt;</code>,
which prevents a possible runtime failure. Passing an array of a subclass as an array of superclass to a Kotlin method is also prohibited,
but for Java methods this is allowed (through <a href="#null-safety-and-platform-types">platform types</a> of the form <code class="highlighter-rouge">Array&lt;(out) String&gt;!</code>).</p>

<p>Arrays are used with primitive datatypes on the Java platform to avoid the cost of boxing/unboxing operations.
As Kotlin hides those implementation details, a workaround is required to interface with Java code.
There are specialized classes for every type of primitive array (<code class="highlighter-rouge">IntArray</code>, <code class="highlighter-rouge">DoubleArray</code>, <code class="highlighter-rouge">CharArray</code>, and so on) to handle this case.
They are not related to the <code class="highlighter-rouge">Array</code> class and are compiled down to Java’s primitive arrays for maximum performance.</p>

<p>Suppose there is a Java method that accepts an int array of indices:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JavaArrayExample</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeIndices</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">indices</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// code here...</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>To pass an array of primitive values you can do the following in Kotlin:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">javaObj</span> <span class="p">=</span> <span class="n">JavaArrayExample</span><span class="p">()</span>
<span class="kd">val</span> <span class="py">array</span> <span class="p">=</span> <span class="n">intArrayOf</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>
<span class="n">javaObj</span><span class="p">.</span><span class="n">removeIndices</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>  <span class="c1">// passes int[] to method</span>
</code></pre></div></div>

<p>When compiling to JVM byte codes, the compiler optimizes access to arrays so that there’s no overhead introduced:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">array</span> <span class="p">=</span> <span class="n">arrayOf</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">)</span>
<span class="n">array</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">array</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="p">*</span> <span class="m">2</span> <span class="c1">// no actual calls to get() and set() generated</span>
<span class="k">for</span> <span class="p">(</span><span class="n">x</span> <span class="k">in</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// no iterator created</span>
    <span class="n">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Even when we navigate with an index, it does not introduce any overhead:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="n">array</span><span class="p">.</span><span class="n">indices</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// no iterator created</span>
    <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">+=</span> <span class="m">2</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Finally, <em class="keyword">in</em>-checks have no overhead either:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="n">array</span><span class="p">.</span><span class="n">indices</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// same as (i &gt;= 0 &amp;&amp; i &lt; array.size)</span>
    <span class="n">print</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="java-varargs">Java Varargs</h2>

<p>Java classes sometimes use a method declaration for the indices with a variable number of arguments (varargs):</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JavaArrayExample</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeIndicesVarArg</span><span class="o">(</span><span class="kt">int</span><span class="o">...</span> <span class="n">indices</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// code here...</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>In that case you need to use the spread operator <code class="highlighter-rouge">*</code> to pass the <code class="highlighter-rouge">IntArray</code>:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">javaObj</span> <span class="p">=</span> <span class="n">JavaArrayExample</span><span class="p">()</span>
<span class="kd">val</span> <span class="py">array</span> <span class="p">=</span> <span class="n">intArrayOf</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>
<span class="n">javaObj</span><span class="p">.</span><span class="n">removeIndicesVarArg</span><span class="p">(*</span><span class="n">array</span><span class="p">)</span>
</code></pre></div></div>

<p>It’s currently not possible to pass <em class="keyword">null</em> to a method that is declared as varargs.</p>

<h2 id="operators">Operators</h2>

<p>Since Java has no way of marking methods for which it makes sense to use the operator syntax, Kotlin allows using any
Java methods with the right name and signature as operator overloads and other conventions (<code class="highlighter-rouge">invoke()</code> etc.)
Calling Java methods using the infix call syntax is not allowed.</p>

<h2 id="checked-exceptions">Checked Exceptions</h2>

<p>In Kotlin, all exceptions are unchecked, meaning that the compiler does not force you to catch any of them.
So, when you call a Java method that declares a checked exception, Kotlin does not force you to do anything:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="n">render</span><span class="p">(</span><span class="n">list</span><span class="p">:</span> <span class="n">List</span><span class="p">&lt;*&gt;,</span> <span class="n">to</span><span class="p">:</span> <span class="n">Appendable</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">item</span> <span class="k">in</span> <span class="n">list</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">to</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">toString</span><span class="p">())</span> <span class="c1">// Java would require us to catch IOException here</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="object-methods">Object Methods</h2>

<p>When Java types are imported into Kotlin, all the references of the type <code class="highlighter-rouge">java.lang.Object</code> are turned into <code class="highlighter-rouge">Any</code>.
Since <code class="highlighter-rouge">Any</code> is not platform-specific, it only declares <code class="highlighter-rouge">toString()</code>, <code class="highlighter-rouge">hashCode()</code> and <code class="highlighter-rouge">equals()</code> as its members,
so to make other members of <code class="highlighter-rouge">java.lang.Object</code> available, Kotlin uses <a href="extensions.html">extension functions</a>.</p>

<h3 id="waitnotify">wait()/notify()</h3>

<p><a href="http://www.oracle.com/technetwork/java/effectivejava-136174.html">Effective Java, 3rd Edition</a> Item 81 kindly suggests to prefer concurrency utilities to <code class="highlighter-rouge">wait()</code> and <code class="highlighter-rouge">notify()</code>.
Thus, these methods are not available on references of type <code class="highlighter-rouge">Any</code>.
If you really need to call them, you can cast to <code class="highlighter-rouge">java.lang.Object</code>:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">foo</span> <span class="k">as</span> <span class="n">java</span><span class="p">.</span><span class="n">lang</span><span class="p">.</span><span class="n">Object</span><span class="p">).</span><span class="n">wait</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="getclass">getClass()</h3>

<p>To retrieve the Java class of an object, use the <code class="highlighter-rouge">java</code> extension property on a <a href="reflection.html#class-references">class reference</a>:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">fooClass</span> <span class="p">=</span> <span class="n">foo</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span>
</code></pre></div></div>

<p>The code above uses a <a href="reflection.html#bound-class-references-since-11">bound class reference</a>, which is supported since Kotlin 1.1. You can also use the <code class="highlighter-rouge">javaClass</code> extension property:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">fooClass</span> <span class="p">=</span> <span class="n">foo</span><span class="p">.</span><span class="n">javaClass</span>
</code></pre></div></div>

<h3 id="clone">clone()</h3>

<p>To override <code class="highlighter-rouge">clone()</code>, your class needs to extend <code class="highlighter-rouge">kotlin.Cloneable</code>:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">class</span> <span class="nc">Example</span> <span class="p">:</span> <span class="n">Cloneable</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="n">clone</span><span class="p">():</span> <span class="n">Any</span> <span class="p">{</span> <span class="o">..</span><span class="p">.</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Do not forget about <a href="http://www.oracle.com/technetwork/java/effectivejava-136174.html">Effective Java, 3rd Edition</a>, Item 13: <em>Override clone judiciously</em>.</p>

<h3 id="finalize">finalize()</h3>

<p>To override <code class="highlighter-rouge">finalize()</code>, all you need to do is simply declare it, without using the <em class="keyword">override</em> keyword:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">C</span> <span class="p">{</span>
    <span class="k">protected</span> <span class="k">fun</span> <span class="n">finalize</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// finalization logic</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>According to Java’s rules, <code class="highlighter-rouge">finalize()</code> must not be <em class="keyword">private</em>.</p>

<h2 id="inheritance-from-java-classes">Inheritance from Java classes</h2>

<p>At most one Java class (and as many Java interfaces as you like) can be a supertype for a class in Kotlin.</p>

<h2 id="accessing-static-members">Accessing static members</h2>

<p>Static members of Java classes form “companion objects” for these classes. We cannot pass such a “companion object” around as a value,
but can access the members explicitly, for example:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">Character</span><span class="p">.</span><span class="n">isLetter</span><span class="p">(</span><span class="n">a</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>To access static members of a Java type that is <a href="#mapped-types">mapped</a> to a Kotlin type, use the full qualified name of the Java type: <code class="highlighter-rouge">java.lang.Integer.bitCount(foo)</code>.</p>

<h2 id="java-reflection">Java Reflection</h2>

<p>Java reflection works on Kotlin classes and vice versa. As mentioned above, you can use <code class="highlighter-rouge">instance::class.java</code>,
<code class="highlighter-rouge">ClassName::class.java</code> or <code class="highlighter-rouge">instance.javaClass</code> to enter Java reflection through <code class="highlighter-rouge">java.lang.Class</code>.</p>

<p>Other supported cases include acquiring a Java getter/setter method or a backing field for a Kotlin property, a <code class="highlighter-rouge">KProperty</code> for a Java field, a Java method or constructor for a <code class="highlighter-rouge">KFunction</code> and vice versa.</p>

<h2 id="sam-conversions">SAM Conversions</h2>

<p>Just like Java 8, Kotlin supports SAM conversions. This means that Kotlin function literals can be automatically converted
into implementations of Java interfaces with a single non-default method, as long as the parameter types of the interface
method match the parameter types of the Kotlin function.</p>

<p>You can use this for creating instances of SAM interfaces:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">runnable</span> <span class="p">=</span> <span class="n">Runnable</span> <span class="p">{</span> <span class="n">println</span><span class="p">(</span><span class="s">"This runs in a runnable"</span><span class="p">)</span> <span class="p">}</span>
</code></pre></div></div>

<p>…and in method calls:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">executor</span> <span class="p">=</span> <span class="n">ThreadPoolExecutor</span><span class="p">()</span>
<span class="c1">// Java signature: void execute(Runnable command)</span>
<span class="n">executor</span><span class="p">.</span><span class="n">execute</span> <span class="p">{</span> <span class="n">println</span><span class="p">(</span><span class="s">"This runs in a thread pool"</span><span class="p">)</span> <span class="p">}</span>
</code></pre></div></div>

<p>If the Java class has multiple methods taking functional interfaces, you can choose the one you need to call by
using an adapter function that converts a lambda to a specific SAM type. Those adapter functions are also generated
by the compiler when needed:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">executor</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">Runnable</span> <span class="p">{</span> <span class="n">println</span><span class="p">(</span><span class="s">"This runs in a thread pool"</span><span class="p">)</span> <span class="p">})</span>
</code></pre></div></div>

<p>Note that SAM conversions only work for interfaces, not for abstract classes, even if those also have just a single
abstract method.</p>

<p>Also note that this feature works only for Java interop; since Kotlin has proper function types, automatic conversion
of functions into implementations of Kotlin interfaces is unnecessary and therefore unsupported.</p>

<h2 id="using-jni-with-kotlin">Using JNI with Kotlin</h2>

<p>To declare a function that is implemented in native (C or C++) code, you need to mark it with the <code class="highlighter-rouge">external</code> modifier:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">external</span> <span class="k">fun</span> <span class="n">foo</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">Int</span><span class="p">):</span> <span class="n">Double</span>
</code></pre></div></div>

<p>The rest of the procedure works in exactly the same way as in Java.</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="/news/">All Post</a>
      </li>
      <li class="">
        <a href="/news/releases/">Kotlin Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
    </ul>
    <h4>Other Posts</h4>
    <ul>
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-experimental-coroutines/">Using coroutines</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating a Kotlin JavaScript library with the Command Line Compiler</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-spring-boot-restful/">Creating a RESTful Web Service with Spring Boot</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-android/">Getting started with Android and Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-koans/">Kotlin Koans</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-index/">Tutorials</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-httpservlets/">Creating Web Applications with Http Servlets</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-edu-tools-learner/">Learning Kotlin with EduTools plugin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-edu-tools-educator/">Teaching Kotlin with EduTools plugin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-create-library-js/">Creating Kotlin/JavaScript library with IntelliJ IDEA</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-coroutines-basic-jvm/">Introduction to Kotlin Coroutines on the JVM</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-command-line/">Working with the Command Line Compiler</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating Kotlin/JavaScript library with the Command Line Compiler</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-build-tools/">Working with Build Tools</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-android-plugin/">Kotlin Android Extensions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-android-frameworks/">Android Frameworks Using Annotation Processing</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-whatsnew12/">What's New in Kotlin 1.2</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-whatsnew11/">What's New in Kotlin 1.1</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-visibility-modifiers/">Visibility Modifiers</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-using-maven/">Using Maven</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-using-gradle/">Using Gradle</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-using-ant/">Using Ant</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-typecasts/">Type Checks and Casts: 'is' and 'as'</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-type-safe-builders/">Type-Safe Builders</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-type-aliases/">Type aliases (since 1.1)</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-this-expressions/">This expressions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-server-overview/">Kotlin for Server Side</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-sealed-classes/">Sealed Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-returns/">Returns and Jumps: break and continue</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-reflection/">Reflection</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-ranges/">Ranges</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-properties/">Properties and Fields: Getters, Setters, const, lateinit</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-packages/">Packages and Imports</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-operator-overloading/">Operator overloading</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-object-declarations/">Object Expressions, Object Declarations and Companion Objects</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-null-safety/">Null Safety</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-nested-classes/">Nested and Inner Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-native-overview/">Kotlin/Native</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-multiplatform/">Multiplatform Projects</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-multi-declarations/">Destructuring Declarations</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-lambdas/">Higher-Order Functions and Lambdas</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-osgi/">Kotlin and OSGi</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-doc/">Documenting Kotlin Code</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-build-tools/">Kotlin Build Tools</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-keyword-reference/">Keywords and Operators</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kapt/">Using kapt</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-to-kotlin-interop/">Calling Kotlin from JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-reflection/">JavaScript Reflection</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-overview/">Kotlin for JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-modules/">JavaScript Modules</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-interop/">Calling JavaScript from Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-javascript-dce/">JavaScript DCE</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-java-to-kotlin-interop/">Calling Kotlin from Java</a>
        </li>
        
        
        
        <li class="current">
          <a href="/news/2018/05/15/kotlinlang-java-interop/">Calling Java from Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-interfaces/">Interfaces</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-inline-functions/">Inline Functions and Reified Type Parameters</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-index/">Reference</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-idioms/">Idioms</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-generics/">Generics: in, out, where</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-functions/">Functions: infix, vararg, tailrec</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-faq/">FAQ</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-extensions/">Extensions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-exceptions/">Exceptions: try, catch, finally, throw, Nothing</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-equality/">Equality</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-enum-classes/">Enum Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-dynamic-type/">Dynamic Type</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-delegation/">Delegation</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-delegated-properties/">Delegated Properties</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-data-classes/">Data Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-coroutines/">Coroutines</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-control-flow/">Control Flow: if, when, for, while</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-compiler-plugins/">Compiler Plugins</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-compatibility/">Compatibility</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-comparison-to-java/">Comparison to Java</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-collections/">Collections: List, Set, Map</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-coding-conventions/">Coding Conventions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-classes/">Classes and Inheritance</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-basic-types/">Basic Types: Numbers, Strings, Arrays</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-basic-syntax/">Basic Syntax</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-annotations/">Annotations</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-android-overview/">Kotlin for Android</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/13/android-01/">Kotlin Programming Language</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/24/kotlinlang-gradle-for-kotlin-native/">Gradle for Kotlin/Native</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/23/kotlinlang-kotlin-native-with-clion/">Kotlin/Native with CLion</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/22/kotlinlang-working-with-klib/">Working with Kotlin/Native Libraries</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/09/kotlinlang-interop-with-c/">Interop with C Libraries</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/12/03/kotlinlang-basic-kotlin-native-app/">A Basic Kotlin/Native Application</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/07/31/kotlinlang-debugging-javascript/">Debugging Kotlin in browser</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/05/04/kotlinlang-getting-started/">Getting Started with IntelliJ IDEA</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/02/27/kotlinlang-working-with-javascript/">Working with JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/12/03/gradle-tip/">Android Gradle Tips</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/11/10/kotlinlang-getting-started-eclipse/">Getting Started with Eclipse Neon</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/11/04/kotlinlang-getting-started-with-maven/">Getting Started with Kotlin and JavaScript with Maven</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/11/04/kotlinlang-getting-started-with-gradle/">Getting Started with Kotlin and JavaScript with Gradle</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/10/07/kotlinlang-calling-javascript-from-kotlin/">Calling JavaScript from Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/30/kotlinlang-working-with-modules/">Working with Kotlin and JavaScript Modules</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/30/kotlinlang-getting-started-with-intellij-idea/">Getting Started with Kotlin and JavaScript with IntelliJ IDEA</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/29/kotlinlang-kotlin-to-javascript/">Kotlin to JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/07/26/android-database-tip/">Android 의 Sqlite Tip</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/04/16/migration-to-retrofit2/">Retrofit2 로 전환</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/02/12/Android-and-automation/">안드로이드와 자동화 툴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/11/26/%EB%8D%94-%EB%B9%A0%EB%A5%B8-Andriod-App-Build/">더 빠른 Android App Build</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/10/.androidannotations-%EC%99%80-MVP/">AndroidAnnotations 와 MVP</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/04.androidannotation-%EA%B3%BC-%ED%85%8C%EC%8A%A4%ED%8A%B8/">AndroidAnnotations 과 테스트</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/03.androidannotation-%EA%B3%BC-mvc/">AndroidAnnotations 과 MVC 패턴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/02.android-%EC%99%80-annotation/">Android 와 Annotation</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/01.Android-mvc-mvvm-mvp/">Android 와 개발 패턴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/02/02/kotlinlang-kotlin-and-ci/">Kotlin and Continuous Integration with TeamCity</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2014/09/23/kotlinlang-mixing-java-kotlin-intellij/">Mixing Java and Kotlin in one project</a>
        </li>
        
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>
        © 2018 Laon Dreams
      <br>Contacts: <a href="mailto:laondreams@gmail.com">laondreams@gmail.com</a></p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  
  <!-- Google Analytics (https://www.google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='https://www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-119113988-1', 'auto');
    ga('send', 'pageview');

  </script>


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
apiKey: '50fe39c839958dfad797000f33e2ec17',
indexName: 'jekyllrb',
inputSelector: '#docsearch-input',
enhancedSearchInput: true,
debug: false // Set debug to true if you want to inspect the dropdown
});
</script>

</body>
</html>
