<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v3.8.1">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Laon Dreams • Simple, blog-aware, static sites" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/laondreams/laondreams/commits/master.atom">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Working with JavaScript | Laon Dreams • Simple, blog-aware, static sites</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Working with JavaScript" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A look at how we can interact with the DOM as well as using JavaScript libraries" />
<meta property="og:description" content="A look at how we can interact with the DOM as well as using JavaScript libraries" />
<link rel="canonical" href="http://localhost:4000/news/2017/02/27/kotlinlang-working-with-javascript/" />
<meta property="og:url" content="http://localhost:4000/news/2017/02/27/kotlinlang-working-with-javascript/" />
<meta property="og:site_name" content="Laon Dreams • Simple, blog-aware, static sites" />
<meta property="og:image" content="http://localhost:4000/img/twitter-card.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-27T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@laondreams" />
<script type="application/ld+json">
{"url":"http://localhost:4000/news/2017/02/27/kotlinlang-working-with-javascript/","image":"http://localhost:4000/img/twitter-card.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/LaonDreams.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2017/02/27/kotlinlang-working-with-javascript/"},"description":"A look at how we can interact with the DOM as well as using JavaScript libraries","@type":"BlogPosting","headline":"Working with JavaScript","dateModified":"2017-02-27T00:00:00+09:00","datePublished":"2017-02-27T00:00:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8484034453879329",
          enable_page_level_ads: true
      });
  </script>
</head>


<body class="wrap">
  <header>
  <div class="flexbox">
    <div class="center-on-mobiles">
      <h1>
        <a href="/" class="logo">
          <span class="sr-only">Jekyll</span>
          <img src="/img/LaonDreams.png" width="140" alt="LaonDreams Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/docs/home/">Docs</a>
  </li>
  <li class="">
    <a href="/news/">Posts</a>
  </li>
</ul>

    </nav>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
  </div>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/docs/home/">Docs</a>
  </li>
  <li class="">
    <a href="/news/">Posts</a>
  </li>
</ul>

  </nav>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2018/05/15/kotlinlang-experimental-coroutines/">Using coroutines</option>
      
      <option value="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating a Kotlin JavaScript library with the Command Line Compiler</option>
      
      <option value="/news/2018/05/15/kotlinlang-spring-boot-restful/">Creating a RESTful Web Service with Spring Boot</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-android/">Getting started with Android and Kotlin</option>
      
      <option value="/news/2018/05/15/kotlinlang-koans/">Kotlin Koans</option>
      
      <option value="/news/2018/05/15/kotlinlang-index/">Tutorials</option>
      
      <option value="/news/2018/05/15/kotlinlang-httpservlets/">Creating Web Applications with Http Servlets</option>
      
      <option value="/news/2018/05/15/kotlinlang-edu-tools-learner/">Learning Kotlin with EduTools plugin</option>
      
      <option value="/news/2018/05/15/kotlinlang-edu-tools-educator/">Teaching Kotlin with EduTools plugin</option>
      
      <option value="/news/2018/05/15/kotlinlang-create-library-js/">Creating Kotlin/JavaScript library with IntelliJ IDEA</option>
      
      <option value="/news/2018/05/15/kotlinlang-coroutines-basic-jvm/">Introduction to Kotlin Coroutines on the JVM</option>
      
      <option value="/news/2018/05/15/kotlinlang-command-line/">Working with the Command Line Compiler</option>
      
      <option value="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating Kotlin/JavaScript library with the Command Line Compiler</option>
      
      <option value="/news/2018/05/15/kotlinlang-build-tools/">Working with Build Tools</option>
      
      <option value="/news/2018/05/15/kotlinlang-android-plugin/">Kotlin Android Extensions</option>
      
      <option value="/news/2018/05/15/kotlinlang-android-frameworks/">Android Frameworks Using Annotation Processing</option>
      
      <option value="/news/2018/05/15/kotlinlang-whatsnew12/">What's New in Kotlin 1.2</option>
      
      <option value="/news/2018/05/15/kotlinlang-whatsnew11/">What's New in Kotlin 1.1</option>
      
      <option value="/news/2018/05/15/kotlinlang-visibility-modifiers/">Visibility Modifiers</option>
      
      <option value="/news/2018/05/15/kotlinlang-using-maven/">Using Maven</option>
      
      <option value="/news/2018/05/15/kotlinlang-using-gradle/">Using Gradle</option>
      
      <option value="/news/2018/05/15/kotlinlang-using-ant/">Using Ant</option>
      
      <option value="/news/2018/05/15/kotlinlang-typecasts/">Type Checks and Casts: 'is' and 'as'</option>
      
      <option value="/news/2018/05/15/kotlinlang-type-safe-builders/">Type-Safe Builders</option>
      
      <option value="/news/2018/05/15/kotlinlang-type-aliases/">Type aliases (since 1.1)</option>
      
      <option value="/news/2018/05/15/kotlinlang-this-expressions/">This expressions</option>
      
      <option value="/news/2018/05/15/kotlinlang-server-overview/">Kotlin for Server Side</option>
      
      <option value="/news/2018/05/15/kotlinlang-sealed-classes/">Sealed Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-returns/">Returns and Jumps: break and continue</option>
      
      <option value="/news/2018/05/15/kotlinlang-reflection/">Reflection</option>
      
      <option value="/news/2018/05/15/kotlinlang-ranges/">Ranges</option>
      
      <option value="/news/2018/05/15/kotlinlang-properties/">Properties and Fields: Getters, Setters, const, lateinit</option>
      
      <option value="/news/2018/05/15/kotlinlang-packages/">Packages and Imports</option>
      
      <option value="/news/2018/05/15/kotlinlang-operator-overloading/">Operator overloading</option>
      
      <option value="/news/2018/05/15/kotlinlang-object-declarations/">Object Expressions, Object Declarations and Companion Objects</option>
      
      <option value="/news/2018/05/15/kotlinlang-null-safety/">Null Safety</option>
      
      <option value="/news/2018/05/15/kotlinlang-nested-classes/">Nested and Inner Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-native-overview/">Kotlin/Native</option>
      
      <option value="/news/2018/05/15/kotlinlang-multiplatform/">Multiplatform Projects</option>
      
      <option value="/news/2018/05/15/kotlinlang-multi-declarations/">Destructuring Declarations</option>
      
      <option value="/news/2018/05/15/kotlinlang-lambdas/">Higher-Order Functions and Lambdas</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-osgi/">Kotlin and OSGi</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-doc/">Documenting Kotlin Code</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-build-tools/">Kotlin Build Tools</option>
      
      <option value="/news/2018/05/15/kotlinlang-keyword-reference/">Keywords and Operators</option>
      
      <option value="/news/2018/05/15/kotlinlang-kapt/">Using kapt</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-to-kotlin-interop/">Calling Kotlin from JavaScript</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-reflection/">JavaScript Reflection</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-overview/">Kotlin for JavaScript</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-modules/">JavaScript Modules</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-interop/">Calling JavaScript from Kotlin</option>
      
      <option value="/news/2018/05/15/kotlinlang-javascript-dce/">JavaScript DCE</option>
      
      <option value="/news/2018/05/15/kotlinlang-java-to-kotlin-interop/">Calling Kotlin from Java</option>
      
      <option value="/news/2018/05/15/kotlinlang-java-interop/">Calling Java from Kotlin</option>
      
      <option value="/news/2018/05/15/kotlinlang-interfaces/">Interfaces</option>
      
      <option value="/news/2018/05/15/kotlinlang-inline-functions/">Inline Functions and Reified Type Parameters</option>
      
      <option value="/news/2018/05/15/kotlinlang-index/">Reference</option>
      
      <option value="/news/2018/05/15/kotlinlang-idioms/">Idioms</option>
      
      <option value="/news/2018/05/15/kotlinlang-generics/">Generics: in, out, where</option>
      
      <option value="/news/2018/05/15/kotlinlang-functions/">Functions: infix, vararg, tailrec</option>
      
      <option value="/news/2018/05/15/kotlinlang-faq/">FAQ</option>
      
      <option value="/news/2018/05/15/kotlinlang-extensions/">Extensions</option>
      
      <option value="/news/2018/05/15/kotlinlang-exceptions/">Exceptions: try, catch, finally, throw, Nothing</option>
      
      <option value="/news/2018/05/15/kotlinlang-equality/">Equality</option>
      
      <option value="/news/2018/05/15/kotlinlang-enum-classes/">Enum Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-dynamic-type/">Dynamic Type</option>
      
      <option value="/news/2018/05/15/kotlinlang-delegation/">Delegation</option>
      
      <option value="/news/2018/05/15/kotlinlang-delegated-properties/">Delegated Properties</option>
      
      <option value="/news/2018/05/15/kotlinlang-data-classes/">Data Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-coroutines/">Coroutines</option>
      
      <option value="/news/2018/05/15/kotlinlang-control-flow/">Control Flow: if, when, for, while</option>
      
      <option value="/news/2018/05/15/kotlinlang-compiler-plugins/">Compiler Plugins</option>
      
      <option value="/news/2018/05/15/kotlinlang-compatibility/">Compatibility</option>
      
      <option value="/news/2018/05/15/kotlinlang-comparison-to-java/">Comparison to Java</option>
      
      <option value="/news/2018/05/15/kotlinlang-collections/">Collections: List, Set, Map</option>
      
      <option value="/news/2018/05/15/kotlinlang-coding-conventions/">Coding Conventions</option>
      
      <option value="/news/2018/05/15/kotlinlang-classes/">Classes and Inheritance</option>
      
      <option value="/news/2018/05/15/kotlinlang-basic-types/">Basic Types: Numbers, Strings, Arrays</option>
      
      <option value="/news/2018/05/15/kotlinlang-basic-syntax/">Basic Syntax</option>
      
      <option value="/news/2018/05/15/kotlinlang-annotations/">Annotations</option>
      
      <option value="/news/2018/05/15/kotlinlang-android-overview/">Kotlin for Android</option>
      
      <option value="/news/2018/05/13/android-01/">Kotlin Programming Language</option>
      
      <option value="/news/2018/01/24/kotlinlang-gradle-for-kotlin-native/">Gradle for Kotlin/Native</option>
      
      <option value="/news/2018/01/23/kotlinlang-kotlin-native-with-clion/">Kotlin/Native with CLion</option>
      
      <option value="/news/2018/01/22/kotlinlang-working-with-klib/">Working with Kotlin/Native Libraries</option>
      
      <option value="/news/2018/01/09/kotlinlang-interop-with-c/">Interop with C Libraries</option>
      
      <option value="/news/2017/12/03/kotlinlang-basic-kotlin-native-app/">A Basic Kotlin/Native Application</option>
      
      <option value="/news/2017/07/31/kotlinlang-debugging-javascript/">Debugging Kotlin in browser</option>
      
      <option value="/news/2017/05/04/kotlinlang-getting-started/">Getting Started with IntelliJ IDEA</option>
      
      <option value="/news/2017/02/27/kotlinlang-working-with-javascript/">Working with JavaScript</option>
      
      <option value="/news/2016/12/03/gradle-tip/">Android Gradle Tips</option>
      
      <option value="/news/2016/11/10/kotlinlang-getting-started-eclipse/">Getting Started with Eclipse Neon</option>
      
      <option value="/news/2016/11/04/kotlinlang-getting-started-with-maven/">Getting Started with Kotlin and JavaScript with Maven</option>
      
      <option value="/news/2016/11/04/kotlinlang-getting-started-with-gradle/">Getting Started with Kotlin and JavaScript with Gradle</option>
      
      <option value="/news/2016/10/07/kotlinlang-calling-javascript-from-kotlin/">Calling JavaScript from Kotlin</option>
      
      <option value="/news/2016/09/30/kotlinlang-working-with-modules/">Working with Kotlin and JavaScript Modules</option>
      
      <option value="/news/2016/09/30/kotlinlang-getting-started-with-intellij-idea/">Getting Started with Kotlin and JavaScript with IntelliJ IDEA</option>
      
      <option value="/news/2016/09/29/kotlinlang-kotlin-to-javascript/">Kotlin to JavaScript</option>
      
      <option value="/news/2016/07/26/android-database-tip/">Android 의 Sqlite Tip</option>
      
      <option value="/news/2016/04/16/migration-to-retrofit2/">Retrofit2 로 전환</option>
      
      <option value="/news/2016/02/12/Android-and-automation/">안드로이드와 자동화 툴</option>
      
      <option value="/news/2015/11/26/%EB%8D%94-%EB%B9%A0%EB%A5%B8-Andriod-App-Build/">더 빠른 Android App Build</option>
      
      <option value="/news/2015/03/10/.androidannotations-%EC%99%80-MVP/">AndroidAnnotations 와 MVP</option>
      
      <option value="/news/2015/03/01/04.androidannotation-%EA%B3%BC-%ED%85%8C%EC%8A%A4%ED%8A%B8/">AndroidAnnotations 과 테스트</option>
      
      <option value="/news/2015/03/01/03.androidannotation-%EA%B3%BC-mvc/">AndroidAnnotations 과 MVC 패턴</option>
      
      <option value="/news/2015/03/01/02.android-%EC%99%80-annotation/">Android 와 Annotation</option>
      
      <option value="/news/2015/03/01/01.Android-mvc-mvvm-mvp/">Android 와 개발 패턴</option>
      
      <option value="/news/2015/02/02/kotlinlang-kotlin-and-ci/">Kotlin and Continuous Integration with TeamCity</option>
      
      <option value="/news/2014/09/23/kotlinlang-mixing-java-kotlin-intellij/">Mixing Java and Kotlin in one project</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    Working with JavaScript
    <a href="/news/2017/02/27/kotlinlang-working-with-javascript/" class="header-link" title="Permalink">
      <span class="sr-only">Permalink</span>
      <i class="fa fa-link"></i>
    </a>
  </h2>
  <span class="post-category">
    <span class="label">
      
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      27 Feb 2017
    </span>
    
    <a href="https://github.com/" class="post-author">
      <img class="avatar avatar-small" alt="author" width="24" height="24" data-proofer-ignore="true" src="https://avatars3.githubusercontent.com/author?v=3&amp;s=24" srcset="https://avatars3.githubusercontent.com/author?v=3&amp;s=24 1x, https://avatars3.githubusercontent.com/author?v=3&amp;s=48 2x, https://avatars3.githubusercontent.com/author?v=3&amp;s=72 3x, https://avatars3.githubusercontent.com/author?v=3&amp;s=96 4x">
      
    </a>
  </div>
  <div class="post-content">
    <p>In this tutorial we’ll see how to</p>

<ul>
  <li><a href="#interacting-with-the-dom">Interact with the DOM</a></li>
  <li><a href="#using-kotlinxhtml">Use kotlinx.html to generate HTML</a></li>
  <li><a href="#using-ts2kt-to-generate-header-files-for-kotlin">Use ts2kt to interact with libraries</a></li>
  <li><a href="#using-dynamic">Use dynamic to interact with libraries</a></li>
</ul>

<h2 id="interacting-with-the-dom">Interacting with the DOM</h2>

<p>The Kotlin standard library provides a series of wrappers around the JavaScript API for interacting with documents. The main component we’d usually access is the variable <code class="highlighter-rouge">document</code>. Given we have access to this, we can simply read and write to the corresponding properties. For instance, to set the background of the page we can do</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">document</span><span class="p">.</span><span class="n">bgColor</span> <span class="p">=</span> <span class="s">"FFAA12"</span> 
</code></pre></div></div>

<p>The DOM also provides us a way to retrieve a specific element by ID, name, class name, tag name and so on. All returned elements are of type <code class="highlighter-rouge">NodeList</code>, and to access members we need to cast them to the specific type of element. The code below shows how we could access an input
element on the page:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"email"</span> <span class="na">id=</span><span class="s">"email"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"scripts/kotlin.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"scripts/domInteraction.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">email</span> <span class="p">=</span> <span class="n">document</span><span class="p">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s">"email"</span><span class="p">)</span> <span class="k">as</span> <span class="n">HTMLInputElement</span>
<span class="n">email</span><span class="p">.</span><span class="n">value</span> <span class="p">=</span> <span class="s">"hadi@jetbrains.com"</span>
</code></pre></div></div>

<p>An important note is to make sure that the scripts are located before the <code class="highlighter-rouge">body</code> tag is closed. Placing them at the top means that the scripts would be loaded before the DOM is fully available.</p>

<p>Much like we reference an input element, we can access other elements on the page, casting them to the appropriate types.</p>

<h2 id="using-kotlinxhtml">Using kotlinx.html</h2>

<p>The <a href="http://www.github.com/kotlin/kotlinx.html">kotlinx.html library</a> provides the ability to generate DOM using statically typed HTML builders.
The library is available when targeting the JVM as well as JavaScript. To use the library we need to include the corresponding
dependency. In the case of Gradle this would be</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">repositories</span> <span class="o">{</span>
    <span class="n">mavenCentral</span><span class="o">()</span>
    <span class="n">maven</span> <span class="o">{</span>
        <span class="n">url</span>  <span class="s2">"http://dl.bintray.com/kotlin/kotlinx.html/"</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">compile</span> <span class="s1">'org.jetbrains.kotlinx:kotlinx-html-js:0.6.1'</span>
    <span class="n">compile</span> <span class="s2">"org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"</span>
<span class="o">}</span>
</code></pre></div></div>

<p>For more information about configuring Gradle to target JavaScript please see <a href="getting-started-gradle/getting-started-with-gradle.html">Getting Started with Gradle</a>.</p>

<p>Once the dependency is included, we can access the different interfaces provided to generate DOM. The code below will add a new <code class="highlighter-rouge">span</code> tag with the text <code class="highlighter-rouge">Hello</code> inside a <code class="highlighter-rouge">div</code> on the
<code class="highlighter-rouge">window.load</code> event.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">kotlin.browser.*</span>
<span class="k">import</span> <span class="nn">kotlinx.html.*</span>
<span class="k">import</span> <span class="nn">kotlinx.html.dom.*</span>

<span class="k">fun</span> <span class="n">printHello</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">window</span><span class="p">.</span><span class="n">onload</span> <span class="p">=</span> <span class="p">{</span>
        <span class="n">document</span><span class="p">.</span><span class="n">body</span><span class="o">!!</span><span class="p">.</span><span class="n">append</span><span class="p">.</span><span class="n">div</span> <span class="p">{</span>
            <span class="n">span</span> <span class="p">{</span>
                <span class="p">+</span><span class="s">"Hello"</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="using-ts2kt-to-generate-header-files-for-kotlin">Using ts2kt to generate header files for Kotlin</h2>

<p>The standard library provides us with a series of wrappers around DOM as well as functions to work with JavaScript, using static typing. What happens however
when we want to use a library such as jQuery? Kotlin does not have its own “header” files for all the different libraries available on the JavaScript ecosystem
however, TypeScript does. The <a href="https://github.com/DefinitelyTyped/DefinitelyTyped/">Definitely Typed repository</a>  provides us with a very large selection of header files.</p>

<p>Using the tool <code class="highlighter-rouge">ts2kt</code> (TypeScript to Kotlin) we can convert any <code class="highlighter-rouge">d.ts</code> files to Kotlin. To install the tool we can use <code class="highlighter-rouge">npm</code></p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">npm</span> <span class="n">install</span> <span class="n">ts2kt</span>
</code></pre></div></div>

<p>To convert a file we simply provide the input file, and optionally an output directory. The command below will convert the file <code class="highlighter-rouge">jquery.d.ts</code> in the current folder, which we’ve previously
 downloaded from the <a href="https://github.com/DefinitelyTyped/DefinitelyTyped/blob/types/jquery/jquery.d.ts">Definitely Typed repository</a> to the output folder <code class="highlighter-rouge">headers</code>:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ts2kt</span> <span class="p">-</span><span class="n">d</span> <span class="n">headers</span> <span class="n">jquery</span><span class="p">.</span><span class="n">d</span><span class="p">.</span><span class="n">ts</span> 
</code></pre></div></div>

<p>Once we have the file generated, we can simply include it in our project and use it:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jQuery</span><span class="p">(</span><span class="s">"#area"</span><span class="p">).</span><span class="n">hover</span> <span class="p">{</span> <span class="n">window</span><span class="p">.</span><span class="n">alert</span><span class="p">(</span><span class="s">"Hello!"</span><span class="p">)</span> <span class="p">}</span>
</code></pre></div></div>

<p>Note that <code class="highlighter-rouge">jQuery</code> needs to be included in the corresponding HTML:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/jquery.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- other script files ....  --&gt;</span>
</code></pre></div></div>

<h3 id="header-files-under-the-covers">Header files under the covers</h3>

<p>The header files merely contain function declarations for functionality that is defined at runtime. For instance, we could define a <code class="highlighter-rouge">jQuery</code> function like so</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">@JsName</span><span class="p">(</span><span class="s">"$"</span><span class="p">)</span>
<span class="k">public</span> <span class="k">external</span> <span class="k">fun</span> <span class="n">jQuery</span><span class="p">(</span><span class="n">selector</span><span class="p">:</span> <span class="n">String</span><span class="p">):</span> <span class="n">JQuery</span>
</code></pre></div></div>

<p>The above code indicates that the function is defined externally. The <code class="highlighter-rouge">@JsName("$")</code> annotation allows us to map the name at runtime to <code class="highlighter-rouge">$</code>. 
For more details on external declarations, please refer to the <a href="/docs/reference/js-interop.html#external-modifier">JavaScript interop documentation</a>.</p>

<p>Note that the type systems of TypeScript and Kotlin do not match exactly, so you may need to edit the generated headers in case
you encounter difficulties with using the APIs from Kotlin.</p>

<h2 id="using-dynamic">Using Dynamic</h2>

<p>While the above solution works well for situations in which we have a corresponding header file (be this something we’ve defined ourselves or converted from a TypeScript header), often times
we need to work with some library that does not have a header. For instance, let’s say we want to use a jQuery plugin, that allows us to convert an HTML table to a nice looking navigable grid.</p>

<p>The way in which we’d use this from JavaScript would be to call <code class="highlighter-rouge">dataTable()</code> on the corresponding <code class="highlighter-rouge">&lt;table&gt;</code> element</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table</span> <span class="na">id=</span><span class="s">"data"</span> <span class="na">class=</span><span class="s">"display"</span> <span class="na">cellspacing=</span><span class="s">"0"</span> <span class="na">width=</span><span class="s">"100%"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Position<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Office<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Age<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Tiger Nixon<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>System Architect<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Edinburgh<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>61<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Garrett Winters<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Accountant<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Tokyo<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>63<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Ashton Cox<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Junior Technical Author<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>San Francisco<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>66<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    
      . . . 
    
    <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<p>we would invoke the following in JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="s2">"#data"</span><span class="p">).</span><span class="nx">dataTable</span><span class="p">()</span>
</code></pre></div></div>

<p>How would we do this from Kotlin given that the function <code class="highlighter-rouge">dataTable()</code> does not exist, and calling it would give a compiler error?</p>

<p>In situations like this we can use the <code class="highlighter-rouge">dynamic</code> type, which allows us to work with dynamic types when targeting JavaScript. The following
variable is declared as <code class="highlighter-rouge">dynamic</code> meaning that whatever we invoke on it will not result in a compile-time error:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">myObject</span><span class="p">:</span> <span class="k">dynamic</span> <span class="p">=</span> <span class="k">null</span>

<span class="p">.</span> <span class="p">.</span> <span class="p">.</span>

<span class="n">myObject</span><span class="p">.</span><span class="n">callAnything</span><span class="p">()</span>
</code></pre></div></div>

<p>The above code compiles. However, it will produce a runtime error if the object is not properly initialised before use or if <code class="highlighter-rouge">callAnything()</code> is not
 defined at runtime.</p>

<p>The standard library defines a function named <a href="/api/latest/jvm/stdlib/kotlin.js/as-dynamic.html"><code class="highlighter-rouge">asDynamic()</code></a> which casts a value to the dynamic type.
Given our previous example where we used jQuery to work with DOM elements, we can now combine this with <code class="highlighter-rouge">asDynamic()</code> to then invoke <code class="highlighter-rouge">dataTable()</code> on the result:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="p">(</span><span class="s">"#data"</span><span class="p">).</span><span class="n">asDynamic</span><span class="p">().</span><span class="n">dataTable</span><span class="p">()</span>
</code></pre></div></div>

<p>It is important to understand that just like in the case of <code class="highlighter-rouge">callAnything()</code>, the <code class="highlighter-rouge">dataTable()</code> function must exist at runtime. In our case, we need to make
sure that the corresponding script file for our plugin is included:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/jquery.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/jquery.dataTables.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- other script files ....  --&gt;</span>
</code></pre></div></div>

<p>For more information about <code class="highlighter-rouge">dynamic</code> see the <a href="../../reference/dynamic-type.html">reference documentation</a>.</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="/news/">All Post</a>
      </li>
      <li class="">
        <a href="/news/releases/">Kotlin Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
    </ul>
    <h4>Other Posts</h4>
    <ul>
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-experimental-coroutines/">Using coroutines</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating a Kotlin JavaScript library with the Command Line Compiler</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-spring-boot-restful/">Creating a RESTful Web Service with Spring Boot</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-android/">Getting started with Android and Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-koans/">Kotlin Koans</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-index/">Tutorials</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-httpservlets/">Creating Web Applications with Http Servlets</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-edu-tools-learner/">Learning Kotlin with EduTools plugin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-edu-tools-educator/">Teaching Kotlin with EduTools plugin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-create-library-js/">Creating Kotlin/JavaScript library with IntelliJ IDEA</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-coroutines-basic-jvm/">Introduction to Kotlin Coroutines on the JVM</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-command-line/">Working with the Command Line Compiler</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating Kotlin/JavaScript library with the Command Line Compiler</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-build-tools/">Working with Build Tools</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-android-plugin/">Kotlin Android Extensions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-android-frameworks/">Android Frameworks Using Annotation Processing</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-whatsnew12/">What's New in Kotlin 1.2</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-whatsnew11/">What's New in Kotlin 1.1</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-visibility-modifiers/">Visibility Modifiers</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-using-maven/">Using Maven</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-using-gradle/">Using Gradle</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-using-ant/">Using Ant</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-typecasts/">Type Checks and Casts: 'is' and 'as'</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-type-safe-builders/">Type-Safe Builders</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-type-aliases/">Type aliases (since 1.1)</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-this-expressions/">This expressions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-server-overview/">Kotlin for Server Side</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-sealed-classes/">Sealed Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-returns/">Returns and Jumps: break and continue</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-reflection/">Reflection</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-ranges/">Ranges</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-properties/">Properties and Fields: Getters, Setters, const, lateinit</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-packages/">Packages and Imports</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-operator-overloading/">Operator overloading</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-object-declarations/">Object Expressions, Object Declarations and Companion Objects</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-null-safety/">Null Safety</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-nested-classes/">Nested and Inner Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-native-overview/">Kotlin/Native</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-multiplatform/">Multiplatform Projects</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-multi-declarations/">Destructuring Declarations</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-lambdas/">Higher-Order Functions and Lambdas</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-osgi/">Kotlin and OSGi</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-doc/">Documenting Kotlin Code</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-build-tools/">Kotlin Build Tools</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-keyword-reference/">Keywords and Operators</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kapt/">Using kapt</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-to-kotlin-interop/">Calling Kotlin from JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-reflection/">JavaScript Reflection</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-overview/">Kotlin for JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-modules/">JavaScript Modules</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-interop/">Calling JavaScript from Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-javascript-dce/">JavaScript DCE</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-java-to-kotlin-interop/">Calling Kotlin from Java</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-java-interop/">Calling Java from Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-interfaces/">Interfaces</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-inline-functions/">Inline Functions and Reified Type Parameters</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-index/">Reference</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-idioms/">Idioms</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-generics/">Generics: in, out, where</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-functions/">Functions: infix, vararg, tailrec</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-faq/">FAQ</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-extensions/">Extensions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-exceptions/">Exceptions: try, catch, finally, throw, Nothing</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-equality/">Equality</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-enum-classes/">Enum Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-dynamic-type/">Dynamic Type</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-delegation/">Delegation</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-delegated-properties/">Delegated Properties</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-data-classes/">Data Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-coroutines/">Coroutines</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-control-flow/">Control Flow: if, when, for, while</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-compiler-plugins/">Compiler Plugins</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-compatibility/">Compatibility</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-comparison-to-java/">Comparison to Java</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-collections/">Collections: List, Set, Map</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-coding-conventions/">Coding Conventions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-classes/">Classes and Inheritance</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-basic-types/">Basic Types: Numbers, Strings, Arrays</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-basic-syntax/">Basic Syntax</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-annotations/">Annotations</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-android-overview/">Kotlin for Android</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/13/android-01/">Kotlin Programming Language</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/24/kotlinlang-gradle-for-kotlin-native/">Gradle for Kotlin/Native</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/23/kotlinlang-kotlin-native-with-clion/">Kotlin/Native with CLion</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/22/kotlinlang-working-with-klib/">Working with Kotlin/Native Libraries</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/09/kotlinlang-interop-with-c/">Interop with C Libraries</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/12/03/kotlinlang-basic-kotlin-native-app/">A Basic Kotlin/Native Application</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/07/31/kotlinlang-debugging-javascript/">Debugging Kotlin in browser</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/05/04/kotlinlang-getting-started/">Getting Started with IntelliJ IDEA</a>
        </li>
        
        
        
        <li class="current">
          <a href="/news/2017/02/27/kotlinlang-working-with-javascript/">Working with JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/12/03/gradle-tip/">Android Gradle Tips</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/11/10/kotlinlang-getting-started-eclipse/">Getting Started with Eclipse Neon</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/11/04/kotlinlang-getting-started-with-maven/">Getting Started with Kotlin and JavaScript with Maven</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/11/04/kotlinlang-getting-started-with-gradle/">Getting Started with Kotlin and JavaScript with Gradle</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/10/07/kotlinlang-calling-javascript-from-kotlin/">Calling JavaScript from Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/30/kotlinlang-working-with-modules/">Working with Kotlin and JavaScript Modules</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/30/kotlinlang-getting-started-with-intellij-idea/">Getting Started with Kotlin and JavaScript with IntelliJ IDEA</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/29/kotlinlang-kotlin-to-javascript/">Kotlin to JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/07/26/android-database-tip/">Android 의 Sqlite Tip</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/04/16/migration-to-retrofit2/">Retrofit2 로 전환</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/02/12/Android-and-automation/">안드로이드와 자동화 툴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/11/26/%EB%8D%94-%EB%B9%A0%EB%A5%B8-Andriod-App-Build/">더 빠른 Android App Build</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/10/.androidannotations-%EC%99%80-MVP/">AndroidAnnotations 와 MVP</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/04.androidannotation-%EA%B3%BC-%ED%85%8C%EC%8A%A4%ED%8A%B8/">AndroidAnnotations 과 테스트</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/03.androidannotation-%EA%B3%BC-mvc/">AndroidAnnotations 과 MVC 패턴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/02.android-%EC%99%80-annotation/">Android 와 Annotation</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/01.Android-mvc-mvvm-mvp/">Android 와 개발 패턴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/02/02/kotlinlang-kotlin-and-ci/">Kotlin and Continuous Integration with TeamCity</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2014/09/23/kotlinlang-mixing-java-kotlin-intellij/">Mixing Java and Kotlin in one project</a>
        </li>
        
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>
        © 2018 Laon Dreams
      <br>Contacts: <a href="mailto:laondreams@gmail.com">laondreams@gmail.com</a></p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  
  <!-- Google Analytics (https://www.google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='https://www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-119113988-1', 'auto');
    ga('send', 'pageview');

  </script>


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
apiKey: '50fe39c839958dfad797000f33e2ec17',
indexName: 'jekyllrb',
inputSelector: '#docsearch-input',
enhancedSearchInput: true,
debug: false // Set debug to true if you want to inspect the dropdown
});
</script>

</body>
</html>
