<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v3.8.1">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Laon Dreams • Simple, blog-aware, static sites" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/laondreams/laondreams/commits/master.atom">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Extensions | Laon Dreams • Simple, blog-aware, static sites</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Extensions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extensions" />
<meta property="og:description" content="Extensions" />
<link rel="canonical" href="http://localhost:4000/news/2018/05/15/kotlinlang-extensions/" />
<meta property="og:url" content="http://localhost:4000/news/2018/05/15/kotlinlang-extensions/" />
<meta property="og:site_name" content="Laon Dreams • Simple, blog-aware, static sites" />
<meta property="og:image" content="http://localhost:4000/img/twitter-card.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-15T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@laondreams" />
<script type="application/ld+json">
{"url":"http://localhost:4000/news/2018/05/15/kotlinlang-extensions/","image":"http://localhost:4000/img/twitter-card.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/LaonDreams.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2018/05/15/kotlinlang-extensions/"},"description":"Extensions","@type":"BlogPosting","headline":"Extensions","dateModified":"2018-05-15T00:00:00+09:00","datePublished":"2018-05-15T00:00:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8484034453879329",
          enable_page_level_ads: true
      });
  </script>
</head>


<body class="wrap">
  <header>
  <div class="flexbox">
    <div class="center-on-mobiles">
      <h1>
        <a href="/" class="logo">
          <span class="sr-only">Jekyll</span>
          <img src="/img/LaonDreams.png" width="140" alt="LaonDreams Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/docs/home/">Docs</a>
  </li>
  <li class="">
    <a href="/news/">Posts</a>
  </li>
</ul>

    </nav>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
  </div>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/docs/home/">Docs</a>
  </li>
  <li class="">
    <a href="/news/">Posts</a>
  </li>
</ul>

  </nav>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2018/05/15/kotlinlang-experimental-coroutines/">Using coroutines</option>
      
      <option value="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating a Kotlin JavaScript library with the Command Line Compiler</option>
      
      <option value="/news/2018/05/15/kotlinlang-spring-boot-restful/">Creating a RESTful Web Service with Spring Boot</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-android/">Getting started with Android and Kotlin</option>
      
      <option value="/news/2018/05/15/kotlinlang-koans/">Kotlin Koans</option>
      
      <option value="/news/2018/05/15/kotlinlang-index/">Tutorials</option>
      
      <option value="/news/2018/05/15/kotlinlang-httpservlets/">Creating Web Applications with Http Servlets</option>
      
      <option value="/news/2018/05/15/kotlinlang-edu-tools-learner/">Learning Kotlin with EduTools plugin</option>
      
      <option value="/news/2018/05/15/kotlinlang-edu-tools-educator/">Teaching Kotlin with EduTools plugin</option>
      
      <option value="/news/2018/05/15/kotlinlang-create-library-js/">Creating Kotlin/JavaScript library with IntelliJ IDEA</option>
      
      <option value="/news/2018/05/15/kotlinlang-coroutines-basic-jvm/">Introduction to Kotlin Coroutines on the JVM</option>
      
      <option value="/news/2018/05/15/kotlinlang-command-line/">Working with the Command Line Compiler</option>
      
      <option value="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating Kotlin/JavaScript library with the Command Line Compiler</option>
      
      <option value="/news/2018/05/15/kotlinlang-build-tools/">Working with Build Tools</option>
      
      <option value="/news/2018/05/15/kotlinlang-android-plugin/">Kotlin Android Extensions</option>
      
      <option value="/news/2018/05/15/kotlinlang-android-frameworks/">Android Frameworks Using Annotation Processing</option>
      
      <option value="/news/2018/05/15/kotlinlang-whatsnew12/">What's New in Kotlin 1.2</option>
      
      <option value="/news/2018/05/15/kotlinlang-whatsnew11/">What's New in Kotlin 1.1</option>
      
      <option value="/news/2018/05/15/kotlinlang-visibility-modifiers/">Visibility Modifiers</option>
      
      <option value="/news/2018/05/15/kotlinlang-using-maven/">Using Maven</option>
      
      <option value="/news/2018/05/15/kotlinlang-using-gradle/">Using Gradle</option>
      
      <option value="/news/2018/05/15/kotlinlang-using-ant/">Using Ant</option>
      
      <option value="/news/2018/05/15/kotlinlang-typecasts/">Type Checks and Casts: 'is' and 'as'</option>
      
      <option value="/news/2018/05/15/kotlinlang-type-safe-builders/">Type-Safe Builders</option>
      
      <option value="/news/2018/05/15/kotlinlang-type-aliases/">Type aliases (since 1.1)</option>
      
      <option value="/news/2018/05/15/kotlinlang-this-expressions/">This expressions</option>
      
      <option value="/news/2018/05/15/kotlinlang-server-overview/">Kotlin for Server Side</option>
      
      <option value="/news/2018/05/15/kotlinlang-sealed-classes/">Sealed Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-returns/">Returns and Jumps: break and continue</option>
      
      <option value="/news/2018/05/15/kotlinlang-reflection/">Reflection</option>
      
      <option value="/news/2018/05/15/kotlinlang-ranges/">Ranges</option>
      
      <option value="/news/2018/05/15/kotlinlang-properties/">Properties and Fields: Getters, Setters, const, lateinit</option>
      
      <option value="/news/2018/05/15/kotlinlang-packages/">Packages and Imports</option>
      
      <option value="/news/2018/05/15/kotlinlang-operator-overloading/">Operator overloading</option>
      
      <option value="/news/2018/05/15/kotlinlang-object-declarations/">Object Expressions, Object Declarations and Companion Objects</option>
      
      <option value="/news/2018/05/15/kotlinlang-null-safety/">Null Safety</option>
      
      <option value="/news/2018/05/15/kotlinlang-nested-classes/">Nested and Inner Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-native-overview/">Kotlin/Native</option>
      
      <option value="/news/2018/05/15/kotlinlang-multiplatform/">Multiplatform Projects</option>
      
      <option value="/news/2018/05/15/kotlinlang-multi-declarations/">Destructuring Declarations</option>
      
      <option value="/news/2018/05/15/kotlinlang-lambdas/">Higher-Order Functions and Lambdas</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-osgi/">Kotlin and OSGi</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-doc/">Documenting Kotlin Code</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-build-tools/">Kotlin Build Tools</option>
      
      <option value="/news/2018/05/15/kotlinlang-keyword-reference/">Keywords and Operators</option>
      
      <option value="/news/2018/05/15/kotlinlang-kapt/">Using kapt</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-to-kotlin-interop/">Calling Kotlin from JavaScript</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-reflection/">JavaScript Reflection</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-overview/">Kotlin for JavaScript</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-modules/">JavaScript Modules</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-interop/">Calling JavaScript from Kotlin</option>
      
      <option value="/news/2018/05/15/kotlinlang-javascript-dce/">JavaScript DCE</option>
      
      <option value="/news/2018/05/15/kotlinlang-java-to-kotlin-interop/">Calling Kotlin from Java</option>
      
      <option value="/news/2018/05/15/kotlinlang-java-interop/">Calling Java from Kotlin</option>
      
      <option value="/news/2018/05/15/kotlinlang-interfaces/">Interfaces</option>
      
      <option value="/news/2018/05/15/kotlinlang-inline-functions/">Inline Functions and Reified Type Parameters</option>
      
      <option value="/news/2018/05/15/kotlinlang-index/">Reference</option>
      
      <option value="/news/2018/05/15/kotlinlang-idioms/">Idioms</option>
      
      <option value="/news/2018/05/15/kotlinlang-generics/">Generics: in, out, where</option>
      
      <option value="/news/2018/05/15/kotlinlang-functions/">Functions: infix, vararg, tailrec</option>
      
      <option value="/news/2018/05/15/kotlinlang-faq/">FAQ</option>
      
      <option value="/news/2018/05/15/kotlinlang-extensions/">Extensions</option>
      
      <option value="/news/2018/05/15/kotlinlang-exceptions/">Exceptions: try, catch, finally, throw, Nothing</option>
      
      <option value="/news/2018/05/15/kotlinlang-equality/">Equality</option>
      
      <option value="/news/2018/05/15/kotlinlang-enum-classes/">Enum Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-dynamic-type/">Dynamic Type</option>
      
      <option value="/news/2018/05/15/kotlinlang-delegation/">Delegation</option>
      
      <option value="/news/2018/05/15/kotlinlang-delegated-properties/">Delegated Properties</option>
      
      <option value="/news/2018/05/15/kotlinlang-data-classes/">Data Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-coroutines/">Coroutines</option>
      
      <option value="/news/2018/05/15/kotlinlang-control-flow/">Control Flow: if, when, for, while</option>
      
      <option value="/news/2018/05/15/kotlinlang-compiler-plugins/">Compiler Plugins</option>
      
      <option value="/news/2018/05/15/kotlinlang-compatibility/">Compatibility</option>
      
      <option value="/news/2018/05/15/kotlinlang-comparison-to-java/">Comparison to Java</option>
      
      <option value="/news/2018/05/15/kotlinlang-collections/">Collections: List, Set, Map</option>
      
      <option value="/news/2018/05/15/kotlinlang-coding-conventions/">Coding Conventions</option>
      
      <option value="/news/2018/05/15/kotlinlang-classes/">Classes and Inheritance</option>
      
      <option value="/news/2018/05/15/kotlinlang-basic-types/">Basic Types: Numbers, Strings, Arrays</option>
      
      <option value="/news/2018/05/15/kotlinlang-basic-syntax/">Basic Syntax</option>
      
      <option value="/news/2018/05/15/kotlinlang-annotations/">Annotations</option>
      
      <option value="/news/2018/05/15/kotlinlang-android-overview/">Kotlin for Android</option>
      
      <option value="/news/2018/05/13/android-01/">Kotlin Programming Language</option>
      
      <option value="/news/2018/01/24/kotlinlang-gradle-for-kotlin-native/">Gradle for Kotlin/Native</option>
      
      <option value="/news/2018/01/23/kotlinlang-kotlin-native-with-clion/">Kotlin/Native with CLion</option>
      
      <option value="/news/2018/01/22/kotlinlang-working-with-klib/">Working with Kotlin/Native Libraries</option>
      
      <option value="/news/2018/01/09/kotlinlang-interop-with-c/">Interop with C Libraries</option>
      
      <option value="/news/2017/12/03/kotlinlang-basic-kotlin-native-app/">A Basic Kotlin/Native Application</option>
      
      <option value="/news/2017/07/31/kotlinlang-debugging-javascript/">Debugging Kotlin in browser</option>
      
      <option value="/news/2017/05/04/kotlinlang-getting-started/">Getting Started with IntelliJ IDEA</option>
      
      <option value="/news/2017/02/27/kotlinlang-working-with-javascript/">Working with JavaScript</option>
      
      <option value="/news/2016/12/03/gradle-tip/">Android Gradle Tips</option>
      
      <option value="/news/2016/11/10/kotlinlang-getting-started-eclipse/">Getting Started with Eclipse Neon</option>
      
      <option value="/news/2016/11/04/kotlinlang-getting-started-with-maven/">Getting Started with Kotlin and JavaScript with Maven</option>
      
      <option value="/news/2016/11/04/kotlinlang-getting-started-with-gradle/">Getting Started with Kotlin and JavaScript with Gradle</option>
      
      <option value="/news/2016/10/07/kotlinlang-calling-javascript-from-kotlin/">Calling JavaScript from Kotlin</option>
      
      <option value="/news/2016/09/30/kotlinlang-working-with-modules/">Working with Kotlin and JavaScript Modules</option>
      
      <option value="/news/2016/09/30/kotlinlang-getting-started-with-intellij-idea/">Getting Started with Kotlin and JavaScript with IntelliJ IDEA</option>
      
      <option value="/news/2016/09/29/kotlinlang-kotlin-to-javascript/">Kotlin to JavaScript</option>
      
      <option value="/news/2016/07/26/android-database-tip/">Android 의 Sqlite Tip</option>
      
      <option value="/news/2016/04/16/migration-to-retrofit2/">Retrofit2 로 전환</option>
      
      <option value="/news/2016/02/12/Android-and-automation/">안드로이드와 자동화 툴</option>
      
      <option value="/news/2015/11/26/%EB%8D%94-%EB%B9%A0%EB%A5%B8-Andriod-App-Build/">더 빠른 Android App Build</option>
      
      <option value="/news/2015/03/10/.androidannotations-%EC%99%80-MVP/">AndroidAnnotations 와 MVP</option>
      
      <option value="/news/2015/03/01/04.androidannotation-%EA%B3%BC-%ED%85%8C%EC%8A%A4%ED%8A%B8/">AndroidAnnotations 과 테스트</option>
      
      <option value="/news/2015/03/01/03.androidannotation-%EA%B3%BC-mvc/">AndroidAnnotations 과 MVC 패턴</option>
      
      <option value="/news/2015/03/01/02.android-%EC%99%80-annotation/">Android 와 Annotation</option>
      
      <option value="/news/2015/03/01/01.Android-mvc-mvvm-mvp/">Android 와 개발 패턴</option>
      
      <option value="/news/2015/02/02/kotlinlang-kotlin-and-ci/">Kotlin and Continuous Integration with TeamCity</option>
      
      <option value="/news/2014/09/23/kotlinlang-mixing-java-kotlin-intellij/">Mixing Java and Kotlin in one project</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    Extensions
    <a href="/news/2018/05/15/kotlinlang-extensions/" class="header-link" title="Permalink">
      <span class="sr-only">Permalink</span>
      <i class="fa fa-link"></i>
    </a>
  </h2>
  <span class="post-category">
    <span class="label">
      Syntax
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      15 May 2018
    </span>
    
    <a href="https://github.com/" class="post-author">
      <img class="avatar avatar-small" alt="author" width="24" height="24" data-proofer-ignore="true" src="https://avatars3.githubusercontent.com/author?v=3&amp;s=24" srcset="https://avatars3.githubusercontent.com/author?v=3&amp;s=24 1x, https://avatars3.githubusercontent.com/author?v=3&amp;s=48 2x, https://avatars3.githubusercontent.com/author?v=3&amp;s=72 3x, https://avatars3.githubusercontent.com/author?v=3&amp;s=96 4x">
      
    </a>
  </div>
  <div class="post-content">
    <h1 id="extensions">Extensions</h1>

<p>Kotlin, similar to C# and Gosu, provides the ability to extend a class with new functionality without having to inherit from the class or use any type of design pattern such as Decorator.
This is done via special declarations called <em>extensions</em>. Kotlin supports <em>extension functions</em> and <em>extension properties</em>.</p>

<h2 id="extension-functions">Extension Functions</h2>

<p>To declare an extension function, we need to prefix its name with a <em>receiver type</em>, i.e. the type being extended.
The following adds a <code class="highlighter-rouge">swap</code> function to <code class="highlighter-rouge">MutableList&lt;Int&gt;</code>:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="n">MutableList</span><span class="p">&lt;</span><span class="n">Int</span><span class="p">&gt;.</span><span class="n">swap</span><span class="p">(</span><span class="n">index1</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="n">index2</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">tmp</span> <span class="p">=</span> <span class="k">this</span><span class="p">[</span><span class="n">index1</span><span class="p">]</span> <span class="c1">// 'this' corresponds to the list</span>
    <span class="k">this</span><span class="p">[</span><span class="n">index1</span><span class="p">]</span> <span class="p">=</span> <span class="k">this</span><span class="p">[</span><span class="n">index2</span><span class="p">]</span>
    <span class="k">this</span><span class="p">[</span><span class="n">index2</span><span class="p">]</span> <span class="p">=</span> <span class="n">tmp</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The <em class="keyword">this</em> keyword inside an extension function corresponds to the receiver object (the one that is passed before the dot). 
Now, we can call such a function on any <code class="highlighter-rouge">MutableList&lt;Int&gt;</code>:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">l</span> <span class="p">=</span> <span class="n">mutableListOf</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>
<span class="n">l</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span> <span class="c1">// 'this' inside 'swap()' will hold the value of 'l'</span>
</code></pre></div></div>

<p>Of course, this function makes sense for any <code class="highlighter-rouge">MutableList&lt;T&gt;</code>, and we can make it generic:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">MutableList</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;.</span><span class="n">swap</span><span class="p">(</span><span class="n">index1</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="n">index2</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">tmp</span> <span class="p">=</span> <span class="k">this</span><span class="p">[</span><span class="n">index1</span><span class="p">]</span> <span class="c1">// 'this' corresponds to the list</span>
    <span class="k">this</span><span class="p">[</span><span class="n">index1</span><span class="p">]</span> <span class="p">=</span> <span class="k">this</span><span class="p">[</span><span class="n">index2</span><span class="p">]</span>
    <span class="k">this</span><span class="p">[</span><span class="n">index2</span><span class="p">]</span> <span class="p">=</span> <span class="n">tmp</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We declare the generic type parameter before the function name for it to be available in the receiver type expression. 
See <a href="generics.html">Generic functions</a>.</p>

<h2 id="extensions-are-resolved-statically">Extensions are resolved <strong>statically</strong>
</h2>

<p>Extensions do not actually modify classes they extend. By defining an extension, you do not insert new members into a class,
but merely make new functions callable with the dot-notation on variables of this type.</p>

<p>We would like to emphasize that extension functions are dispatched <strong>statically</strong>, i.e. they are not virtual by receiver type.
This means that the extension function being called is determined by the type of the expression on which the function is invoked,
not by the type of the result of evaluating that expression at runtime. For example:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">open</span> <span class="kd">class</span> <span class="nc">C</span>

<span class="kd">class</span> <span class="nc">D</span><span class="p">:</span> <span class="n">C</span><span class="p">()</span>

<span class="k">fun</span> <span class="n">C</span><span class="p">.</span><span class="n">foo</span><span class="p">()</span> <span class="p">=</span> <span class="s">"c"</span>

<span class="k">fun</span> <span class="n">D</span><span class="p">.</span><span class="n">foo</span><span class="p">()</span> <span class="p">=</span> <span class="s">"d"</span>

<span class="k">fun</span> <span class="n">printFoo</span><span class="p">(</span><span class="n">c</span><span class="p">:</span> <span class="n">C</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">println</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">foo</span><span class="p">())</span>
<span class="p">}</span>

<span class="n">printFoo</span><span class="p">(</span><span class="n">D</span><span class="p">())</span>
</code></pre></div></div>

<p>This example will print “c”, because the extension function being called depends only on the declared type of the
parameter <code class="highlighter-rouge">c</code>, which is the <code class="highlighter-rouge">C</code> class.</p>

<p>If a class has a member function, and an extension function is defined which has the same receiver type, the same name
and is applicable to given arguments, the <strong>member always wins</strong>.
For example:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">C</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="n">foo</span><span class="p">()</span> <span class="p">{</span> <span class="n">println</span><span class="p">(</span><span class="s">"member"</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="n">C</span><span class="p">.</span><span class="n">foo</span><span class="p">()</span> <span class="p">{</span> <span class="n">println</span><span class="p">(</span><span class="s">"extension"</span><span class="p">)</span> <span class="p">}</span>
</code></pre></div></div>

<p>If we call <code class="highlighter-rouge">c.foo()</code> of any <code class="highlighter-rouge">c</code> of type <code class="highlighter-rouge">C</code>, it will print “member”, not “extension”.</p>

<p>However, it’s perfectly OK for extension functions to overload member functions which have the same name but a different signature:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">C</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="n">foo</span><span class="p">()</span> <span class="p">{</span> <span class="n">println</span><span class="p">(</span><span class="s">"member"</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="n">C</span><span class="p">.</span><span class="n">foo</span><span class="p">(</span><span class="n">i</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span> <span class="p">{</span> <span class="n">println</span><span class="p">(</span><span class="s">"extension"</span><span class="p">)</span> <span class="p">}</span>
</code></pre></div></div>

<p>The call to <code class="highlighter-rouge">C().foo(1)</code> will print “extension”.</p>

<h2 id="nullable-receiver">Nullable Receiver</h2>

<p>Note that extensions can be defined with a nullable receiver type. Such extensions can be called on an object variable
even if its value is null, and can check for <code class="highlighter-rouge">this == null</code> inside the body. This is what allows you
to call toString() in Kotlin without checking for null: the check happens inside the extension function.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="n">Any</span><span class="o">?.</span><span class="n">toString</span><span class="p">():</span> <span class="n">String</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="k">return</span> <span class="s">"null"</span>
    <span class="c1">// after the null check, 'this' is autocast to a non-null type, so the toString() below</span>
    <span class="c1">// resolves to the member function of the Any class</span>
    <span class="k">return</span> <span class="n">toString</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="extension-properties">Extension Properties</h2>

<p>Similarly to functions, Kotlin supports extension properties:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="err">&lt;</span><span class="py">T</span><span class="p">&gt;</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;.</span><span class="n">lastIndex</span><span class="p">:</span> <span class="n">Int</span>
    <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="n">size</span> <span class="p">-</span> <span class="m">1</span>
</code></pre></div></div>

<p>Note that, since extensions do not actually insert members into classes, there’s no efficient way for an extension 
property to have a <a href="properties.html#backing-fields">backing field</a>. This is why <strong>initializers are not allowed for 
extension properties</strong>. Their behavior can only be defined by explicitly providing getters/setters.</p>

<p>Example:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">Foo</span><span class="p">.</span><span class="n">bar</span> <span class="p">=</span> <span class="m">1</span> <span class="c1">// error: initializers are not allowed for extension properties</span>
</code></pre></div></div>

<h2 id="companion-object-extensions">Companion Object Extensions</h2>

<p>If a class has a <a href="object-declarations.html#companion-objects">companion object</a> defined, you can also define extension
functions and properties for the companion object:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MyClass</span> <span class="p">{</span>
    <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span> <span class="p">}</span>  <span class="c1">// will be called "Companion"</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="n">MyClass</span><span class="p">.</span><span class="n">Companion</span><span class="p">.</span><span class="n">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Just like regular members of the companion object, they can be called using only the class name as the qualifier:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MyClass</span><span class="p">.</span><span class="n">foo</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="scope-of-extensions">Scope of Extensions</h2>

<p>Most of the time we define extensions on the top level, i.e. directly under packages:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="nn">foo.bar</span>
 
<span class="k">fun</span> <span class="n">Baz</span><span class="p">.</span><span class="n">goo</span><span class="p">()</span> <span class="p">{</span> <span class="o">..</span><span class="p">.</span> <span class="p">}</span> 
</code></pre></div></div>

<p>To use such an extension outside its declaring package, we need to import it at the call site:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="nn">com.example.usage</span>

<span class="k">import</span> <span class="nn">foo.bar.goo</span> <span class="c1">// importing all extensions by name "goo"</span>
                   <span class="c1">// or</span>
<span class="k">import</span> <span class="nn">foo.bar.*</span>   <span class="c1">// importing everything from "foo.bar"</span>

<span class="k">fun</span> <span class="n">usage</span><span class="p">(</span><span class="n">baz</span><span class="p">:</span> <span class="n">Baz</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">baz</span><span class="p">.</span><span class="n">goo</span><span class="p">()</span>
<span class="p">}</span>

</code></pre></div></div>

<p>See <a href="packages.html#imports">Imports</a> for more information.</p>

<h2 id="declaring-extensions-as-members">Declaring Extensions as Members</h2>

<p>Inside a class, you can declare extensions for another class. Inside such an extension, there are multiple <em>implicit receivers</em> -
objects members of which can be accessed without a qualifier. The instance of the class in which the extension is declared is called
<em>dispatch receiver</em>, and the instance of the receiver type of the extension method is called <em>extension receiver</em>.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">D</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="n">bar</span><span class="p">()</span> <span class="p">{</span> <span class="o">..</span><span class="p">.</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">C</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="n">baz</span><span class="p">()</span> <span class="p">{</span> <span class="o">..</span><span class="p">.</span> <span class="p">}</span>

    <span class="k">fun</span> <span class="n">D</span><span class="p">.</span><span class="n">foo</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">bar</span><span class="p">()</span>   <span class="c1">// calls D.bar</span>
        <span class="n">baz</span><span class="p">()</span>   <span class="c1">// calls C.baz</span>
    <span class="p">}</span>

    <span class="k">fun</span> <span class="n">caller</span><span class="p">(</span><span class="n">d</span><span class="p">:</span> <span class="n">D</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">d</span><span class="p">.</span><span class="n">foo</span><span class="p">()</span>   <span class="c1">// call the extension function</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In case of a name conflict between the members of the dispatch receiver and the extension receiver, the extension receiver takes
precedence. To refer to the member of the dispatch receiver you can use the <a href="this-expressions.html#qualified">qualified <code class="highlighter-rouge">this</code> syntax</a>.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">C</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="n">D</span><span class="p">.</span><span class="n">foo</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">toString</span><span class="p">()</span>         <span class="c1">// calls D.toString()</span>
        <span class="k">this</span><span class="n">@C</span><span class="p">.</span><span class="n">toString</span><span class="p">()</span>  <span class="c1">// calls C.toString()</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Extensions declared as members can be declared as <code class="highlighter-rouge">open</code> and overridden in subclasses. This means that the dispatch of such
functions is virtual with regard to the dispatch receiver type, but static with regard to the extension receiver type.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">open</span> <span class="kd">class</span> <span class="nc">D</span> <span class="p">{</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">D1</span> <span class="p">:</span> <span class="n">D</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>

<span class="k">open</span> <span class="kd">class</span> <span class="nc">C</span> <span class="p">{</span>
    <span class="k">open</span> <span class="k">fun</span> <span class="n">D</span><span class="p">.</span><span class="n">foo</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">println</span><span class="p">(</span><span class="s">"D.foo in C"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">open</span> <span class="k">fun</span> <span class="n">D1</span><span class="p">.</span><span class="n">foo</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">println</span><span class="p">(</span><span class="s">"D1.foo in C"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">fun</span> <span class="n">caller</span><span class="p">(</span><span class="n">d</span><span class="p">:</span> <span class="n">D</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">d</span><span class="p">.</span><span class="n">foo</span><span class="p">()</span>   <span class="c1">// call the extension function</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">C1</span> <span class="p">:</span> <span class="n">C</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="n">D</span><span class="p">.</span><span class="n">foo</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">println</span><span class="p">(</span><span class="s">"D.foo in C1"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="n">D1</span><span class="p">.</span><span class="n">foo</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">println</span><span class="p">(</span><span class="s">"D1.foo in C1"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">C</span><span class="p">().</span><span class="n">caller</span><span class="p">(</span><span class="n">D</span><span class="p">())</span>   <span class="c1">// prints "D.foo in C"</span>
<span class="n">C1</span><span class="p">().</span><span class="n">caller</span><span class="p">(</span><span class="n">D</span><span class="p">())</span>  <span class="c1">// prints "D.foo in C1" - dispatch receiver is resolved virtually</span>
<span class="n">C</span><span class="p">().</span><span class="n">caller</span><span class="p">(</span><span class="n">D1</span><span class="p">())</span>  <span class="c1">// prints "D.foo in C" - extension receiver is resolved statically</span>
</code></pre></div></div>

<h2 id="motivation">Motivation</h2>

<p>In Java, we are used to classes named “*Utils”: <code class="highlighter-rouge">FileUtils</code>, <code class="highlighter-rouge">StringUtils</code> and so on. The famous <code class="highlighter-rouge">java.util.Collections</code> belongs to the same breed.
And the unpleasant part about these Utils-classes is that the code that uses them looks like this:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Java</span>
<span class="n">Collections</span><span class="o">.</span><span class="na">swap</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="n">Collections</span><span class="o">.</span><span class="na">binarySearch</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="n">Collections</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">otherList</span><span class="o">)),</span> <span class="n">Collections</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">list</span><span class="o">));</span>
</code></pre></div></div>

<p>Those class names are always getting in the way. We can use static imports and get this:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Java</span>
<span class="n">swap</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="n">binarySearch</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="n">max</span><span class="o">(</span><span class="n">otherList</span><span class="o">)),</span> <span class="n">max</span><span class="o">(</span><span class="n">list</span><span class="o">));</span>
</code></pre></div></div>

<p>This is a little better, but we have no or little help from the powerful code completion of the IDE. It would be so much better if we could say:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Java</span>
<span class="n">list</span><span class="o">.</span><span class="na">swap</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">binarySearch</span><span class="o">(</span><span class="n">otherList</span><span class="o">.</span><span class="na">max</span><span class="o">()),</span> <span class="n">list</span><span class="o">.</span><span class="na">max</span><span class="o">());</span>
</code></pre></div></div>

<p>But we don’t want to implement all the possible methods inside the class <code class="highlighter-rouge">List</code>, right? This is where extensions help us.</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="/news/">All Post</a>
      </li>
      <li class="">
        <a href="/news/releases/">Kotlin Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
    </ul>
    <h4>Other Posts</h4>
    <ul>
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-experimental-coroutines/">Using coroutines</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating a Kotlin JavaScript library with the Command Line Compiler</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-spring-boot-restful/">Creating a RESTful Web Service with Spring Boot</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-android/">Getting started with Android and Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-koans/">Kotlin Koans</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-index/">Tutorials</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-httpservlets/">Creating Web Applications with Http Servlets</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-edu-tools-learner/">Learning Kotlin with EduTools plugin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-edu-tools-educator/">Teaching Kotlin with EduTools plugin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-create-library-js/">Creating Kotlin/JavaScript library with IntelliJ IDEA</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-coroutines-basic-jvm/">Introduction to Kotlin Coroutines on the JVM</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-command-line/">Working with the Command Line Compiler</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating Kotlin/JavaScript library with the Command Line Compiler</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-build-tools/">Working with Build Tools</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-android-plugin/">Kotlin Android Extensions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-android-frameworks/">Android Frameworks Using Annotation Processing</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-whatsnew12/">What's New in Kotlin 1.2</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-whatsnew11/">What's New in Kotlin 1.1</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-visibility-modifiers/">Visibility Modifiers</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-using-maven/">Using Maven</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-using-gradle/">Using Gradle</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-using-ant/">Using Ant</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-typecasts/">Type Checks and Casts: 'is' and 'as'</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-type-safe-builders/">Type-Safe Builders</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-type-aliases/">Type aliases (since 1.1)</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-this-expressions/">This expressions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-server-overview/">Kotlin for Server Side</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-sealed-classes/">Sealed Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-returns/">Returns and Jumps: break and continue</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-reflection/">Reflection</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-ranges/">Ranges</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-properties/">Properties and Fields: Getters, Setters, const, lateinit</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-packages/">Packages and Imports</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-operator-overloading/">Operator overloading</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-object-declarations/">Object Expressions, Object Declarations and Companion Objects</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-null-safety/">Null Safety</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-nested-classes/">Nested and Inner Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-native-overview/">Kotlin/Native</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-multiplatform/">Multiplatform Projects</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-multi-declarations/">Destructuring Declarations</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-lambdas/">Higher-Order Functions and Lambdas</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-osgi/">Kotlin and OSGi</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-doc/">Documenting Kotlin Code</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-build-tools/">Kotlin Build Tools</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-keyword-reference/">Keywords and Operators</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kapt/">Using kapt</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-to-kotlin-interop/">Calling Kotlin from JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-reflection/">JavaScript Reflection</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-overview/">Kotlin for JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-modules/">JavaScript Modules</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-interop/">Calling JavaScript from Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-javascript-dce/">JavaScript DCE</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-java-to-kotlin-interop/">Calling Kotlin from Java</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-java-interop/">Calling Java from Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-interfaces/">Interfaces</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-inline-functions/">Inline Functions and Reified Type Parameters</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-index/">Reference</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-idioms/">Idioms</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-generics/">Generics: in, out, where</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-functions/">Functions: infix, vararg, tailrec</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-faq/">FAQ</a>
        </li>
        
        
        
        <li class="current">
          <a href="/news/2018/05/15/kotlinlang-extensions/">Extensions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-exceptions/">Exceptions: try, catch, finally, throw, Nothing</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-equality/">Equality</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-enum-classes/">Enum Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-dynamic-type/">Dynamic Type</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-delegation/">Delegation</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-delegated-properties/">Delegated Properties</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-data-classes/">Data Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-coroutines/">Coroutines</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-control-flow/">Control Flow: if, when, for, while</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-compiler-plugins/">Compiler Plugins</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-compatibility/">Compatibility</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-comparison-to-java/">Comparison to Java</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-collections/">Collections: List, Set, Map</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-coding-conventions/">Coding Conventions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-classes/">Classes and Inheritance</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-basic-types/">Basic Types: Numbers, Strings, Arrays</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-basic-syntax/">Basic Syntax</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-annotations/">Annotations</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-android-overview/">Kotlin for Android</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/13/android-01/">Kotlin Programming Language</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/24/kotlinlang-gradle-for-kotlin-native/">Gradle for Kotlin/Native</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/23/kotlinlang-kotlin-native-with-clion/">Kotlin/Native with CLion</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/22/kotlinlang-working-with-klib/">Working with Kotlin/Native Libraries</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/09/kotlinlang-interop-with-c/">Interop with C Libraries</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/12/03/kotlinlang-basic-kotlin-native-app/">A Basic Kotlin/Native Application</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/07/31/kotlinlang-debugging-javascript/">Debugging Kotlin in browser</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/05/04/kotlinlang-getting-started/">Getting Started with IntelliJ IDEA</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/02/27/kotlinlang-working-with-javascript/">Working with JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/12/03/gradle-tip/">Android Gradle Tips</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/11/10/kotlinlang-getting-started-eclipse/">Getting Started with Eclipse Neon</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/11/04/kotlinlang-getting-started-with-maven/">Getting Started with Kotlin and JavaScript with Maven</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/11/04/kotlinlang-getting-started-with-gradle/">Getting Started with Kotlin and JavaScript with Gradle</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/10/07/kotlinlang-calling-javascript-from-kotlin/">Calling JavaScript from Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/30/kotlinlang-working-with-modules/">Working with Kotlin and JavaScript Modules</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/30/kotlinlang-getting-started-with-intellij-idea/">Getting Started with Kotlin and JavaScript with IntelliJ IDEA</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/29/kotlinlang-kotlin-to-javascript/">Kotlin to JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/07/26/android-database-tip/">Android 의 Sqlite Tip</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/04/16/migration-to-retrofit2/">Retrofit2 로 전환</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/02/12/Android-and-automation/">안드로이드와 자동화 툴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/11/26/%EB%8D%94-%EB%B9%A0%EB%A5%B8-Andriod-App-Build/">더 빠른 Android App Build</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/10/.androidannotations-%EC%99%80-MVP/">AndroidAnnotations 와 MVP</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/04.androidannotation-%EA%B3%BC-%ED%85%8C%EC%8A%A4%ED%8A%B8/">AndroidAnnotations 과 테스트</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/03.androidannotation-%EA%B3%BC-mvc/">AndroidAnnotations 과 MVC 패턴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/02.android-%EC%99%80-annotation/">Android 와 Annotation</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/01.Android-mvc-mvvm-mvp/">Android 와 개발 패턴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/02/02/kotlinlang-kotlin-and-ci/">Kotlin and Continuous Integration with TeamCity</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2014/09/23/kotlinlang-mixing-java-kotlin-intellij/">Mixing Java and Kotlin in one project</a>
        </li>
        
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>
        © 2018 Laon Dreams
      <br>Contacts: <a href="mailto:laondreams@gmail.com">laondreams@gmail.com</a></p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  
  <!-- Google Analytics (https://www.google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='https://www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-119113988-1', 'auto');
    ga('send', 'pageview');

  </script>


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
apiKey: '50fe39c839958dfad797000f33e2ec17',
indexName: 'jekyllrb',
inputSelector: '#docsearch-input',
enhancedSearchInput: true,
debug: false // Set debug to true if you want to inspect the dropdown
});
</script>

</body>
</html>
