<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v3.8.1">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Laon Dreams • Simple, blog-aware, static sites" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/laondreams/laondreams/commits/master.atom">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Android 와 개발 패턴 | Laon Dreams • Simple, blog-aware, static sites</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Android 와 개발 패턴" />
<meta name="author" content="steve" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="source: https://tosslab.github.io" />
<meta property="og:description" content="source: https://tosslab.github.io" />
<link rel="canonical" href="http://localhost:4000/news/2015/03/01/01.Android-mvc-mvvm-mvp/" />
<meta property="og:url" content="http://localhost:4000/news/2015/03/01/01.Android-mvc-mvvm-mvp/" />
<meta property="og:site_name" content="Laon Dreams • Simple, blog-aware, static sites" />
<meta property="og:image" content="http://localhost:4000/img/twitter-card.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-01T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@laondreams" />
<meta name="twitter:creator" content="@steve" />
<script type="application/ld+json">
{"url":"http://localhost:4000/news/2015/03/01/01.Android-mvc-mvvm-mvp/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/LaonDreams.png"},"name":"steve"},"author":{"@type":"Person","name":"steve"},"description":"source: https://tosslab.github.io","headline":"Android 와 개발 패턴","dateModified":"2015-03-01T00:00:00+09:00","datePublished":"2015-03-01T00:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2015/03/01/01.Android-mvc-mvvm-mvp/"},"image":"http://localhost:4000/img/twitter-card.png","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8484034453879329",
          enable_page_level_ads: true
      });
  </script>
</head>


<body class="wrap">
  <header>
  <div class="flexbox">
    <div class="center-on-mobiles">
      <h1>
        <a href="/" class="logo">
          <span class="sr-only">Jekyll</span>
          <img src="/img/LaonDreams.png" width="140" alt="LaonDreams Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/docs/home/">Docs</a>
  </li>
  <li class="current">
    <a href="/news/">Posts</a>
  </li>
</ul>

    </nav>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
  </div>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/docs/home/">Docs</a>
  </li>
  <li class="current">
    <a href="/news/">Posts</a>
  </li>
</ul>

  </nav>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2018/05/13/android-01/">Kotlin Programming Language</option>
      
      <option value="/news/2016/12/03/gradle-tip/">Android Gradle Tips</option>
      
      <option value="/news/2016/07/26/android-database-tip/">Android 의 Sqlite Tip</option>
      
      <option value="/news/2016/04/16/migration-to-retrofit2/">Retrofit2 로 전환</option>
      
      <option value="/news/2016/02/12/Android-and-automation/">안드로이드와 자동화 툴</option>
      
      <option value="/news/2015/11/26/%EB%8D%94-%EB%B9%A0%EB%A5%B8-Andriod-App-Build/">더 빠른 Android App Build</option>
      
      <option value="/news/2015/03/10/.androidannotations-%EC%99%80-MVP/">AndroidAnnotations 와 MVP</option>
      
      <option value="/news/2015/03/01/04.androidannotation-%EA%B3%BC-%ED%85%8C%EC%8A%A4%ED%8A%B8/">AndroidAnnotations 과 테스트</option>
      
      <option value="/news/2015/03/01/03.androidannotation-%EA%B3%BC-mvc/">AndroidAnnotations 과 MVC 패턴</option>
      
      <option value="/news/2015/03/01/02.android-%EC%99%80-annotation/">Android 와 Annotation</option>
      
      <option value="/news/2015/03/01/01.Android-mvc-mvvm-mvp/">Android 와 개발 패턴</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    Android 와 개발 패턴
    <a href="/news/2015/03/01/01.Android-mvc-mvvm-mvp/" class="header-link" title="Permalink">
      <span class="sr-only">Permalink</span>
      <i class="fa fa-link"></i>
    </a>
  </h2>
  <span class="post-category">
    <span class="label">
      android
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      01 Mar 2015
    </span>
    
    <a href="https://github.com/steve" class="post-author">
      <img class="avatar avatar-small" alt="steve" width="24" height="24" data-proofer-ignore="true" src="https://avatars3.githubusercontent.com/steve?v=3&amp;s=24" srcset="https://avatars3.githubusercontent.com/steve?v=3&amp;s=24 1x, https://avatars3.githubusercontent.com/steve?v=3&amp;s=48 2x, https://avatars3.githubusercontent.com/steve?v=3&amp;s=72 3x, https://avatars3.githubusercontent.com/steve?v=3&amp;s=96 4x">
      steve
    </a>
  </div>
  <div class="post-content">
    <p><img src="/img/GitHub-Mark-Light-24px.png" alt="Github"> source: <a href="https://tosslab.github.io/" target="_blank">https://tosslab.github.io</a></p>

<p>이 포스팅은 총 4부로 이어지며 현재는 1부입니다.</p>

<ol>
  <li><a href="/news/2015/03/01/01.Android-mvc-mvvm-mvp">1부 : Android, MVC, MVVM, MVP</a></li>
  <li><a href="/news/2015/03/01/02.android-%EC%99%80-annotation">2부 : Android 와 Annotation</a></li>
  <li><a href="/news/2015/03/01/03.androidannotation-%EA%B3%BC-mvc">3부 : AndroidAnnotations 과 MVC</a></li>
  <li><a href="/news/2015/03/01/04.androidannotation-%EA%B3%BC-%ED%85%8C%EC%8A%A4%ED%8A%B8">4부 : AndroidAnnotations 과 테스트</a></li>
</ol>

<p>코드를 작성해 가는데 있어서 많은 개발자들은 일관성을 유지하고 유지보수성을 높일 수 있는 많은 개발 모델들을 생각해 왔습니다. 특히나 협업하는 과정에서 로직과 View 를 다루는 코드가 뒤섞이게 되면 작성자뿐만 아니라 동료들조차도 유지보수 하기 힘들어지는 모습을 쉽게 볼 수 있습니다.</p>

<p>이러한 코드 작성때문에 팀단위로, 프로젝트 단위로, 때로는 회사 단위로 여러가지 정책을 가지고 코드와 개발 모델들을 일관되게 하려고 많은 노력을 합니다. 이러한 노력에 개발자들 사이에서 많이 통용되는 개발 패턴들이 나오게 되었습니다.</p>

<p>대표적으로 MVC 모델이라고 할 수 있습니다.
필자가 과거에 했던 웹 프로젝트 중 SpringMVC 프레임워크는 외부로부터의 요청을 처리하는 Controller, 실질적인 비지니스 로직을 수행하는 Model, 그리고 화면 처리를 담당하는 View 를 구분할 수 있도록 지원되어 많은 개발자들에게 사랑받고 있는 프레임워크 중 하나입니다.</p>

<p>차츰 View 자체에서 처리해야하는 로직이 복잡해짐에 따라 MVVM과 MVP 패턴이 나오면서 View 내에서도 Logic과 Presenter 를 구분하려는 노력이 끊임없이 나왔습니다.</p>

<p>이외에도 많은 개발 패턴들이 있지만 가장 많이 통용되는 이야기를 하고자 합니다.</p>

<h3 id="초창기-안드로이드-개발-코드의-모습">초창기 안드로이드 개발 코드의 모습</h3>

<p>안드로이드에서도 초창기 부터 이러한 노력이 끊임없이 나왔습니다.
MVC 와 같은 개발 패턴에 익숙해져 있던 많은 개발자들은 안드로이드에도 이와 같은 모습을 적용하려고 노력하였습니다.</p>

<p>다음 코드는 일반적으로 처음 안드로이드를 접하는 사람들이 쓰는 코드들입니다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainAcivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">saveInstance</span><span class="o">)</span> <span class="o">{</span>
	   <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">saveInstance</span><span class="o">);</span>
	   <span class="n">setContent</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">main</span><span class="o">);</span>

	   <span class="n">TextView</span> <span class="n">textView</span> <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">btn_confirm</span><span class="o">);</span>
	   <span class="n">textView</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"Non-Clicked"</span><span class="o">);</span>


	   <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">btn_confirm</span><span class="o">).</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="n">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>

	       <span class="nd">@Override</span>
	       <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
	           <span class="n">TextView</span> <span class="n">textView</span> <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">btn_confirm</span><span class="o">);</span>
	           <span class="n">textView</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">getClickedText</span><span class="o">());</span>
	       <span class="o">}</span>
	   <span class="o">});</span>
	<span class="o">}</span>

	<span class="n">String</span> <span class="nf">getClickedText</span><span class="o">()</span> <span class="o">{</span>
	   <span class="k">return</span> <span class="s">"Clicked!!!"</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span></code></pre></figure>

<p>Activity 내에 이벤트를 핸들링하는 처리나 뷰에 접근하는 코드들이 모두 있습니다.</p>

<p>이러한 코드들의 모습은 서버기반 동작시엔 하나의 Activity 내에 네트워크 처리를 위한 쓰레드 처리까지 하게되는 등 코드가 커지면 커질수록 가독성도 떨어지며 유지보수가 힘들어지는 코드로 가기 쉬워집니다.</p>

<p>그래서 기존의 웹에서처럼 좀 더 기능별로 분할하여 코드들을 간결하고 유지보수가 쉬워지도록 하기 위한 방법들이 많이 도입되기 시작하였습니다.</p>

<h3 id="나은-코드들을-위한-패턴들">나은 코드들을 위한 패턴들</h3>

<p>하지만 화면이 점점 복잡해지게 되고 점점 View 에 의해 제어되는 로직들이 많아짐에 따라 이를 분리하고하는 노력들이 나왔습니다.</p>

<p>다음은 웹 서비스 개발자들에게 가장 쉽게 사용되었던 MVC 패턴을 적용한 코드입니다.</p>

<ul>
  <li>MVC</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainAcivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="n">MainModel</span> <span class="n">mainModel</span><span class="o">;</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">saveInstance</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">saveInstance</span><span class="o">);</span>
		<span class="n">setContent</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">main</span><span class="o">);</span>
		
		<span class="n">mainModel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MainModel</span><span class="o">();</span>
		
		<span class="n">TextView</span> <span class="n">textView</span> <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">btn_confirm</span><span class="o">);</span>
		<span class="n">textView</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"Non-Clicked"</span><span class="o">);</span>
		
		
		<span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">btn_confirm</span><span class="o">)</span>
			<span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="n">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">(){</span>
			
				<span class="nd">@Override</span>
				<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">String</span> <span class="n">text</span> <span class="o">=</span> <span class="n">mainModel</span><span class="o">.</span><span class="na">getClickedText</span><span class="o">();</span>
					<span class="n">TextView</span> <span class="n">textView</span> <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">btn_confirm</span><span class="o">);</span>
					<span class="n">textView</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">mainModel</span><span class="o">.</span><span class="na">getClickedText</span><span class="o">());</span>
				<span class="o">}</span>
			<span class="o">});</span>
	<span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainModel</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="n">String</span> <span class="nf">getClickedText</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Clicked!!!"</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span></code></pre></figure>

<p>View 에 상관없는 로직을 MainModel 로 분리를 하였기 때문에 Activity 는 View 와 Click Event 를 처리하는 모습으로 변화되었습니다.</p>

<p>하지만 Click Event 와 View 에 대한 처리가 함께 있는 것을 유심히 생각해볼 필요가 있습니다.
MVC 모델에서 Controller 는 View 에 대한 처리를 직접 하는 것이 아니라 View 에 대한 정보만을 View 에 전달함으로써 화면을 그리는 View 와 동작을 처리하는 로직을 분리하고자 하는데서 시작되었습니다.</p>

<p>헌데 Controller 의 역할을 수행하는 Activity 에서 View 에 대한 직접적인 조작을 수행하는 것은 MVC 모델에 어긋나는 모습을 보여주게 됩니다.</p>

<p>이는 Android 에서 Activity(Fragment) 가 View 와 Controller 두가지의 특성을 모두 가지고 있기 때문에 View 나 Controller 를 한쪽으로 빼게 될 경우 View 에 대한 바인딩이나 처리에서 중복 코드나 일관성을 잃어버리는 코드를 작성할 수 있기 때문입니다.
이를 개선하기 위해서 MVVM 이란 패턴을 적용해봤습니다.</p>

<ul>
  <li>MVVM</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainAcivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="n">MainViewModel</span> <span class="n">mainViewModel</span><span class="o">;</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">saveInstance</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">saveInstance</span><span class="o">);</span>
		<span class="n">setContent</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">main</span><span class="o">);</span>
		
		<span class="n">mainViewModel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MainViewModel</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">);</span>
		
	<span class="o">}</span>

<span class="o">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainModel</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="n">String</span> <span class="nf">getClickedText</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Clicked!!!"</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainViewModel</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="n">Activity</span> <span class="n">activity</span><span class="o">;</span>
	<span class="kd">private</span> <span class="n">MainModel</span> <span class="n">mainModel</span><span class="o">;</span>
	<span class="kd">private</span> <span class="n">TextView</span> <span class="n">textView</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">MainViewModel</span><span class="o">(</span><span class="n">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">activity</span> <span class="o">=</span> <span class="n">activity</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">mainModel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MainModel</span><span class="o">();</span>
		<span class="n">initView</span><span class="o">(</span><span class="n">activity</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">initView</span><span class="o">(</span><span class="n">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
	
		<span class="n">textView</span> <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">activity</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">btn_confirm</span><span class="o">);</span>
		<span class="n">textView</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"Non-Clicked"</span><span class="o">);</span>
	
		<span class="n">activity</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">btn_confirm</span><span class="o">)</span>
			<span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="n">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">(){</span>
			
				<span class="nd">@Override</span>
				<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">String</span> <span class="n">text</span> <span class="o">=</span> <span class="n">mainModel</span><span class="o">.</span><span class="na">getClickedText</span><span class="o">();</span>
					<span class="n">textView</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">text</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">});</span>
	<span class="o">}</span>
	
<span class="o">}</span></code></pre></figure>

<p>ViewModel 로 View 에 대한 처리가 분리되었음을 볼 수 있습니다.</p>

<p>하지만 안드로이드에서 MVVM이 가지는 문제점은 View 에 대한 처리가 복잡해질수록 ViewModel 에 거대해지게 되고 상대적으로 Activity 는 아무런 역할도 하지 않는 형태의 클래스로 변모하게 됩니다.</p>

<p>Controller 의 성격을 지닌 Activity 가 실질적으로 아무런 역할을 하지 못하고 ViewModel 에 치중된 모습을 보여줌으로써 다른 형태의 Activity 클래스를 구현한 꼴이 되어버리는 것입니다.</p>

<p>MainViewModel 에 있는 로직을 다시 Activity 로 롤백한다하면 다시 MVC 가 가지고 있는 문제점을 가지게 되는 아이러니한 모습을 가지게 됩니다.</p>

<p>다음은 이러한 View - Model - Controller 의 모습을 명확히 구분하고자 나온 MVP 모델을 보도록 하겠습니다.</p>

<ul>
  <li>MVP</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MainPresenter</span> <span class="o">{</span>

	<span class="kt">void</span> <span class="nf">setView</span><span class="o">(</span><span class="n">MainPresenter</span><span class="o">.</span><span class="na">View</span> <span class="n">view</span><span class="o">);</span>

	<span class="kt">void</span> <span class="nf">onConfirm</span><span class="o">();</span>

	<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">View</span> <span class="o">{</span>
		<span class="kt">void</span> <span class="nf">setConfirmText</span><span class="o">(</span><span class="n">String</span> <span class="n">text</span><span class="o">);</span>
	<span class="o">}</span>
	
<span class="o">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainAcivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="kd">implements</span> <span class="n">MainPresenter</span><span class="o">.</span><span class="na">View</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="n">MainPresenter</span> <span class="n">mainPresenter</span><span class="o">;</span>
	
	<span class="kd">private</span> <span class="n">Button</span> <span class="n">confirmButton</span><span class="o">;</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">saveInstance</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">saveInstance</span><span class="o">);</span>
		<span class="n">setContent</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">main</span><span class="o">);</span>
		
		<span class="n">mainPresenter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MainPresenterImpl</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">);</span>
		<span class="n">mainPresenter</span><span class="o">.</span><span class="na">setView</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
		
		<span class="n">confirmButton</span> <span class="o">=</span> <span class="o">(</span><span class="n">Button</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">btn_confirm</span><span class="o">);</span>
		<span class="n">confirmButton</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="n">View</span><span class="o">.</span><span class="na">OnClick</span><span class="o">()</span> <span class="o">{</span>
			<span class="nd">@Override</span>
			<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">mainPresenter</span><span class="o">.</span><span class="na">onConfirm</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">});</span>
	<span class="o">}</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setButtonText</span><span class="o">(</span><span class="n">String</span> <span class="n">text</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">confirmButton</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">text</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainModel</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="n">String</span> <span class="nf">getClickedText</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Clicked!!!"</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainPresenterImpl</span> <span class="kd">implements</span> <span class="n">MainPresenter</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">Activity</span> <span class="n">activity</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">MainPresenter</span><span class="o">.</span><span class="na">View</span> <span class="n">view</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MainPresenterImpl</span><span class="o">(</span><span class="n">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">activity</span> <span class="o">=</span> <span class="n">activity</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mainModel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MainModel</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setView</span><span class="o">(</span><span class="n">MainPresenter</span><span class="o">.</span><span class="na">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
    	<span class="k">this</span><span class="o">.</span><span class="na">view</span> <span class="o">=</span> <span class="n">view</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onConfirm</span><span class="o">()</span> <span class="o">{</span>
    	<span class="k">if</span> <span class="o">(</span><span class="n">view</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    		<span class="n">view</span><span class="o">.</span><span class="na">setConfirmText</span><span class="o">(</span><span class="n">mainModel</span><span class="o">.</span><span class="na">getClickedText</span><span class="o">());</span>
    	<span class="o">}</span>
    <span class="o">}</span>
    

<span class="o">}</span></code></pre></figure>

<p>MVP 모델의 구분은 다음과 같다.</p>

<ol>
  <li>View 는 실제 view 에 대한 직접적인 접근을 담당한다.</li>
  <li>view 에서 발생하는 이벤트는 직접 핸들링하나 Presenter 에 위임하도록 한다.</li>
  <li>Presenter 는 실질적인 기능을 제어하는 곳으로써 ViewController 로써 이해하면 쉽다.</li>
  <li>Model 은 비지니스 로직을 실질적으로 수행한다.</li>
</ol>

<p>Presenter : View 는 1:1 로 매칭하며 View Presenter 가 주요 기능을 관장하되 실제 view 에서 발생하는 이벤트는 Presenter (이벤트 : View -&gt; Presenter) 로 전달하여 처리하도록 하고 다시 처리된 결과는 Presenter 가 View 에 전달하도록 하여 처리한다. (처리 결과 표현 : Presenter -&gt; View)</p>

<h3 id="정리">정리</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="/assets/media/post_images/mvc-mvp-mvvm.png" alt="Summary Image" style="background-color:white;padding: 5px;"></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://tomyrhymond.wordpress.com/2011/09/16/mvc-mvp-and-mvvm/">https://tomyrhymond.wordpress.com/2011/09/16/mvc-mvp-and-mvvm/</a></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>MVC</li>
</ul>

<p>외부의 모든 이벤트를 Controller(Activity) 에서 처리하되
View 에 관여는 하지 않는 것이 원칙입니다.
하지만 Activity 의 특성상 View 관여하지 않을 수 없습니다. 결국 Android 에서는 MVC 의 구조를 계속적으로 유지하기에는 무리가 있습니다.</p>

<ul>
  <li>MVVM</li>
</ul>

<p>ViewModel 이 뷰와의 상호작용 및 제어에 집중합니다. 
ViewModel 에서 직접 뷰의 이벤트를 처리하기 때문에 Controller 의 역할도 함께 수행하게 되어 점점 코드가 집중 되는 구조가 될 수 있습니다. 또한 초기화와 외부 이벤트(뷰에 의한 것이 아닌 이벤트)를 제외 하고는 Activity 의 역할이 모호해지게 됩니다.</p>

<ul>
  <li>MVP</li>
</ul>

<p>View 에 대한 직접적인 접근이 요구되는 Android 의 Activity 는 직접적인 view 접근은 Activity 가 하도록 하고 이에 대한 제어는 Presenter 가 하도록 하고 있다.</p>

<p><br>
어느 것이 낫다라고 말하기에는 어려운 단계입니다. 하지만 많은 개발자들이 안드로이드에서는 MVC 자체의 모습보다는 MVVM 이나 MVP 가 가장 적합하다는 말을 많이 하고 있습니다.
이는 Activity 가 View 를 포함한 클래스이기 때문에 나타나는 현상이라고 볼 수 있습니다.</p>

<p>다음 포스팅에는 이를 해결하기 위해 저희가 사용한 AndroidAnnotations 에 대해 알려드리도록 하겠습니다.</p>

<h3 id="참고-블로그">참고 블로그</h3>

<p><a href="http://atconsole.com/2013/06/05/mvc-mvp-mvvm-%EC%9D%98-%EC%9D%B4%ED%95%B4/">MVC, MVP, MVVM 의 이해 - 이항희(http://atconsole.com/2013/06/05/mvc-mvp-mvvm-%EC%9D%98-%EC%9D%B4%ED%95%B4/)</a></p>

<p><a href="https://tomyrhymond.wordpress.com/2011/09/16/mvc-mvp-and-mvvm/">MVC, MVP AND MVVM - tomyrhymond(https://tomyrhymond.wordpress.com/2011/09/16/mvc-mvp-and-mvvm/)</a></p>


  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="/news/">All Post</a>
      </li>
      <li class="">
        <a href="/news/releases/">Kotlin Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
    </ul>
    <h4>Other Posts</h4>
    <ul>
        
        
        <li class="">
          <a href="/news/2018/05/13/android-01/">Kotlin Programming Language</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/12/03/gradle-tip/">Android Gradle Tips</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/07/26/android-database-tip/">Android 의 Sqlite Tip</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/04/16/migration-to-retrofit2/">Retrofit2 로 전환</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/02/12/Android-and-automation/">안드로이드와 자동화 툴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/11/26/%EB%8D%94-%EB%B9%A0%EB%A5%B8-Andriod-App-Build/">더 빠른 Android App Build</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/10/.androidannotations-%EC%99%80-MVP/">AndroidAnnotations 와 MVP</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/04.androidannotation-%EA%B3%BC-%ED%85%8C%EC%8A%A4%ED%8A%B8/">AndroidAnnotations 과 테스트</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/03.androidannotation-%EA%B3%BC-mvc/">AndroidAnnotations 과 MVC 패턴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/02.android-%EC%99%80-annotation/">Android 와 Annotation</a>
        </li>
        
        
        
        <li class="current">
          <a href="/news/2015/03/01/01.Android-mvc-mvvm-mvp/">Android 와 개발 패턴</a>
        </li>
        
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>
        © 2018 Laon Dreams
      <br>Contacts: <a href="mailto:laondreams@gmail.com">laondreams@gmail.com</a></p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  
  <!-- Google Analytics (https://www.google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='https://www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-119113988-1', 'auto');
    ga('send', 'pageview');

  </script>


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
apiKey: '50fe39c839958dfad797000f33e2ec17',
indexName: 'jekyllrb',
inputSelector: '#docsearch-input',
enhancedSearchInput: true,
debug: false // Set debug to true if you want to inspect the dropdown
});
</script>

</body>
</html>
