<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v3.8.1">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Laon Dreams • Simple, blog-aware, static sites" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/laondreams/laondreams/commits/master.atom">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Android Frameworks Using Annotation Processing | Laon Dreams • Simple, blog-aware, static sites</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Android Frameworks Using Annotation Processing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This tutorial describes how to use in Kotlin popular Android frameworks and libraries that rely on annotation processing." />
<meta property="og:description" content="This tutorial describes how to use in Kotlin popular Android frameworks and libraries that rely on annotation processing." />
<link rel="canonical" href="http://localhost:4000/news/2018/05/15/kotlinlang-android-frameworks/" />
<meta property="og:url" content="http://localhost:4000/news/2018/05/15/kotlinlang-android-frameworks/" />
<meta property="og:site_name" content="Laon Dreams • Simple, blog-aware, static sites" />
<meta property="og:image" content="http://localhost:4000/img/twitter-card.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-15T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@laondreams" />
<script type="application/ld+json">
{"url":"http://localhost:4000/news/2018/05/15/kotlinlang-android-frameworks/","image":"http://localhost:4000/img/twitter-card.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/LaonDreams.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2018/05/15/kotlinlang-android-frameworks/"},"description":"This tutorial describes how to use in Kotlin popular Android frameworks and libraries that rely on annotation processing.","@type":"BlogPosting","headline":"Android Frameworks Using Annotation Processing","dateModified":"2018-05-15T00:00:00+09:00","datePublished":"2018-05-15T00:00:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8484034453879329",
          enable_page_level_ads: true
      });
  </script>
</head>


<body class="wrap">
  <header>
  <div class="flexbox">
    <div class="center-on-mobiles">
      <h1>
        <a href="/" class="logo">
          <span class="sr-only">Jekyll</span>
          <img src="/img/LaonDreams.png" width="140" alt="LaonDreams Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/docs/home/">Docs</a>
  </li>
  <li class="">
    <a href="/news/">Posts</a>
  </li>
</ul>

    </nav>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
  </div>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/docs/home/">Docs</a>
  </li>
  <li class="">
    <a href="/news/">Posts</a>
  </li>
</ul>

  </nav>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2018/05/15/kotlinlang-experimental-coroutines/">Using coroutines</option>
      
      <option value="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating a Kotlin JavaScript library with the Command Line Compiler</option>
      
      <option value="/news/2018/05/15/kotlinlang-spring-boot-restful/">Creating a RESTful Web Service with Spring Boot</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-android/">Getting started with Android and Kotlin</option>
      
      <option value="/news/2018/05/15/kotlinlang-koans/">Kotlin Koans</option>
      
      <option value="/news/2018/05/15/kotlinlang-index/">Tutorials</option>
      
      <option value="/news/2018/05/15/kotlinlang-httpservlets/">Creating Web Applications with Http Servlets</option>
      
      <option value="/news/2018/05/15/kotlinlang-edu-tools-learner/">Learning Kotlin with EduTools plugin</option>
      
      <option value="/news/2018/05/15/kotlinlang-edu-tools-educator/">Teaching Kotlin with EduTools plugin</option>
      
      <option value="/news/2018/05/15/kotlinlang-create-library-js/">Creating Kotlin/JavaScript library with IntelliJ IDEA</option>
      
      <option value="/news/2018/05/15/kotlinlang-coroutines-basic-jvm/">Introduction to Kotlin Coroutines on the JVM</option>
      
      <option value="/news/2018/05/15/kotlinlang-command-line/">Working with the Command Line Compiler</option>
      
      <option value="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating Kotlin/JavaScript library with the Command Line Compiler</option>
      
      <option value="/news/2018/05/15/kotlinlang-build-tools/">Working with Build Tools</option>
      
      <option value="/news/2018/05/15/kotlinlang-android-plugin/">Kotlin Android Extensions</option>
      
      <option value="/news/2018/05/15/kotlinlang-android-frameworks/">Android Frameworks Using Annotation Processing</option>
      
      <option value="/news/2018/05/15/kotlinlang-whatsnew12/">What's New in Kotlin 1.2</option>
      
      <option value="/news/2018/05/15/kotlinlang-whatsnew11/">What's New in Kotlin 1.1</option>
      
      <option value="/news/2018/05/15/kotlinlang-visibility-modifiers/">Visibility Modifiers</option>
      
      <option value="/news/2018/05/15/kotlinlang-using-maven/">Using Maven</option>
      
      <option value="/news/2018/05/15/kotlinlang-using-gradle/">Using Gradle</option>
      
      <option value="/news/2018/05/15/kotlinlang-using-ant/">Using Ant</option>
      
      <option value="/news/2018/05/15/kotlinlang-typecasts/">Type Checks and Casts: 'is' and 'as'</option>
      
      <option value="/news/2018/05/15/kotlinlang-type-safe-builders/">Type-Safe Builders</option>
      
      <option value="/news/2018/05/15/kotlinlang-type-aliases/">Type aliases (since 1.1)</option>
      
      <option value="/news/2018/05/15/kotlinlang-this-expressions/">This expressions</option>
      
      <option value="/news/2018/05/15/kotlinlang-server-overview/">Kotlin for Server Side</option>
      
      <option value="/news/2018/05/15/kotlinlang-sealed-classes/">Sealed Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-returns/">Returns and Jumps: break and continue</option>
      
      <option value="/news/2018/05/15/kotlinlang-reflection/">Reflection</option>
      
      <option value="/news/2018/05/15/kotlinlang-ranges/">Ranges</option>
      
      <option value="/news/2018/05/15/kotlinlang-properties/">Properties and Fields: Getters, Setters, const, lateinit</option>
      
      <option value="/news/2018/05/15/kotlinlang-packages/">Packages and Imports</option>
      
      <option value="/news/2018/05/15/kotlinlang-operator-overloading/">Operator overloading</option>
      
      <option value="/news/2018/05/15/kotlinlang-object-declarations/">Object Expressions, Object Declarations and Companion Objects</option>
      
      <option value="/news/2018/05/15/kotlinlang-null-safety/">Null Safety</option>
      
      <option value="/news/2018/05/15/kotlinlang-nested-classes/">Nested and Inner Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-native-overview/">Kotlin/Native</option>
      
      <option value="/news/2018/05/15/kotlinlang-multiplatform/">Multiplatform Projects</option>
      
      <option value="/news/2018/05/15/kotlinlang-multi-declarations/">Destructuring Declarations</option>
      
      <option value="/news/2018/05/15/kotlinlang-lambdas/">Higher-Order Functions and Lambdas</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-osgi/">Kotlin and OSGi</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-doc/">Documenting Kotlin Code</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-build-tools/">Kotlin Build Tools</option>
      
      <option value="/news/2018/05/15/kotlinlang-keyword-reference/">Keywords and Operators</option>
      
      <option value="/news/2018/05/15/kotlinlang-kapt/">Using kapt</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-to-kotlin-interop/">Calling Kotlin from JavaScript</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-reflection/">JavaScript Reflection</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-overview/">Kotlin for JavaScript</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-modules/">JavaScript Modules</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-interop/">Calling JavaScript from Kotlin</option>
      
      <option value="/news/2018/05/15/kotlinlang-javascript-dce/">JavaScript DCE</option>
      
      <option value="/news/2018/05/15/kotlinlang-java-to-kotlin-interop/">Calling Kotlin from Java</option>
      
      <option value="/news/2018/05/15/kotlinlang-java-interop/">Calling Java from Kotlin</option>
      
      <option value="/news/2018/05/15/kotlinlang-interfaces/">Interfaces</option>
      
      <option value="/news/2018/05/15/kotlinlang-inline-functions/">Inline Functions and Reified Type Parameters</option>
      
      <option value="/news/2018/05/15/kotlinlang-index/">Reference</option>
      
      <option value="/news/2018/05/15/kotlinlang-idioms/">Idioms</option>
      
      <option value="/news/2018/05/15/kotlinlang-generics/">Generics: in, out, where</option>
      
      <option value="/news/2018/05/15/kotlinlang-functions/">Functions: infix, vararg, tailrec</option>
      
      <option value="/news/2018/05/15/kotlinlang-faq/">FAQ</option>
      
      <option value="/news/2018/05/15/kotlinlang-extensions/">Extensions</option>
      
      <option value="/news/2018/05/15/kotlinlang-exceptions/">Exceptions: try, catch, finally, throw, Nothing</option>
      
      <option value="/news/2018/05/15/kotlinlang-equality/">Equality</option>
      
      <option value="/news/2018/05/15/kotlinlang-enum-classes/">Enum Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-dynamic-type/">Dynamic Type</option>
      
      <option value="/news/2018/05/15/kotlinlang-delegation/">Delegation</option>
      
      <option value="/news/2018/05/15/kotlinlang-delegated-properties/">Delegated Properties</option>
      
      <option value="/news/2018/05/15/kotlinlang-data-classes/">Data Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-coroutines/">Coroutines</option>
      
      <option value="/news/2018/05/15/kotlinlang-control-flow/">Control Flow: if, when, for, while</option>
      
      <option value="/news/2018/05/15/kotlinlang-compiler-plugins/">Compiler Plugins</option>
      
      <option value="/news/2018/05/15/kotlinlang-compatibility/">Compatibility</option>
      
      <option value="/news/2018/05/15/kotlinlang-comparison-to-java/">Comparison to Java</option>
      
      <option value="/news/2018/05/15/kotlinlang-collections/">Collections: List, Set, Map</option>
      
      <option value="/news/2018/05/15/kotlinlang-coding-conventions/">Coding Conventions</option>
      
      <option value="/news/2018/05/15/kotlinlang-classes/">Classes and Inheritance</option>
      
      <option value="/news/2018/05/15/kotlinlang-basic-types/">Basic Types: Numbers, Strings, Arrays</option>
      
      <option value="/news/2018/05/15/kotlinlang-basic-syntax/">Basic Syntax</option>
      
      <option value="/news/2018/05/15/kotlinlang-annotations/">Annotations</option>
      
      <option value="/news/2018/05/15/kotlinlang-android-overview/">Kotlin for Android</option>
      
      <option value="/news/2018/05/13/android-01/">Kotlin Programming Language</option>
      
      <option value="/news/2018/01/24/kotlinlang-gradle-for-kotlin-native/">Gradle for Kotlin/Native</option>
      
      <option value="/news/2018/01/23/kotlinlang-kotlin-native-with-clion/">Kotlin/Native with CLion</option>
      
      <option value="/news/2018/01/22/kotlinlang-working-with-klib/">Working with Kotlin/Native Libraries</option>
      
      <option value="/news/2018/01/09/kotlinlang-interop-with-c/">Interop with C Libraries</option>
      
      <option value="/news/2017/12/03/kotlinlang-basic-kotlin-native-app/">A Basic Kotlin/Native Application</option>
      
      <option value="/news/2017/07/31/kotlinlang-debugging-javascript/">Debugging Kotlin in browser</option>
      
      <option value="/news/2017/05/04/kotlinlang-getting-started/">Getting Started with IntelliJ IDEA</option>
      
      <option value="/news/2017/02/27/kotlinlang-working-with-javascript/">Working with JavaScript</option>
      
      <option value="/news/2016/12/03/gradle-tip/">Android Gradle Tips</option>
      
      <option value="/news/2016/11/10/kotlinlang-getting-started-eclipse/">Getting Started with Eclipse Neon</option>
      
      <option value="/news/2016/11/04/kotlinlang-getting-started-with-maven/">Getting Started with Kotlin and JavaScript with Maven</option>
      
      <option value="/news/2016/11/04/kotlinlang-getting-started-with-gradle/">Getting Started with Kotlin and JavaScript with Gradle</option>
      
      <option value="/news/2016/10/07/kotlinlang-calling-javascript-from-kotlin/">Calling JavaScript from Kotlin</option>
      
      <option value="/news/2016/09/30/kotlinlang-working-with-modules/">Working with Kotlin and JavaScript Modules</option>
      
      <option value="/news/2016/09/30/kotlinlang-getting-started-with-intellij-idea/">Getting Started with Kotlin and JavaScript with IntelliJ IDEA</option>
      
      <option value="/news/2016/09/29/kotlinlang-kotlin-to-javascript/">Kotlin to JavaScript</option>
      
      <option value="/news/2016/07/26/android-database-tip/">Android 의 Sqlite Tip</option>
      
      <option value="/news/2016/04/16/migration-to-retrofit2/">Retrofit2 로 전환</option>
      
      <option value="/news/2016/02/12/Android-and-automation/">안드로이드와 자동화 툴</option>
      
      <option value="/news/2015/11/26/%EB%8D%94-%EB%B9%A0%EB%A5%B8-Andriod-App-Build/">더 빠른 Android App Build</option>
      
      <option value="/news/2015/03/10/.androidannotations-%EC%99%80-MVP/">AndroidAnnotations 와 MVP</option>
      
      <option value="/news/2015/03/01/04.androidannotation-%EA%B3%BC-%ED%85%8C%EC%8A%A4%ED%8A%B8/">AndroidAnnotations 과 테스트</option>
      
      <option value="/news/2015/03/01/03.androidannotation-%EA%B3%BC-mvc/">AndroidAnnotations 과 MVC 패턴</option>
      
      <option value="/news/2015/03/01/02.android-%EC%99%80-annotation/">Android 와 Annotation</option>
      
      <option value="/news/2015/03/01/01.Android-mvc-mvvm-mvp/">Android 와 개발 패턴</option>
      
      <option value="/news/2015/02/02/kotlinlang-kotlin-and-ci/">Kotlin and Continuous Integration with TeamCity</option>
      
      <option value="/news/2014/09/23/kotlinlang-mixing-java-kotlin-intellij/">Mixing Java and Kotlin in one project</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    Android Frameworks Using Annotation Processing
    <a href="/news/2018/05/15/kotlinlang-android-frameworks/" class="header-link" title="Permalink">
      <span class="sr-only">Permalink</span>
      <i class="fa fa-link"></i>
    </a>
  </h2>
  <span class="post-category">
    <span class="label">
      
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      15 May 2018
    </span>
    
    <a href="https://github.com/" class="post-author">
      <img class="avatar avatar-small" alt="author" width="24" height="24" data-proofer-ignore="true" src="https://avatars3.githubusercontent.com/author?v=3&amp;s=24" srcset="https://avatars3.githubusercontent.com/author?v=3&amp;s=24 1x, https://avatars3.githubusercontent.com/author?v=3&amp;s=48 2x, https://avatars3.githubusercontent.com/author?v=3&amp;s=72 3x, https://avatars3.githubusercontent.com/author?v=3&amp;s=96 4x">
      
    </a>
  </div>
  <div class="post-content">
    <p>The Android world has many popular frameworks simplifying development.
You can use the same frameworks if you develop in Kotlin, often as easily as you’d do that in Java. 
This tutorial provides examples and highlights the differences in settings.</p>

<p>We’ll look at <a href="android-frameworks.html#dagger">Dagger</a>, <a href="android-frameworks.html#butterknife">Butterknife</a>, <a href="android-frameworks.html#data-binding">Data Binding</a>, <a href="android-frameworks.html#auto-parcel">Auto-parcel</a> and <a href="android-frameworks.html#dbflow">DBFlow</a> (other frameworks can be set up similarly).
All these frameworks work through annotation processing: you annotate the code to have the boiler-plate code generated for you.
Annotations allow to hide all the verbosity and keep your code simple, and if you need to understand what actually happens at runtime, you can look at the generated code.
Note that all these frameworks generate source code in Java, not Kotlin.</p>

<p>In Kotlin you specify the dependencies in a similar to Java way using <a href="/docs/reference/kapt.html">Kotlin Annotation processing tool</a> (<code class="highlighter-rouge">kapt</code>) instead of <code class="highlighter-rouge">annotationProcessor</code>.</p>

<h3 id="dagger">Dagger</h3>

<p><a href="https://google.github.io/dagger//">Dagger</a> is a dependency injection framework.
If you’re not familiar with it yet, you can read its <a href="https://google.github.io/dagger//users-guide.html">user’s guide</a>.
We’ve converted <a href="https://github.com/google/dagger/tree/master/examples/simple">the coffee example</a> 
described in this guide into Kotlin, and you can find the result <a href="https://github.com/JetBrains/kotlin-examples/tree/master/gradle/kotlin-dagger">here</a>. 
The Kotlin code looks pretty much the same; you can browse the whole example in one <a href="https://github.com/JetBrains/kotlin-examples/tree/master/gradle/kotlin-dagger/src/main/kotlin/Coffee.kt">file</a>.</p>

<p>As in Java, you use <code class="highlighter-rouge">@Inject</code> to annotate the constructor used by Dagger to create instances of a class.
Kotlin has a short syntax for declaring a property and a constructor parameter at the same time.
To annotate the constructor, use the <code class="highlighter-rouge">constructor</code> keyword explicitly and put the <code class="highlighter-rouge">@Inject</code> annotation before it:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Thermosiphon</span> 
<span class="n">@Inject</span> <span class="k">constructor</span><span class="p">(</span>
        <span class="k">private</span> <span class="kd">val</span> <span class="py">heater</span><span class="p">:</span> <span class="n">Heater</span>
<span class="p">)</span> <span class="p">:</span> <span class="n">Pump</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>    
</code></pre></div></div>

<p>Annotating methods looks absolutely the same. 
In the example below <code class="highlighter-rouge">@Binds</code> determines that a <code class="highlighter-rouge">Thermosiphon</code> object is used whenever a <code class="highlighter-rouge">Pump</code> is required, <code class="highlighter-rouge">@Provides</code> specifies the way to build a <code class="highlighter-rouge">Heater</code>, and <code class="highlighter-rouge">@Singleton</code> says that the same <code class="highlighter-rouge">Heater</code> should be used all over the place:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">@Module</span>
<span class="k">abstract</span> <span class="kd">class</span> <span class="nc">PumpModule</span> <span class="p">{</span>
    <span class="n">@Binds</span>
    <span class="k">abstract</span> <span class="k">fun</span> <span class="n">providePump</span><span class="p">(</span><span class="n">pump</span><span class="p">:</span> <span class="n">Thermosiphon</span><span class="p">):</span> <span class="n">Pump</span>
<span class="p">}</span>

<span class="n">@Module</span><span class="p">(</span><span class="n">includes</span> <span class="p">=</span> <span class="n">arrayOf</span><span class="p">(</span><span class="n">PumpModule</span><span class="o">::</span><span class="k">class</span><span class="p">))</span>
<span class="kd">class</span> <span class="nc">DripCoffeeModule</span> <span class="p">{</span>
    <span class="n">@Provides</span> <span class="n">@Singleton</span>
    <span class="k">fun</span> <span class="n">provideHeater</span><span class="p">():</span> <span class="n">Heater</span> <span class="p">=</span> <span class="n">ElectricHeater</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">@Module</code>-annotated classes define how to provide different objects.
Note that when you pass an annotation argument as a vararg argument, you have to explicitly wrap it into <code class="highlighter-rouge">arrayOf</code>, like in <code class="highlighter-rouge">@Module(includes = arrayOf(PumpModule::class))</code> above.</p>

<p>To have a dependency-injected implementation generated for the type, annotate it with <code class="highlighter-rouge">@Component</code>.
The generated class will have the name of this type prepended with Dagger, like <code class="highlighter-rouge">DaggerCoffeeShop</code> below:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">@Singleton</span>
<span class="n">@Component</span><span class="p">(</span><span class="n">modules</span> <span class="p">=</span> <span class="n">arrayOf</span><span class="p">(</span><span class="n">DripCoffeeModule</span><span class="o">::</span><span class="k">class</span><span class="p">))</span>
<span class="kd">interface</span> <span class="nc">CoffeeShop</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="n">maker</span><span class="p">():</span> <span class="n">CoffeeMaker</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="n">Array</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;)</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">coffee</span> <span class="p">=</span> <span class="n">DaggerCoffeeShop</span><span class="p">.</span><span class="n">builder</span><span class="p">().</span><span class="n">build</span><span class="p">()</span>
    <span class="n">coffee</span><span class="p">.</span><span class="n">maker</span><span class="p">().</span><span class="n">brew</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Dagger generates an implementation of <code class="highlighter-rouge">CoffeeShop</code> that allows you to get a fully-injected <code class="highlighter-rouge">CoffeeMaker</code>.
You can navigate and see the implementation of <code class="highlighter-rouge">DaggerCoffeeShop</code> if you open the project in IDE.</p>

<p>We observed that annotating your code almost hasn’t changed when you switched to Kotlin.
Now let’s see what changes should be made to the build script.</p>

<p>In Java you specify <code class="highlighter-rouge">Dagger</code> as <code class="highlighter-rouge">annotationProcessor</code> (or <code class="highlighter-rouge">apt</code>) dependency:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dependencies</span> <span class="o">{</span>
  <span class="o">...</span>
  <span class="n">annotationProcessor</span> <span class="s2">"com.google.dagger:dagger-compiler:$dagger-version"</span>
<span class="o">}</span>
</code></pre></div></div>

<p>In Kotlin you have to add the <code class="highlighter-rouge">kotlin-kapt</code> plugin to enable <code class="highlighter-rouge">kapt</code>, and then replace <code class="highlighter-rouge">annotationProcessor</code> with <code class="highlighter-rouge">kapt</code>:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'kotlin-kapt'</span>
<span class="n">dependencies</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="n">kapt</span> <span class="s2">"com.google.dagger:dagger-compiler:$dagger-version"</span>
<span class="o">}</span>
</code></pre></div></div>

<p>That’s all!
Note that <code class="highlighter-rouge">kapt</code> takes care of your Java files as well, so you don’t need to keep the <code class="highlighter-rouge">annotationProcessor</code> dependency.</p>

<p>The full build script for the sample project can be found <a href="https://github.com/JetBrains/kotlin-examples/tree/master/gradle/kotlin-dagger/build.gradle">here</a>.
You can also look at the converted code for <a href="https://github.com/JetBrains/kotlin-examples/tree/master/gradle/android-dagger">the Android sample</a>.</p>

<h3 id="butterknife">ButterKnife</h3>

<p><a href="http://jakewharton.github.io/butterknife/">ButterKnife</a> allows to bind views to fields directly instead of calling <code class="highlighter-rouge">findViewById</code>.</p>

<p>Note that <a href="https://kotlinlang.org/docs/tutorials/android-plugin.html">Kotlin Android Extensions</a> plugin (automatically bundled into the Kotlin plugin in Android Studio) solves the same issue: replacing <code class="highlighter-rouge">findViewById</code> with a concise and straightforward code.
Consider using it unless you’re already using ButterKnife and don’t want to migrate.</p>

<p>You use <code class="highlighter-rouge">ButterKnife</code> with Kotlin in the same way as you use it with Java.
Let’s see first the changes in the Gradle build script, and then highlight some of the differences in the code.</p>

<p>In the Gradle dependencies you use add the <code class="highlighter-rouge">kotlin-kapt</code> plugin and replace <code class="highlighter-rouge">annotationProcessor</code> with <code class="highlighter-rouge">kapt</code>:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'kotlin-kapt'</span>

<span class="n">dependencies</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="n">compile</span> <span class="s2">"com.jakewharton:butterknife:$butterknife-version"</span>
    <span class="n">kapt</span> <span class="s2">"com.jakewharton:butterknife-compiler:$butterknife-version"</span>
<span class="o">}</span>
</code></pre></div></div>

<p>We’ve converted the ButterKnife <a href="https://github.com/JakeWharton/butterknife/tree/master/sample/app/src/main/java/com/example">sample</a> to Kotlin.
The resulting code can be found <a href="https://github.com/JetBrains/kotlin-examples/tree/master/gradle/android-butterknife">here</a>.</p>

<p>Let’s look over it to spot what has changed.
In Java you annotated the field, binding it with the corresponding view:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@BindView</span><span class="o">(</span><span class="n">R2</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">title</span><span class="o">)</span> <span class="n">TextView</span> <span class="n">title</span><span class="o">;</span>
</code></pre></div></div>

<p>In Kotlin you can’t work with fields directly, you work with <a href="/docs/reference/properties.html">properties</a>. 
You annotate the property:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">@BindView</span><span class="p">(</span><span class="n">R2</span><span class="p">.</span><span class="n">id</span><span class="p">.</span><span class="n">title</span><span class="p">)</span>
<span class="k">lateinit</span> <span class="kd">var</span> <span class="py">title</span><span class="p">:</span> <span class="n">TextView</span>
</code></pre></div></div>
<p>The <code class="highlighter-rouge">@BindView</code> annotation is defined to be applied to the fields only, but the Kotlin compiler understands that and annotates the corresponding field under the hood when you apply the annotation to the whole property.</p>

<p>Note how <a href="/docs/reference/properties.html#late-initialized-properties-and-variables">the lateinit modifier</a> allows to declare a non-null type initialized after the object is created (after the constructor call).
Without <code class="highlighter-rouge">lateinit</code> you’d have to declare a <a href="/docs/reference/null-safety.html">nullable type</a> and add additional nullability checks.</p>

<p>You can also configure methods as listeners, using ButterKnife annotations:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@OnClick</span><span class="o">(</span><span class="n">R2</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">hello</span><span class="o">)</span>
<span class="n">internal</span> <span class="n">fun</span> <span class="nf">sayHello</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"Hello, views!"</span><span class="o">,</span> <span class="n">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">()</span>
<span class="o">}</span>
</code></pre></div></div>

<p>This code specifies an action to be performed on the “hello” button click.
Note that with lambdas this code looks rather concise written directly in Kotlin:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hello</span><span class="p">.</span><span class="n">setOnClickListener</span> <span class="p">{</span>
    <span class="n">toast</span><span class="p">(</span><span class="s">"Hello, views!"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">toast</code> function is defined in the <a href="https://github.com/Kotlin/anko">Anko</a> library.</p>

<h3 id="data-binding">Data Binding</h3>

<p>The <a href="https://developer.android.com/topic/libraries/data-binding/index.html">Data Binding Library</a> allows you to bind your application data to the layouts in a concise way.</p>

<p>You enable the library using the same configuration as in Java:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">android</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="n">dataBinding</span> <span class="o">{</span>
        <span class="n">enabled</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>To make it work with Kotlin classes add the <code class="highlighter-rouge">kapt</code> dependency:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'kotlin-kapt'</span>
<span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">kapt</span> <span class="s2">"com.android.databinding:compiler:$android_plugin_version"</span>
<span class="o">}</span>  
</code></pre></div></div>

<p>When you switch to Kotlin, your xml layout files don’t change at all.
For instance, you use <code class="highlighter-rouge">variable</code> within <code class="highlighter-rouge">data</code> to describe a variable that may be used within the layout.
You can declare a variable of a Kotlin type:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;data&gt;</span>
    <span class="nt">&lt;variable</span> <span class="na">name=</span><span class="s">"data"</span> <span class="na">type=</span><span class="s">"org.example.kotlin.databinding.WeatherData"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/data&gt;</span>
</code></pre></div></div>

<p>You use the <code class="highlighter-rouge">@{}</code> syntax for writing expressions, which can now refer Kotlin <a href="/docs/reference/properties.html">properties</a>:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ImageView</span>
    <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
    <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
    <span class="na">android:src=</span><span class="s">"@{data.imageUrl}"</span>
    <span class="na">android:contentDescription=</span><span class="s">"@string/image"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>Note that the databinding expression language uses the same syntax for referring to properties as Kotlin: <code class="highlighter-rouge">data.imageUrl</code>.
In Kotlin you can write <code class="highlighter-rouge">v.prop</code> instead of <code class="highlighter-rouge">v.getProp()</code> even if <code class="highlighter-rouge">getProp()</code> is a Java method.
Similarly, instead of calling a setter directly, you may use an assignment:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MainActivity</span> <span class="p">:</span> <span class="n">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="n">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="n">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="n">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="kd">val</span> <span class="py">binding</span><span class="p">:</span> <span class="n">ActivityMainBinding</span> <span class="p">=</span>
                <span class="n">DataBindingUtil</span><span class="p">.</span><span class="n">setContentView</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">activity_main</span><span class="p">)</span>

        <span class="n">binding</span><span class="p">.</span><span class="n">data</span> <span class="p">=</span> <span class="n">weather</span>
        <span class="c1">// the same as</span>
        <span class="c1">// binding.setData(weather)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>You can bind a listener to run an action when a specific event happens:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Button</span>
    <span class="na">android:text=</span><span class="s">"@string/next"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
    <span class="na">android:onClick=</span><span class="s">"startOtherActivity"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>Here <code class="highlighter-rouge">startOtherActivity</code> is a method defined in our <code class="highlighter-rouge">MainActivity</code>:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MainActivity</span> <span class="p">:</span> <span class="n">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">fun</span> <span class="n">startOtherActivity</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">View</span><span class="p">)</span> <span class="p">=</span> <span class="n">startActivity</span><span class="p">&lt;</span><span class="n">OtherActivity</span><span class="p">&gt;()</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This example uses the utility function <code class="highlighter-rouge">startActivity</code> creating an intent with no data and starting a new activity, which comes from the <a href="https://github.com/Kotlin/anko">Anko</a> library.
To pass some data, you can say <code class="highlighter-rouge">startActivity&lt;OtherActivity&gt;("KEY" to "VALUE")</code>.</p>

<p>Note that instead of declaring lambdas in xml like in the following example, you can can bind actions directly in the code:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Button</span> 
    <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span> 
    <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
    <span class="na">android:onClick=</span><span class="s">"@{() -&gt; presenter.onSaveClick(task)}"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// the same logic written in Kotlin code</span>
<span class="n">button</span><span class="p">.</span><span class="n">setOnClickListener</span> <span class="p">{</span> <span class="n">presenter</span><span class="p">.</span><span class="n">onSaveClick</span><span class="p">(</span><span class="n">task</span><span class="p">)</span> <span class="p">}</span>
</code></pre></div></div>

<p>In the last line <code class="highlighter-rouge">button</code> is referenced by <code class="highlighter-rouge">id</code> using the <a href="https://kotlinlang.org/docs/tutorials/android-plugin.html">Kotlin Android Extensions</a> plugin. 
Consider using this plugin as an alternative which allows you to keep binding logic in code and have the concise syntax at the same time.</p>

<p>You can find an example project <a href="https://github.com/JetBrains/kotlin-examples/tree/master/gradle/android-databinding">here</a>.</p>

<h3 id="dbflow">DBFlow</h3>

<p><a href="https://github.com/Raizlabs/DBFlow">DBFlow</a> is a SQLite library that simplifies interaction with databases.
It heavily relies on annotation processing.</p>

<p>To use it with Kotlin configure annotation processing dependency using <code class="highlighter-rouge">kapt</code>:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">apply</span> <span class="n">plugin</span><span class="p">:</span> <span class="err">'</span><span class="n">kotlin</span><span class="p">-</span><span class="n">kapt</span><span class="err">'</span>

<span class="n">dependencies</span> <span class="p">{</span>
    <span class="n">kapt</span> <span class="s">"com.github.raizlabs.dbflow:dbflow-processor:$dbflow_version"</span>
    <span class="n">compile</span> <span class="s">"com.github.raizlabs.dbflow:dbflow-core:$dbflow_version"</span>
    <span class="n">compile</span> <span class="s">"com.github.raizlabs.dbflow:dbflow:$dbflow_version"</span>
<span class="p">}</span>
</code></pre></div></div>

<p><a href="https://agrosner.gitbooks.io/dbflow/content/including-in-project.html">Here</a> is a detailed guide how to configure DBFlow.</p>

<p>If your application already uses DBFlow, you can safely introduce Kotlin into your project. 
You can gradually convert existing code to Kotlin (ensuring that everything compiles along the way).
The converted code doesn’t differ much from Java. 
For instance, declaring a table looks similar to Java with the small difference that default values for properties must be specified explicitly:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">@Table</span><span class="p">(</span><span class="n">name</span><span class="p">=</span><span class="s">"users"</span><span class="p">,</span> <span class="n">database</span> <span class="p">=</span> <span class="n">AppDatabase</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">User</span> <span class="p">:</span> <span class="n">BaseModel</span><span class="p">()</span> <span class="p">{</span>

    <span class="n">@PrimaryKey</span><span class="p">(</span><span class="n">autoincrement</span> <span class="p">=</span> <span class="k">true</span><span class="p">)</span>
    <span class="n">@Column</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="s">"id"</span><span class="p">)</span>
    <span class="kd">var</span> <span class="py">id</span><span class="p">:</span> <span class="n">Long</span> <span class="p">=</span> <span class="m">0</span>

    <span class="n">@Column</span>
    <span class="kd">var</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Besides converting existing functionality to Kotlin, you can also enjoy the Kotlin specific support.
For instance, you can declare tables as <a href="/docs/reference/data-classes.html">data classes</a>:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">@Table</span><span class="p">(</span><span class="n">database</span> <span class="p">=</span> <span class="n">KotlinDatabase</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
<span class="kd">data class</span> <span class="nc">User</span><span class="p">(</span><span class="n">@PrimaryKey</span> <span class="kd">var</span> <span class="py">id</span><span class="p">:</span> <span class="n">Long</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">@Column</span> <span class="kd">var</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span><span class="p">)</span>
</code></pre></div></div>

<p>DBFlow defines a bunch of extensions to make its usage in Kotlin more idiomatic, which you can include in your dependencies:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dependencies</span> <span class="p">{</span>
    <span class="n">compile</span> <span class="s">"com.github.raizlabs.dbflow:dbflow-kotlinextensions:$dbflow_version"</span>
<span class="p">}</span>
</code></pre></div></div>

<p>That gives you a way to express queries via C#-like LINQ syntax, use lambdas to write much simpler code for asynchronous computations, and more.
Read all the details <a href="https://agrosner.gitbooks.io/dbflow/content/KotlinSupport.html">here</a>.</p>

<p>You can browse the converted <a href="https://github.com/JetBrains/kotlin-examples/tree/master/gradle/android-dbflow">sample application</a>.</p>

<h3 id="auto-parcel">Auto-Parcel</h3>

<p><a href="https://github.com/frankiesardo/auto-parcel">Auto-Parcel</a> allows to generate <code class="highlighter-rouge">Parcelable</code> values for classes annotated with <code class="highlighter-rouge">@AutoValue</code>.</p>

<p>When you specify the dependency you again use <code class="highlighter-rouge">kapt</code> as annotation processor to take care of Kotlin files:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'kotlin-kapt'</span>

<span class="n">dependencies</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="n">kapt</span> <span class="s2">"frankiesardo:auto-parcel:$latest-version"</span>
<span class="o">}</span>
</code></pre></div></div>

<p>The converted <a href="https://github.com/frankiesardo/auto-parcel/tree/master/sample">sample</a> can be found <a href="https://github.com/JetBrains/kotlin-examples/tree/master/gradle/android-auto-parcel">here</a>.</p>

<p>You can annotate Kotlin classes with <code class="highlighter-rouge">@AutoValue</code>.
Let’s look at the converted <a href="https://github.com/frankiesardo/auto-parcel/blob/master/sample/src/main/java/model2/Address.java"><code class="highlighter-rouge">Address</code></a> class for which the <code class="highlighter-rouge">Parcelable</code> implementation will be generated:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">@AutoValue</span>
<span class="k">abstract</span> <span class="kd">class</span> <span class="nc">Address</span> <span class="p">:</span> <span class="n">Parcelable</span> <span class="p">{</span>
    <span class="k">abstract</span> <span class="k">fun</span> <span class="n">coordinates</span><span class="p">():</span> <span class="n">DoubleArray</span>
    <span class="k">abstract</span> <span class="k">fun</span> <span class="n">cityName</span><span class="p">():</span> <span class="n">String</span>

    <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span>
        <span class="k">fun</span> <span class="n">create</span><span class="p">(</span><span class="n">coordinates</span><span class="p">:</span> <span class="n">DoubleArray</span><span class="p">,</span> <span class="n">cityName</span><span class="p">:</span> <span class="n">String</span><span class="p">):</span> <span class="n">Address</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">builder</span><span class="p">().</span><span class="n">coordinates</span><span class="p">(</span><span class="n">coordinates</span><span class="p">).</span><span class="n">cityName</span><span class="p">(</span><span class="n">cityName</span><span class="p">).</span><span class="n">build</span><span class="p">()</span>
        <span class="p">}</span>
        
        <span class="k">fun</span> <span class="n">builder</span><span class="p">():</span> <span class="n">Builder</span> <span class="p">=</span> <span class="err">`$</span><span class="n">AutoValue_Address</span><span class="err">`</span><span class="p">.</span><span class="n">Builder</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="n">@AutoValue</span><span class="p">.</span><span class="n">Builder</span>
    <span class="kd">interface</span> <span class="nc">Builder</span> <span class="p">{</span>
        <span class="k">fun</span> <span class="n">coordinates</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">DoubleArray</span><span class="p">):</span> <span class="n">Builder</span>
        <span class="k">fun</span> <span class="n">cityName</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">String</span><span class="p">):</span> <span class="n">Builder</span>
        <span class="k">fun</span> <span class="n">build</span><span class="p">():</span> <span class="n">Address</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Kotlin doesn’t have <code class="highlighter-rouge">static</code> methods, so they should be place inside a <a href="/docs/reference/object-declarations.html#companion-objects"><code class="highlighter-rouge">companion object</code></a>.
If you still want to use them from Java code, annotate them with <a href="/docs/reference/java-to-kotlin-interop.html#static-methods"><code class="highlighter-rouge">@JvmStatic</code></a>.</p>

<p>If you need to access a Java class or method with a name that is not a valid identifier in Kotlin, you can <a href="/docs/reference/java-interop.html#escaping-for-java-identifiers-that-are-keywords-in-kotlin">escape the name</a> with the  backtick (`) character, like in accessing the generated class `<code class="highlighter-rouge">$AutoValue_Address</code>`.</p>

<p>Overall the converted code looks very similar to the original Java code.</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="/news/">All Post</a>
      </li>
      <li class="">
        <a href="/news/releases/">Kotlin Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
    </ul>
    <h4>Other Posts</h4>
    <ul>
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-experimental-coroutines/">Using coroutines</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating a Kotlin JavaScript library with the Command Line Compiler</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-spring-boot-restful/">Creating a RESTful Web Service with Spring Boot</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-android/">Getting started with Android and Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-koans/">Kotlin Koans</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-index/">Tutorials</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-httpservlets/">Creating Web Applications with Http Servlets</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-edu-tools-learner/">Learning Kotlin with EduTools plugin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-edu-tools-educator/">Teaching Kotlin with EduTools plugin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-create-library-js/">Creating Kotlin/JavaScript library with IntelliJ IDEA</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-coroutines-basic-jvm/">Introduction to Kotlin Coroutines on the JVM</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-command-line/">Working with the Command Line Compiler</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating Kotlin/JavaScript library with the Command Line Compiler</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-build-tools/">Working with Build Tools</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-android-plugin/">Kotlin Android Extensions</a>
        </li>
        
        
        
        <li class="current">
          <a href="/news/2018/05/15/kotlinlang-android-frameworks/">Android Frameworks Using Annotation Processing</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-whatsnew12/">What's New in Kotlin 1.2</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-whatsnew11/">What's New in Kotlin 1.1</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-visibility-modifiers/">Visibility Modifiers</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-using-maven/">Using Maven</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-using-gradle/">Using Gradle</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-using-ant/">Using Ant</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-typecasts/">Type Checks and Casts: 'is' and 'as'</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-type-safe-builders/">Type-Safe Builders</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-type-aliases/">Type aliases (since 1.1)</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-this-expressions/">This expressions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-server-overview/">Kotlin for Server Side</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-sealed-classes/">Sealed Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-returns/">Returns and Jumps: break and continue</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-reflection/">Reflection</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-ranges/">Ranges</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-properties/">Properties and Fields: Getters, Setters, const, lateinit</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-packages/">Packages and Imports</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-operator-overloading/">Operator overloading</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-object-declarations/">Object Expressions, Object Declarations and Companion Objects</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-null-safety/">Null Safety</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-nested-classes/">Nested and Inner Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-native-overview/">Kotlin/Native</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-multiplatform/">Multiplatform Projects</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-multi-declarations/">Destructuring Declarations</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-lambdas/">Higher-Order Functions and Lambdas</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-osgi/">Kotlin and OSGi</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-doc/">Documenting Kotlin Code</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-build-tools/">Kotlin Build Tools</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-keyword-reference/">Keywords and Operators</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kapt/">Using kapt</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-to-kotlin-interop/">Calling Kotlin from JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-reflection/">JavaScript Reflection</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-overview/">Kotlin for JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-modules/">JavaScript Modules</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-interop/">Calling JavaScript from Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-javascript-dce/">JavaScript DCE</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-java-to-kotlin-interop/">Calling Kotlin from Java</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-java-interop/">Calling Java from Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-interfaces/">Interfaces</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-inline-functions/">Inline Functions and Reified Type Parameters</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-index/">Reference</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-idioms/">Idioms</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-generics/">Generics: in, out, where</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-functions/">Functions: infix, vararg, tailrec</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-faq/">FAQ</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-extensions/">Extensions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-exceptions/">Exceptions: try, catch, finally, throw, Nothing</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-equality/">Equality</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-enum-classes/">Enum Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-dynamic-type/">Dynamic Type</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-delegation/">Delegation</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-delegated-properties/">Delegated Properties</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-data-classes/">Data Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-coroutines/">Coroutines</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-control-flow/">Control Flow: if, when, for, while</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-compiler-plugins/">Compiler Plugins</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-compatibility/">Compatibility</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-comparison-to-java/">Comparison to Java</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-collections/">Collections: List, Set, Map</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-coding-conventions/">Coding Conventions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-classes/">Classes and Inheritance</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-basic-types/">Basic Types: Numbers, Strings, Arrays</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-basic-syntax/">Basic Syntax</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-annotations/">Annotations</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-android-overview/">Kotlin for Android</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/13/android-01/">Kotlin Programming Language</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/24/kotlinlang-gradle-for-kotlin-native/">Gradle for Kotlin/Native</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/23/kotlinlang-kotlin-native-with-clion/">Kotlin/Native with CLion</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/22/kotlinlang-working-with-klib/">Working with Kotlin/Native Libraries</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/09/kotlinlang-interop-with-c/">Interop with C Libraries</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/12/03/kotlinlang-basic-kotlin-native-app/">A Basic Kotlin/Native Application</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/07/31/kotlinlang-debugging-javascript/">Debugging Kotlin in browser</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/05/04/kotlinlang-getting-started/">Getting Started with IntelliJ IDEA</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/02/27/kotlinlang-working-with-javascript/">Working with JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/12/03/gradle-tip/">Android Gradle Tips</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/11/10/kotlinlang-getting-started-eclipse/">Getting Started with Eclipse Neon</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/11/04/kotlinlang-getting-started-with-maven/">Getting Started with Kotlin and JavaScript with Maven</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/11/04/kotlinlang-getting-started-with-gradle/">Getting Started with Kotlin and JavaScript with Gradle</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/10/07/kotlinlang-calling-javascript-from-kotlin/">Calling JavaScript from Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/30/kotlinlang-working-with-modules/">Working with Kotlin and JavaScript Modules</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/30/kotlinlang-getting-started-with-intellij-idea/">Getting Started with Kotlin and JavaScript with IntelliJ IDEA</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/29/kotlinlang-kotlin-to-javascript/">Kotlin to JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/07/26/android-database-tip/">Android 의 Sqlite Tip</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/04/16/migration-to-retrofit2/">Retrofit2 로 전환</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/02/12/Android-and-automation/">안드로이드와 자동화 툴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/11/26/%EB%8D%94-%EB%B9%A0%EB%A5%B8-Andriod-App-Build/">더 빠른 Android App Build</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/10/.androidannotations-%EC%99%80-MVP/">AndroidAnnotations 와 MVP</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/04.androidannotation-%EA%B3%BC-%ED%85%8C%EC%8A%A4%ED%8A%B8/">AndroidAnnotations 과 테스트</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/03.androidannotation-%EA%B3%BC-mvc/">AndroidAnnotations 과 MVC 패턴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/02.android-%EC%99%80-annotation/">Android 와 Annotation</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/01.Android-mvc-mvvm-mvp/">Android 와 개발 패턴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/02/02/kotlinlang-kotlin-and-ci/">Kotlin and Continuous Integration with TeamCity</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2014/09/23/kotlinlang-mixing-java-kotlin-intellij/">Mixing Java and Kotlin in one project</a>
        </li>
        
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>
        © 2018 Laon Dreams
      <br>Contacts: <a href="mailto:laondreams@gmail.com">laondreams@gmail.com</a></p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  
  <!-- Google Analytics (https://www.google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='https://www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-119113988-1', 'auto');
    ga('send', 'pageview');

  </script>


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
apiKey: '50fe39c839958dfad797000f33e2ec17',
indexName: 'jekyllrb',
inputSelector: '#docsearch-input',
enhancedSearchInput: true,
debug: false // Set debug to true if you want to inspect the dropdown
});
</script>

</body>
</html>
