<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v3.8.1">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Laon Dreams • Simple, blog-aware, static sites" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/laondreams/laondreams/commits/master.atom">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Operator overloading | Laon Dreams • Simple, blog-aware, static sites</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Operator overloading" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Operator overloading" />
<meta property="og:description" content="Operator overloading" />
<link rel="canonical" href="http://localhost:4000/news/2018/05/15/kotlinlang-operator-overloading/" />
<meta property="og:url" content="http://localhost:4000/news/2018/05/15/kotlinlang-operator-overloading/" />
<meta property="og:site_name" content="Laon Dreams • Simple, blog-aware, static sites" />
<meta property="og:image" content="http://localhost:4000/img/twitter-card.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-15T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@laondreams" />
<script type="application/ld+json">
{"url":"http://localhost:4000/news/2018/05/15/kotlinlang-operator-overloading/","image":"http://localhost:4000/img/twitter-card.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/LaonDreams.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2018/05/15/kotlinlang-operator-overloading/"},"description":"Operator overloading","@type":"BlogPosting","headline":"Operator overloading","dateModified":"2018-05-15T00:00:00+09:00","datePublished":"2018-05-15T00:00:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8484034453879329",
          enable_page_level_ads: true
      });
  </script>
</head>


<body class="wrap">
  <header>
  <div class="flexbox">
    <div class="center-on-mobiles">
      <h1>
        <a href="/" class="logo">
          <span class="sr-only">Jekyll</span>
          <img src="/img/LaonDreams.png" width="140" alt="LaonDreams Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/docs/home/">Docs</a>
  </li>
  <li class="">
    <a href="/news/">Posts</a>
  </li>
</ul>

    </nav>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
    <div class="meta hide-on-mobiles">
    </div>
  </div>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/docs/home/">Docs</a>
  </li>
  <li class="">
    <a href="/news/">Posts</a>
  </li>
</ul>

  </nav>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2018/05/15/kotlinlang-experimental-coroutines/">Using coroutines</option>
      
      <option value="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating a Kotlin JavaScript library with the Command Line Compiler</option>
      
      <option value="/news/2018/05/15/kotlinlang-spring-boot-restful/">Creating a RESTful Web Service with Spring Boot</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-android/">Getting started with Android and Kotlin</option>
      
      <option value="/news/2018/05/15/kotlinlang-koans/">Kotlin Koans</option>
      
      <option value="/news/2018/05/15/kotlinlang-index/">Tutorials</option>
      
      <option value="/news/2018/05/15/kotlinlang-httpservlets/">Creating Web Applications with Http Servlets</option>
      
      <option value="/news/2018/05/15/kotlinlang-edu-tools-learner/">Learning Kotlin with EduTools plugin</option>
      
      <option value="/news/2018/05/15/kotlinlang-edu-tools-educator/">Teaching Kotlin with EduTools plugin</option>
      
      <option value="/news/2018/05/15/kotlinlang-create-library-js/">Creating Kotlin/JavaScript library with IntelliJ IDEA</option>
      
      <option value="/news/2018/05/15/kotlinlang-coroutines-basic-jvm/">Introduction to Kotlin Coroutines on the JVM</option>
      
      <option value="/news/2018/05/15/kotlinlang-command-line/">Working with the Command Line Compiler</option>
      
      <option value="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating Kotlin/JavaScript library with the Command Line Compiler</option>
      
      <option value="/news/2018/05/15/kotlinlang-build-tools/">Working with Build Tools</option>
      
      <option value="/news/2018/05/15/kotlinlang-android-plugin/">Kotlin Android Extensions</option>
      
      <option value="/news/2018/05/15/kotlinlang-android-frameworks/">Android Frameworks Using Annotation Processing</option>
      
      <option value="/news/2018/05/15/kotlinlang-whatsnew12/">What's New in Kotlin 1.2</option>
      
      <option value="/news/2018/05/15/kotlinlang-whatsnew11/">What's New in Kotlin 1.1</option>
      
      <option value="/news/2018/05/15/kotlinlang-visibility-modifiers/">Visibility Modifiers</option>
      
      <option value="/news/2018/05/15/kotlinlang-using-maven/">Using Maven</option>
      
      <option value="/news/2018/05/15/kotlinlang-using-gradle/">Using Gradle</option>
      
      <option value="/news/2018/05/15/kotlinlang-using-ant/">Using Ant</option>
      
      <option value="/news/2018/05/15/kotlinlang-typecasts/">Type Checks and Casts: 'is' and 'as'</option>
      
      <option value="/news/2018/05/15/kotlinlang-type-safe-builders/">Type-Safe Builders</option>
      
      <option value="/news/2018/05/15/kotlinlang-type-aliases/">Type aliases (since 1.1)</option>
      
      <option value="/news/2018/05/15/kotlinlang-this-expressions/">This expressions</option>
      
      <option value="/news/2018/05/15/kotlinlang-server-overview/">Kotlin for Server Side</option>
      
      <option value="/news/2018/05/15/kotlinlang-sealed-classes/">Sealed Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-returns/">Returns and Jumps: break and continue</option>
      
      <option value="/news/2018/05/15/kotlinlang-reflection/">Reflection</option>
      
      <option value="/news/2018/05/15/kotlinlang-ranges/">Ranges</option>
      
      <option value="/news/2018/05/15/kotlinlang-properties/">Properties and Fields: Getters, Setters, const, lateinit</option>
      
      <option value="/news/2018/05/15/kotlinlang-packages/">Packages and Imports</option>
      
      <option value="/news/2018/05/15/kotlinlang-operator-overloading/">Operator overloading</option>
      
      <option value="/news/2018/05/15/kotlinlang-object-declarations/">Object Expressions, Object Declarations and Companion Objects</option>
      
      <option value="/news/2018/05/15/kotlinlang-null-safety/">Null Safety</option>
      
      <option value="/news/2018/05/15/kotlinlang-nested-classes/">Nested and Inner Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-native-overview/">Kotlin/Native</option>
      
      <option value="/news/2018/05/15/kotlinlang-multiplatform/">Multiplatform Projects</option>
      
      <option value="/news/2018/05/15/kotlinlang-multi-declarations/">Destructuring Declarations</option>
      
      <option value="/news/2018/05/15/kotlinlang-lambdas/">Higher-Order Functions and Lambdas</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-osgi/">Kotlin and OSGi</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-doc/">Documenting Kotlin Code</option>
      
      <option value="/news/2018/05/15/kotlinlang-kotlin-build-tools/">Kotlin Build Tools</option>
      
      <option value="/news/2018/05/15/kotlinlang-keyword-reference/">Keywords and Operators</option>
      
      <option value="/news/2018/05/15/kotlinlang-kapt/">Using kapt</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-to-kotlin-interop/">Calling Kotlin from JavaScript</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-reflection/">JavaScript Reflection</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-overview/">Kotlin for JavaScript</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-modules/">JavaScript Modules</option>
      
      <option value="/news/2018/05/15/kotlinlang-js-interop/">Calling JavaScript from Kotlin</option>
      
      <option value="/news/2018/05/15/kotlinlang-javascript-dce/">JavaScript DCE</option>
      
      <option value="/news/2018/05/15/kotlinlang-java-to-kotlin-interop/">Calling Kotlin from Java</option>
      
      <option value="/news/2018/05/15/kotlinlang-java-interop/">Calling Java from Kotlin</option>
      
      <option value="/news/2018/05/15/kotlinlang-interfaces/">Interfaces</option>
      
      <option value="/news/2018/05/15/kotlinlang-inline-functions/">Inline Functions and Reified Type Parameters</option>
      
      <option value="/news/2018/05/15/kotlinlang-index/">Reference</option>
      
      <option value="/news/2018/05/15/kotlinlang-idioms/">Idioms</option>
      
      <option value="/news/2018/05/15/kotlinlang-generics/">Generics: in, out, where</option>
      
      <option value="/news/2018/05/15/kotlinlang-functions/">Functions: infix, vararg, tailrec</option>
      
      <option value="/news/2018/05/15/kotlinlang-faq/">FAQ</option>
      
      <option value="/news/2018/05/15/kotlinlang-extensions/">Extensions</option>
      
      <option value="/news/2018/05/15/kotlinlang-exceptions/">Exceptions: try, catch, finally, throw, Nothing</option>
      
      <option value="/news/2018/05/15/kotlinlang-equality/">Equality</option>
      
      <option value="/news/2018/05/15/kotlinlang-enum-classes/">Enum Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-dynamic-type/">Dynamic Type</option>
      
      <option value="/news/2018/05/15/kotlinlang-delegation/">Delegation</option>
      
      <option value="/news/2018/05/15/kotlinlang-delegated-properties/">Delegated Properties</option>
      
      <option value="/news/2018/05/15/kotlinlang-data-classes/">Data Classes</option>
      
      <option value="/news/2018/05/15/kotlinlang-coroutines/">Coroutines</option>
      
      <option value="/news/2018/05/15/kotlinlang-control-flow/">Control Flow: if, when, for, while</option>
      
      <option value="/news/2018/05/15/kotlinlang-compiler-plugins/">Compiler Plugins</option>
      
      <option value="/news/2018/05/15/kotlinlang-compatibility/">Compatibility</option>
      
      <option value="/news/2018/05/15/kotlinlang-comparison-to-java/">Comparison to Java</option>
      
      <option value="/news/2018/05/15/kotlinlang-collections/">Collections: List, Set, Map</option>
      
      <option value="/news/2018/05/15/kotlinlang-coding-conventions/">Coding Conventions</option>
      
      <option value="/news/2018/05/15/kotlinlang-classes/">Classes and Inheritance</option>
      
      <option value="/news/2018/05/15/kotlinlang-basic-types/">Basic Types: Numbers, Strings, Arrays</option>
      
      <option value="/news/2018/05/15/kotlinlang-basic-syntax/">Basic Syntax</option>
      
      <option value="/news/2018/05/15/kotlinlang-annotations/">Annotations</option>
      
      <option value="/news/2018/05/15/kotlinlang-android-overview/">Kotlin for Android</option>
      
      <option value="/news/2018/05/13/android-01/">Kotlin Programming Language</option>
      
      <option value="/news/2018/01/24/kotlinlang-gradle-for-kotlin-native/">Gradle for Kotlin/Native</option>
      
      <option value="/news/2018/01/23/kotlinlang-kotlin-native-with-clion/">Kotlin/Native with CLion</option>
      
      <option value="/news/2018/01/22/kotlinlang-working-with-klib/">Working with Kotlin/Native Libraries</option>
      
      <option value="/news/2018/01/09/kotlinlang-interop-with-c/">Interop with C Libraries</option>
      
      <option value="/news/2017/12/03/kotlinlang-basic-kotlin-native-app/">A Basic Kotlin/Native Application</option>
      
      <option value="/news/2017/07/31/kotlinlang-debugging-javascript/">Debugging Kotlin in browser</option>
      
      <option value="/news/2017/05/04/kotlinlang-getting-started/">Getting Started with IntelliJ IDEA</option>
      
      <option value="/news/2017/02/27/kotlinlang-working-with-javascript/">Working with JavaScript</option>
      
      <option value="/news/2016/12/03/gradle-tip/">Android Gradle Tips</option>
      
      <option value="/news/2016/11/10/kotlinlang-getting-started-eclipse/">Getting Started with Eclipse Neon</option>
      
      <option value="/news/2016/11/04/kotlinlang-getting-started-with-maven/">Getting Started with Kotlin and JavaScript with Maven</option>
      
      <option value="/news/2016/11/04/kotlinlang-getting-started-with-gradle/">Getting Started with Kotlin and JavaScript with Gradle</option>
      
      <option value="/news/2016/10/07/kotlinlang-calling-javascript-from-kotlin/">Calling JavaScript from Kotlin</option>
      
      <option value="/news/2016/09/30/kotlinlang-working-with-modules/">Working with Kotlin and JavaScript Modules</option>
      
      <option value="/news/2016/09/30/kotlinlang-getting-started-with-intellij-idea/">Getting Started with Kotlin and JavaScript with IntelliJ IDEA</option>
      
      <option value="/news/2016/09/29/kotlinlang-kotlin-to-javascript/">Kotlin to JavaScript</option>
      
      <option value="/news/2016/07/26/android-database-tip/">Android 의 Sqlite Tip</option>
      
      <option value="/news/2016/04/16/migration-to-retrofit2/">Retrofit2 로 전환</option>
      
      <option value="/news/2016/02/12/Android-and-automation/">안드로이드와 자동화 툴</option>
      
      <option value="/news/2015/11/26/%EB%8D%94-%EB%B9%A0%EB%A5%B8-Andriod-App-Build/">더 빠른 Android App Build</option>
      
      <option value="/news/2015/03/10/.androidannotations-%EC%99%80-MVP/">AndroidAnnotations 와 MVP</option>
      
      <option value="/news/2015/03/01/04.androidannotation-%EA%B3%BC-%ED%85%8C%EC%8A%A4%ED%8A%B8/">AndroidAnnotations 과 테스트</option>
      
      <option value="/news/2015/03/01/03.androidannotation-%EA%B3%BC-mvc/">AndroidAnnotations 과 MVC 패턴</option>
      
      <option value="/news/2015/03/01/02.android-%EC%99%80-annotation/">Android 와 Annotation</option>
      
      <option value="/news/2015/03/01/01.Android-mvc-mvvm-mvp/">Android 와 개발 패턴</option>
      
      <option value="/news/2015/02/02/kotlinlang-kotlin-and-ci/">Kotlin and Continuous Integration with TeamCity</option>
      
      <option value="/news/2014/09/23/kotlinlang-mixing-java-kotlin-intellij/">Mixing Java and Kotlin in one project</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    Operator overloading
    <a href="/news/2018/05/15/kotlinlang-operator-overloading/" class="header-link" title="Permalink">
      <span class="sr-only">Permalink</span>
      <i class="fa fa-link"></i>
    </a>
  </h2>
  <span class="post-category">
    <span class="label">
      Syntax
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      15 May 2018
    </span>
    
    <a href="https://github.com/" class="post-author">
      <img class="avatar avatar-small" alt="author" width="24" height="24" data-proofer-ignore="true" src="https://avatars3.githubusercontent.com/author?v=3&s=24" srcset="https://avatars3.githubusercontent.com/author?v=3&s=24 1x, https://avatars3.githubusercontent.com/author?v=3&s=48 2x, https://avatars3.githubusercontent.com/author?v=3&s=72 3x, https://avatars3.githubusercontent.com/author?v=3&s=96 4x" />
      
    </a>
  </div>
  <div class="post-content">
    <h1 id="operator-overloading">Operator overloading</h1>

<p>Kotlin allows us to provide implementations for a predefined set of operators on our types. These operators have fixed symbolic representation
(like <code class="highlighter-rouge">+</code> or <code class="highlighter-rouge">*</code>) and fixed <a href="grammar.html#precedence">precedence</a>. To implement an operator, we provide a <a href="functions.html#member-functions">member function</a>
or an <a href="extensions.html">extension function</a> with a fixed name, for the corresponding type, i.e. left-hand side type for binary operations and argument type for unary ones.
Functions that overload operators need to be marked with the <code class="highlighter-rouge">operator</code> modifier.</p>

<p>Further we describe the conventions that regulate operator overloading for different operators.</p>

<h2 id="unary-operations">Unary operations</h2>

<h3 id="unary-prefix-operators">Unary prefix operators</h3>

<table>
  <thead>
    <tr>
      <th>Expression</th>
      <th>Translated to</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">+a</code></td>
      <td><code class="highlighter-rouge">a.unaryPlus()</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">-a</code></td>
      <td><code class="highlighter-rouge">a.unaryMinus()</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">!a</code></td>
      <td><code class="highlighter-rouge">a.not()</code></td>
    </tr>
  </tbody>
</table>

<p>This table says that when the compiler processes, for example, an expression <code class="highlighter-rouge">+a</code>, it performs the following steps:</p>

<ul>
  <li>Determines the type of <code class="highlighter-rouge">a</code>, let it be <code class="highlighter-rouge">T</code>;</li>
  <li>Looks up a function <code class="highlighter-rouge">unaryPlus()</code> with the <code class="highlighter-rouge">operator</code> modifier and no parameters for the receiver <code class="highlighter-rouge">T</code>, i.e. a member function or an extension function;</li>
  <li>If the function is absent or ambiguous, it is a compilation error;</li>
  <li>If the function is present and its return type is <code class="highlighter-rouge">R</code>, the expression <code class="highlighter-rouge">+a</code> has type <code class="highlighter-rouge">R</code>;</li>
</ul>

<p><em>Note</em> that these operations, as well as all the others, are optimized for <a href="basic-types.html">Basic types</a> and do not introduce overhead of function calls for them.</p>

<p>As an example, here’s how you can overload the unary minus operator:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">data class</span> <span class="nc">Point</span><span class="p">(</span><span class="kd">val</span> <span class="py">x</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="kd">val</span> <span class="py">y</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span>

<span class="k">operator</span> <span class="k">fun</span> <span class="n">Point</span><span class="p">.</span><span class="n">unaryMinus</span><span class="p">()</span> <span class="p">=</span> <span class="n">Point</span><span class="p">(-</span><span class="n">x</span><span class="p">,</span> <span class="p">-</span><span class="n">y</span><span class="p">)</span>

<span class="kd">val</span> <span class="py">point</span> <span class="p">=</span> <span class="n">Point</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">20</span><span class="p">)</span>
<span class="n">println</span><span class="p">(-</span><span class="n">point</span><span class="p">)</span>  <span class="c1">// prints "(-10, -20)"</span>
</code></pre></div></div>

<h3 id="increments-and-decrements">Increments and decrements</h3>

<table>
  <thead>
    <tr>
      <th>Expression</th>
      <th>Translated to</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">a++</code></td>
      <td><code class="highlighter-rouge">a.inc()</code> + see below</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a--</code></td>
      <td><code class="highlighter-rouge">a.dec()</code> + see below</td>
    </tr>
  </tbody>
</table>

<p>The <code class="highlighter-rouge">inc()</code> and <code class="highlighter-rouge">dec()</code> functions must return a value, which will be assigned to the variable on which the
<code class="highlighter-rouge">++</code> or <code class="highlighter-rouge">--</code> operation was used. They shouldn’t mutate the object on which the <code class="highlighter-rouge">inc</code> or <code class="highlighter-rouge">dec</code> was invoked.</p>

<p>The compiler performs the following steps for resolution of an operator in the <em>postfix</em> form, e.g. <code class="highlighter-rouge">a++</code>:</p>

<ul>
  <li>Determines the type of <code class="highlighter-rouge">a</code>, let it be <code class="highlighter-rouge">T</code>;</li>
  <li>Looks up a function <code class="highlighter-rouge">inc()</code> with the <code class="highlighter-rouge">operator</code> modifier and no parameters, applicable to the receiver of type <code class="highlighter-rouge">T</code>;</li>
  <li>Checks that the return type of the function is a subtype of <code class="highlighter-rouge">T</code>.</li>
</ul>

<p>The effect of computing the expression is:</p>

<ul>
  <li>Store the initial value of <code class="highlighter-rouge">a</code> to a temporary storage <code class="highlighter-rouge">a0</code>;</li>
  <li>Assign the result of <code class="highlighter-rouge">a.inc()</code> to <code class="highlighter-rouge">a</code>;</li>
  <li>Return <code class="highlighter-rouge">a0</code> as a result of the expression.</li>
</ul>

<p>For <code class="highlighter-rouge">a--</code> the steps are completely analogous.</p>

<p>For the <em>prefix</em> forms <code class="highlighter-rouge">++a</code> and <code class="highlighter-rouge">--a</code> resolution works the same way, and the effect is:</p>

<ul>
  <li>Assign the result of <code class="highlighter-rouge">a.inc()</code> to <code class="highlighter-rouge">a</code>;</li>
  <li>Return the new value of <code class="highlighter-rouge">a</code> as a result of the expression.</li>
</ul>

<h2 id="binary-operations">Binary operations</h2>

<h3 id="arithmetic">Arithmetic operators</h3>

<table>
  <thead>
    <tr>
      <th>Expression</th>
      <th>Translated to</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">a + b</code></td>
      <td><code class="highlighter-rouge">a.plus(b)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a - b</code></td>
      <td><code class="highlighter-rouge">a.minus(b)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a * b</code></td>
      <td><code class="highlighter-rouge">a.times(b)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a / b</code></td>
      <td><code class="highlighter-rouge">a.div(b)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a % b</code></td>
      <td><code class="highlighter-rouge">a.rem(b)</code>, <code class="highlighter-rouge">a.mod(b)</code> (deprecated)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a..b </code></td>
      <td><code class="highlighter-rouge">a.rangeTo(b)</code></td>
    </tr>
  </tbody>
</table>

<p>For the operations in this table, the compiler just resolves the expression in the <em>Translated to</em> column.</p>

<p>Note that the <code class="highlighter-rouge">rem</code> operator is supported since Kotlin 1.1. Kotlin 1.0 uses the <code class="highlighter-rouge">mod</code> operator, which is deprecated
in Kotlin 1.1.</p>

<h4 id="example">Example</h4>

<p>Below is an example Counter class that starts at a given value and can be incremented using the overloaded <code class="highlighter-rouge">+</code> operator:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">data class</span> <span class="nc">Counter</span><span class="p">(</span><span class="kd">val</span> <span class="py">dayIndex</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">operator</span> <span class="k">fun</span> <span class="n">plus</span><span class="p">(</span><span class="n">increment</span><span class="p">:</span> <span class="n">Int</span><span class="p">):</span> <span class="n">Counter</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">Counter</span><span class="p">(</span><span class="n">dayIndex</span> <span class="p">+</span> <span class="n">increment</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="in">‘In’ operator</h3>

<table>
  <thead>
    <tr>
      <th>Expression</th>
      <th>Translated to</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">a in b</code></td>
      <td><code class="highlighter-rouge">b.contains(a)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a !in b</code></td>
      <td><code class="highlighter-rouge">!b.contains(a)</code></td>
    </tr>
  </tbody>
</table>

<p>For <code class="highlighter-rouge">in</code> and <code class="highlighter-rouge">!in</code> the procedure is the same, but the order of arguments is reversed.</p>

<h3 id="indexed">Indexed access operator</h3>

<table>
  <thead>
    <tr>
      <th>Expression</th>
      <th>Translated to</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">a[i]</code></td>
      <td><code class="highlighter-rouge">a.get(i)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a[i, j]</code></td>
      <td><code class="highlighter-rouge">a.get(i, j)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a[i_1, ...,  i_n]</code></td>
      <td><code class="highlighter-rouge">a.get(i_1, ...,  i_n)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a[i] = b</code></td>
      <td><code class="highlighter-rouge">a.set(i, b)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a[i, j] = b</code></td>
      <td><code class="highlighter-rouge">a.set(i, j, b)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a[i_1, ...,  i_n] = b</code></td>
      <td><code class="highlighter-rouge">a.set(i_1, ..., i_n, b)</code></td>
    </tr>
  </tbody>
</table>

<p>Square brackets are translated to calls to <code class="highlighter-rouge">get</code> and <code class="highlighter-rouge">set</code> with appropriate numbers of arguments.</p>

<h3 id="invoke">Invoke operator</h3>

<table>
  <thead>
    <tr>
      <th>Expression</th>
      <th>Translated to</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">a()</code></td>
      <td><code class="highlighter-rouge">a.invoke()</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a(i)</code></td>
      <td><code class="highlighter-rouge">a.invoke(i)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a(i, j)</code></td>
      <td><code class="highlighter-rouge">a.invoke(i, j)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a(i_1, ...,  i_n)</code></td>
      <td><code class="highlighter-rouge">a.invoke(i_1, ...,  i_n)</code></td>
    </tr>
  </tbody>
</table>

<p>Parentheses are translated to calls to <code class="highlighter-rouge">invoke</code> with appropriate number of arguments.</p>

<h3 id="assignments">Augmented assignments</h3>

<table>
  <thead>
    <tr>
      <th>Expression</th>
      <th>Translated to</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">a += b</code></td>
      <td><code class="highlighter-rouge">a.plusAssign(b)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a -= b</code></td>
      <td><code class="highlighter-rouge">a.minusAssign(b)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a *= b</code></td>
      <td><code class="highlighter-rouge">a.timesAssign(b)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a /= b</code></td>
      <td><code class="highlighter-rouge">a.divAssign(b)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a %= b</code></td>
      <td><code class="highlighter-rouge">a.remAssign(b)</code>, <code class="highlighter-rouge">a.modAssign(b)</code> (deprecated)</td>
    </tr>
  </tbody>
</table>

<p>For the assignment operations, e.g. <code class="highlighter-rouge">a += b</code>, the compiler performs the following steps:</p>

<ul>
  <li>If the function from the right column is available
    <ul>
      <li>If the corresponding binary function (i.e. <code class="highlighter-rouge">plus()</code> for <code class="highlighter-rouge">plusAssign()</code>) is available too, report error (ambiguity),</li>
      <li>Make sure its return type is <code class="highlighter-rouge">Unit</code>, and report an error otherwise,</li>
      <li>Generate code for <code class="highlighter-rouge">a.plusAssign(b)</code>;</li>
    </ul>
  </li>
  <li>Otherwise, try to generate code for <code class="highlighter-rouge">a = a + b</code> (this includes a type check: the type of <code class="highlighter-rouge">a + b</code> must be a subtype of <code class="highlighter-rouge">a</code>).</li>
</ul>

<p><em>Note</em>: assignments are <em>NOT</em> expressions in Kotlin.</p>

<h3 id="equals">Equality and inequality operators</h3>

<table>
  <thead>
    <tr>
      <th>Expression</th>
      <th>Translated to</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">a == b</code></td>
      <td><code class="highlighter-rouge">a?.equals(b) ?: (b === null)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a != b</code></td>
      <td><code class="highlighter-rouge">!(a?.equals(b) ?: (b === null))</code></td>
    </tr>
  </tbody>
</table>

<p><em>Note</em>: <code class="highlighter-rouge">===</code> and <code class="highlighter-rouge">!==</code> (identity checks) are not overloadable, so no conventions exist for them.</p>

<p>The <code class="highlighter-rouge">==</code> operation is special: it is translated to a complex expression that screens for <code class="highlighter-rouge">null</code>’s.
<code class="highlighter-rouge">null == null</code> is always true, and <code class="highlighter-rouge">x == null</code> for a non-null <code class="highlighter-rouge">x</code> is always false and won’t invoke <code class="highlighter-rouge">x.equals()</code>.</p>

<h3 id="comparison">Comparison operators</h3>

<table>
  <thead>
    <tr>
      <th>Expression</th>
      <th>Translated to</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">a &gt; b</code></td>
      <td><code class="highlighter-rouge">a.compareTo(b) &gt; 0</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a &lt; b</code></td>
      <td><code class="highlighter-rouge">a.compareTo(b) &lt; 0</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a &gt;= b</code></td>
      <td><code class="highlighter-rouge">a.compareTo(b) &gt;= 0</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">a &lt;= b</code></td>
      <td><code class="highlighter-rouge">a.compareTo(b) &lt;= 0</code></td>
    </tr>
  </tbody>
</table>

<p>All comparisons are translated into calls to <code class="highlighter-rouge">compareTo</code>, that is required to return <code class="highlighter-rouge">Int</code>.</p>

<h3 id="property-delegation-operators">Property delegation operators</h3>
<p><code class="highlighter-rouge">provideDelegate</code>, <code class="highlighter-rouge">getValue</code> and <code class="highlighter-rouge">setValue</code> operator functions are described
in <a href="delegated-properties.html">Delegated properties</a>.</p>

<h2 id="infix-calls-for-named-functions">Infix calls for named functions</h2>

<p>We can simulate custom infix operations by using <a href="functions.html#infix-notation">infix function calls</a>.</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="/news/">All Post</a>
      </li>
      <li class="">
        <a href="/news/releases/">Kotlin Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
    </ul>
    <h4>Other Posts</h4>
    <ul>
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-experimental-coroutines/">Using coroutines</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating a Kotlin JavaScript library with the Command Line Compiler</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-spring-boot-restful/">Creating a RESTful Web Service with Spring Boot</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-android/">Getting started with Android and Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-koans/">Kotlin Koans</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-index/">Tutorials</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-httpservlets/">Creating Web Applications with Http Servlets</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-edu-tools-learner/">Learning Kotlin with EduTools plugin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-edu-tools-educator/">Teaching Kotlin with EduTools plugin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-create-library-js/">Creating Kotlin/JavaScript library with IntelliJ IDEA</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-coroutines-basic-jvm/">Introduction to Kotlin Coroutines on the JVM</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-command-line/">Working with the Command Line Compiler</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-command-line-library-js/">Creating Kotlin/JavaScript library with the Command Line Compiler</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-build-tools/">Working with Build Tools</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-android-plugin/">Kotlin Android Extensions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-android-frameworks/">Android Frameworks Using Annotation Processing</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-whatsnew12/">What's New in Kotlin 1.2</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-whatsnew11/">What's New in Kotlin 1.1</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-visibility-modifiers/">Visibility Modifiers</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-using-maven/">Using Maven</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-using-gradle/">Using Gradle</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-using-ant/">Using Ant</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-typecasts/">Type Checks and Casts: 'is' and 'as'</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-type-safe-builders/">Type-Safe Builders</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-type-aliases/">Type aliases (since 1.1)</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-this-expressions/">This expressions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-server-overview/">Kotlin for Server Side</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-sealed-classes/">Sealed Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-returns/">Returns and Jumps: break and continue</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-reflection/">Reflection</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-ranges/">Ranges</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-properties/">Properties and Fields: Getters, Setters, const, lateinit</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-packages/">Packages and Imports</a>
        </li>
        
        
        
        <li class="current">
          <a href="/news/2018/05/15/kotlinlang-operator-overloading/">Operator overloading</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-object-declarations/">Object Expressions, Object Declarations and Companion Objects</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-null-safety/">Null Safety</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-nested-classes/">Nested and Inner Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-native-overview/">Kotlin/Native</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-multiplatform/">Multiplatform Projects</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-multi-declarations/">Destructuring Declarations</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-lambdas/">Higher-Order Functions and Lambdas</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-osgi/">Kotlin and OSGi</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-doc/">Documenting Kotlin Code</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kotlin-build-tools/">Kotlin Build Tools</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-keyword-reference/">Keywords and Operators</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-kapt/">Using kapt</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-to-kotlin-interop/">Calling Kotlin from JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-reflection/">JavaScript Reflection</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-overview/">Kotlin for JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-modules/">JavaScript Modules</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-js-interop/">Calling JavaScript from Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-javascript-dce/">JavaScript DCE</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-java-to-kotlin-interop/">Calling Kotlin from Java</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-java-interop/">Calling Java from Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-interfaces/">Interfaces</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-inline-functions/">Inline Functions and Reified Type Parameters</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-index/">Reference</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-idioms/">Idioms</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-generics/">Generics: in, out, where</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-functions/">Functions: infix, vararg, tailrec</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-faq/">FAQ</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-extensions/">Extensions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-exceptions/">Exceptions: try, catch, finally, throw, Nothing</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-equality/">Equality</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-enum-classes/">Enum Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-dynamic-type/">Dynamic Type</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-delegation/">Delegation</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-delegated-properties/">Delegated Properties</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-data-classes/">Data Classes</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-coroutines/">Coroutines</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-control-flow/">Control Flow: if, when, for, while</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-compiler-plugins/">Compiler Plugins</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-compatibility/">Compatibility</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-comparison-to-java/">Comparison to Java</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-collections/">Collections: List, Set, Map</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-coding-conventions/">Coding Conventions</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-classes/">Classes and Inheritance</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-basic-types/">Basic Types: Numbers, Strings, Arrays</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-basic-syntax/">Basic Syntax</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-annotations/">Annotations</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/15/kotlinlang-android-overview/">Kotlin for Android</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/05/13/android-01/">Kotlin Programming Language</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/24/kotlinlang-gradle-for-kotlin-native/">Gradle for Kotlin/Native</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/23/kotlinlang-kotlin-native-with-clion/">Kotlin/Native with CLion</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/22/kotlinlang-working-with-klib/">Working with Kotlin/Native Libraries</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/09/kotlinlang-interop-with-c/">Interop with C Libraries</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/12/03/kotlinlang-basic-kotlin-native-app/">A Basic Kotlin/Native Application</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/07/31/kotlinlang-debugging-javascript/">Debugging Kotlin in browser</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/05/04/kotlinlang-getting-started/">Getting Started with IntelliJ IDEA</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/02/27/kotlinlang-working-with-javascript/">Working with JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/12/03/gradle-tip/">Android Gradle Tips</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/11/10/kotlinlang-getting-started-eclipse/">Getting Started with Eclipse Neon</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/11/04/kotlinlang-getting-started-with-maven/">Getting Started with Kotlin and JavaScript with Maven</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/11/04/kotlinlang-getting-started-with-gradle/">Getting Started with Kotlin and JavaScript with Gradle</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/10/07/kotlinlang-calling-javascript-from-kotlin/">Calling JavaScript from Kotlin</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/30/kotlinlang-working-with-modules/">Working with Kotlin and JavaScript Modules</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/30/kotlinlang-getting-started-with-intellij-idea/">Getting Started with Kotlin and JavaScript with IntelliJ IDEA</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/29/kotlinlang-kotlin-to-javascript/">Kotlin to JavaScript</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/07/26/android-database-tip/">Android 의 Sqlite Tip</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/04/16/migration-to-retrofit2/">Retrofit2 로 전환</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/02/12/Android-and-automation/">안드로이드와 자동화 툴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/11/26/%EB%8D%94-%EB%B9%A0%EB%A5%B8-Andriod-App-Build/">더 빠른 Android App Build</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/10/.androidannotations-%EC%99%80-MVP/">AndroidAnnotations 와 MVP</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/04.androidannotation-%EA%B3%BC-%ED%85%8C%EC%8A%A4%ED%8A%B8/">AndroidAnnotations 과 테스트</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/03.androidannotation-%EA%B3%BC-mvc/">AndroidAnnotations 과 MVC 패턴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/02.android-%EC%99%80-annotation/">Android 와 Annotation</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/03/01/01.Android-mvc-mvvm-mvp/">Android 와 개발 패턴</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2015/02/02/kotlinlang-kotlin-and-ci/">Kotlin and Continuous Integration with TeamCity</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2014/09/23/kotlinlang-mixing-java-kotlin-intellij/">Mixing Java and Kotlin in one project</a>
        </li>
        
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>
        &copy;&nbsp;2018 Laon Dreams
      <br/>Contacts: <a href="mailto:laondreams@gmail.com">laondreams@gmail.com</a></p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  
  <!-- Google Analytics (https://www.google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='https://www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-119113988-1', 'auto');
    ga('send', 'pageview');

  </script>


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
apiKey: '50fe39c839958dfad797000f33e2ec17',
indexName: 'jekyllrb',
inputSelector: '#docsearch-input',
enhancedSearchInput: true,
debug: false // Set debug to true if you want to inspect the dropdown
});
</script>

</body>
</html>
